<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="wap-font-scale" content="no">
    <title>政府机关单位 行业工会协会网站模板免费下载pbootcms</title>
    <meta name="keywords" content="行业协会网站模板,政府机构网站源码">
    <meta name="description" content="政府机关单位 行业工会协会网站模板免费下载pbootcms">
    <meta name="author" content="www.adminbuy.cn K167">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/pintuer.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/pintuer.js"></script>
    <script src="./js/jquery.superslide.2.1.2.js"></script>
    <script src="./js/layer.js"></script>
    <script src="./js/jquery.mmenu.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/respond.js"></script>
</head>

<body>
    <div id="page">
        <div class="container">
            <div class="header">
                <div class="logo"><a href=""><img src="./img/1644901841479034.png"
                            alt="政府机关单位 行业工会协会网站模板免费下载pbootcms"></a></div>
                <div class="tad"><img src="http://demo1292.cdsenyang.cn//skin/images/toptxt.png" alt=""></div>
                <div class="sobox">
                    <form name="formsearch" action="/search/" method="get">
                        <div class="input-group padding-little-top">
                            <input name="keyword" type="text" id="keyword" class="input" value="" placeholder="输入关键词">
                            <span class="addbtn">
                                <button type="submit" class="button bg-blue"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layout menuwrap">
            <div class="container"> <a href="#menu" class="button icon-navicon"></a>
                <div class="menu f14 fb nav-navicon" id="menu">
                    <ul>
                        <li><a href="" class="cur">首页</a></li>

                        <li><a href="index1.html">协会信息</a>

                            <ul>

                                <li><a href="index2.html">协会要闻</a></li>

                                <li><a href="index3.html">通知公告</a></li>

                                <li><a href="index4.html">分支机构</a></li>

                                <li><a href="index5.html">大事记</a></li>

                                <li><a href="index6.html">派遣分会</a></li>

                            </ul>

                        </li>

                        <li><a href="index7.html">行业服务</a>

                            <ul>

                                <li><a href="index8.html">会议论坛</a></li>

                                <li><a href="index9.html">评选推优</a></li>

                                <li><a href="index10.html">人才培养</a></li>

                                <li><a href="index11.html">研究报告</a></li>

                            </ul>

                        </li>

                        <li><a href="index12.html">会员服务</a>

                            <ul>

                                <li><a href="index13.html">入会申请</a></li>

                                <li><a href="index14.html">入会流程</a></li>

                                <li><a href="index15.html">协会章程</a></li>

                                <li><a href="index16.html">会员风采</a></li>

                            </ul>

                        </li>

                        <li><a href="index17.html">专题活动</a>

                            <ul>

                                <li><a href="index18.html">大讲堂</a></li>

                                <li><a href="index19.html">创新大会</a></li>

                                <li><a href="index20.html">从业培训</a></li>

                            </ul>

                        </li>

                        <li><a href="index21.html">下载专区</a>

                        </li>

                        <li><a href="index22.html">新闻资讯</a>

                            <ul>

                                <li><a href="index23.html">资讯要闻</a></li>

                                <li><a href="index24.html">政策法规</a></li>

                                <li><a href="index25.html">行业标准</a></li>

                            </ul>

                        </li>

                        <li><a href="index26.html">联系我们</a>

                            <ul>

                                <li><a href="index27.html">协会简介</a></li>

                                <li><a href="index28.html">联系方式</a></li>

                            </ul>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="layout banner">
            <div class="hd">
                <ul>
                </ul>
            </div>
            <a href="javascript:;" class="prev"></a> <a href="javascript:;" class="next"></a>
            <div class="bd">
                <ul>

                    <li><a href="#" target="_blank"><img src="./img/1644903222603921.jpg" alt=""></a></li>

                    <li><a href="#" target="_blank"><img src="./img/1644903230930709.jpg" alt=""></a></li>

                </ul>
            </div>
        </div>
        <script>
            $(".banner").slide({ titCell: ".hd ul", mainCell: ".bd ul", effect: "leftLoop", vis: "auto", autoPlay: true, autoPage: true, trigger: "click" });
        </script>
        <div class="container">
            <div class="ipart1 clearfix line-big">
                <div class="xm4 xs12">
                    <div class="topnews">
                        <h3 class="itittop"><span>头条新闻</span></h3>

                        <div class="con">
                            <h3 class="fb f16 text-more text-center margin-bottom">荔波：“五融入”促进民族团结进步画出最大同心圆</h3>
                            <div class="desc text-justify text-gray text-indent f14">
                                为贯彻落实习近平总书记“以铸牢中华民族共同体意识为主线，推动新时代党的民族工作高···<a href="106.html"
                                    title="荔波：“五融入”促进民族团结进步画出最大同心圆" class="text-blue">{详情}</a> </div>
                        </div>

                    </div>

                    <div class="yhnews">
                        <div class="ntit"><a href="index2.html"><span class="f16 fb text-blue">协会要闻</span></a></div>
                        <div class="inews">
                            <ul class="padding f14">

                                <li class="text-more"><a href="36.html" title="冲啊千亿县丨追兵渐近！“浙江第一区”余杭如何守擂"><span
                                            class="icon-angle-double-right text-yellow"></span>冲啊千亿县丨追兵渐近！“浙江第一区”余杭如何守擂</a>
                                </li>

                                <li class="text-more"><a href="19.html" title="做花灯，猜灯谜，送汤圆，舞龙狮……哈市这些小区多种花样“闹元宵”"><span
                                            class="icon-angle-double-right text-yellow"></span>做花灯，猜灯谜，送汤圆，舞龙狮……哈市这些小区多种花样“闹元宵”</a>
                                </li>

                                <li class="text-more"><a href="18.html" title="杭州“春菜”已上市 那份鲜爽格外诱人"><span
                                            class="icon-angle-double-right text-yellow"></span>杭州“春菜”已上市 那份鲜爽格外诱人</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div class="xm5 xs12">
                    <div class="islide">
                        <div class="hd">
                            <ul>
                            </ul>
                        </div>
                        <div class="bd">
                            <ul>

                                <li><a href="85.html" title="黔西南布依族苗族自治州九届人大一次会议胜利闭幕"><img
                                            src="./img/1644905639605538.jpg" alt="黔西南布依族苗族自治州九届人大一次会议胜利闭幕">
                                        <div class="text-more">黔西南布依族苗族自治州九届人大一次会议胜利闭幕</div>
                                    </a></li>

                                <li><a href="64.html" title="铜仁松桃云招聘稳就业"><img src="./img/1644904672499834.jpg"
                                            alt="铜仁松桃云招聘稳就业">
                                        <div class="text-more">铜仁松桃云招聘稳就业</div>
                                    </a></li>

                                <li><a href="63.html" title="铜仁松桃：春节假期游客玩得欢"><img
                                            src="./img/1644904672499834.jpg" alt="铜仁松桃：春节假期游客玩得欢">
                                        <div class="text-more">铜仁松桃：春节假期游客玩得欢</div>
                                    </a></li>

                                <li><a href="43.html" title="贵阳贵安：羊肚菌现“开门红”"><img
                                            src="./img/1644903942344912.jpg" alt="贵阳贵安：羊肚菌现“开门红”">
                                        <div class="text-more">贵阳贵安：羊肚菌现“开门红”</div>
                                    </a></li>

                                <li><a href="39.html" title="富阳一稻蛙养殖基地入选省级稻渔综合种养示范基地"><img
                                            src="./img/1644903809122481.jpg" alt="富阳一稻蛙养殖基地入选省级稻渔综合种养示范基地">
                                        <div class="text-more">富阳一稻蛙养殖基地入选省级稻渔综合种养示范基地</div>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                    <script>
                        $(".islide").slide({ titCell: ".hd ul", mainCell: ".bd ul", effect: "fold", vis: "auto", autoPlay: true, autoPage: true, trigger: "click" });
                    </script>
                </div>
                <div class="xm3 xs12">

                    <div class="yhnews">
                        <div class="ntit"><a href="index3.html"><span class="f16 fb text-blue">通知公告</span></a></div>
                        <div class="inews">
                            <ul class="padding f14">

                                <li class="text-more"><a href="43.html" title="贵阳贵安：羊肚菌现“开门红”"><span
                                            class="icon-angle-double-right text-yellow"></span>贵阳贵安：羊肚菌现“开门红”</a></li>

                                <li class="text-more"><a href="42.html" title="“贵商易——贵阳市企业服务统一平台” 助推全市企业复工复产"><span
                                            class="icon-angle-double-right text-yellow"></span>“贵商易——贵阳市企业服务统一平台”
                                        助推全市企业复工复产</a></li>

                                <li class="text-more"><a href="41.html" title="如何贯彻落实新国发2号文件精神 贵阳市属高校这么说"><span
                                            class="icon-angle-double-right text-yellow"></span>如何贯彻落实新国发2号文件精神
                                        贵阳市属高校这么说</a></li>

                                <li class="text-more"><a href="40.html" title="党员服务队助力企业复工复产"><span
                                            class="icon-angle-double-right text-yellow"></span>党员服务队助力企业复工复产</a></li>

                                <li class="text-more"><a href="39.html" title="富阳一稻蛙养殖基地入选省级稻渔综合种养示范基地"><span
                                            class="icon-angle-double-right text-yellow"></span>富阳一稻蛙养殖基地入选省级稻渔综合种养示范基地</a>
                                </li>

                                <li class="text-more"><a href="38.html" title="拱墅统一战线：同心聚力共同富裕"><span
                                            class="icon-angle-double-right text-yellow"></span>拱墅统一战线：同心聚力共同富裕</a></li>

                                <li class="text-more"><a href="37.html" title="富阳万市镇“扫黄打非”宣传点亮元宵节"><span
                                            class="icon-angle-double-right text-yellow"></span>富阳万市镇“扫黄打非”宣传点亮元宵节</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container newpart">
            <div class="line-big">

                <div class="xs4">
                    <div class="itittop2"><a href="index4.html"><span class="f18">分支机构</span></a></div>
                    <div class="tab f14" data-toggle="hover">
                        <div class="tab-body">
                            <div class="tab-panel active" id="tab-38">
                                <ul class="f14">

                                    <li><a href="52.html" class="text-more" title="遵义新蒲新区：党员干部“线上+线下”精准助就业"><span
                                                class="date">02-15</span>遵义新蒲新区：党员干部“线上+线下”精准助就业</a></li>

                                    <li><a href="51.html" class="text-more" title="茶叶出口量及销售额 遵义凤冈全省第一"><span
                                                class="date">02-15</span>茶叶出口量及销售额 遵义凤冈全省第一</a></li>

                                    <li><a href="50.html" class="text-more" title="搭乘“珠遵劳务直通车”671人返岗"><span
                                                class="date">02-15</span>搭乘“珠遵劳务直通车”671人返岗</a></li>

                                    <li><a href="49.html" class="text-more" title="【新春走基层】贵阳北站并肩作战的“夫妻档”"><span
                                                class="date">02-15</span>【新春走基层】贵阳北站并肩作战的“夫妻档”</a></li>

                                    <li><a href="48.html" class="text-more" title="快来围观！今日，贵阳两地将举办非遗元宵节活动"><span
                                                class="date">02-15</span>快来围观！今日，贵阳两地将举办非遗元宵节活动</a></li>

                                    <li><a href="47.html" class="text-more"
                                            title="推进垃圾分类！贵阳首批45个社区开展“撤桶并点”、定时定点投放、“桶前值守”工作"><span
                                                class="date">02-15</span>推进垃圾分类！贵阳首批45个社区开展“撤桶并点”、定时定点投放、“桶前值守”工作</a>
                                    </li>

                                    <li><a href="46.html" class="text-more" title="您对“一圈两场三改”有啥好建议？快来留言！"><span
                                                class="date">02-15</span>您对“一圈两场三改”有啥好建议？快来留言！</a></li>

                                    <li><a href="45.html" class="text-more" title="一窗口工作人员“被退回”？贵阳高新区发布通报"><span
                                                class="date">02-15</span>一窗口工作人员“被退回”？贵阳高新区发布通报</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="xs4">
                    <div class="itittop2"><a href="index5.html"><span class="f18">大事记</span></a></div>
                    <div class="tab f14" data-toggle="hover">
                        <div class="tab-body">
                            <div class="tab-panel active" id="tab-38">
                                <ul class="f14">

                                    <li><a href="60.html" class="text-more" title="遵义仁怀市：酒旅融合发展势头强劲"><span
                                                class="date">02-15</span>遵义仁怀市：酒旅融合发展势头强劲</a></li>

                                    <li><a href="59.html" class="text-more" title="北京嗨球精英足球队助力遵义市校园足球发展"><span
                                                class="date">02-15</span>北京嗨球精英足球队助力遵义市校园足球发展</a></li>

                                    <li><a href="58.html" class="text-more" title="遵义茅台机场迎来节后返程高峰"><span
                                                class="date">02-15</span>遵义茅台机场迎来节后返程高峰</a></li>

                                    <li><a href="57.html" class="text-more" title="遵义桐梓县：工厂车间全力开工 生产忙"><span
                                                class="date">02-15</span>遵义桐梓县：工厂车间全力开工 生产忙</a></li>

                                    <li><a href="56.html" class="text-more" title="遵义泸江村：辣椒育苗进度过半"><span
                                                class="date">02-15</span>遵义泸江村：辣椒育苗进度过半</a></li>

                                    <li><a href="55.html" class="text-more" title="遵义道真：群众安全感测评 道真获全省第一"><span
                                                class="date">02-15</span>遵义道真：群众安全感测评 道真获全省第一</a></li>

                                    <li><a href="54.html" class="text-more" title="遵义五马镇：蔬菜直销粤港澳大湾区"><span
                                                class="date">02-15</span>遵义五马镇：蔬菜直销粤港澳大湾区</a></li>

                                    <li><a href="53.html" class="text-more" title="遵义丙安镇：群众收到务工补助顺心返岗"><span
                                                class="date">02-15</span>遵义丙安镇：群众收到务工补助顺心返岗</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="xs4">
                    <div class="itittop2"><a href="index6.html"><span class="f18">派遣分会</span></a></div>
                    <div class="tab f14" data-toggle="hover">
                        <div class="tab-body">
                            <div class="tab-panel active" id="tab-38">
                                <ul class="f14">

                                    <li><a href="68.html" class="text-more" title="铜仁江口县:“梵游记”智慧旅游综合服务平台正式上线"><span
                                                class="date">02-15</span>铜仁江口县:“梵游记”智慧旅游综合服务平台正式上线</a></li>

                                    <li><a href="67.html" class="text-more" title="铜仁碧江“直播带岗” 让就业者在线“淘岗”"><span
                                                class="date">02-15</span>铜仁碧江“直播带岗” 让就业者在线“淘岗”</a></li>

                                    <li><a href="66.html" class="text-more" title="铜仁德江堰塘乡：温情服务返乡人员"><span
                                                class="date">02-15</span>铜仁德江堰塘乡：温情服务返乡人员</a></li>

                                    <li><a href="65.html" class="text-more" title="铜仁江口高速公路积极应对 新一轮凝冻天气"><span
                                                class="date">02-15</span>铜仁江口高速公路积极应对 新一轮凝冻天气</a></li>

                                    <li><a href="64.html" class="text-more" title="铜仁松桃云招聘稳就业"><span
                                                class="date">02-15</span>铜仁松桃云招聘稳就业</a></li>

                                    <li><a href="63.html" class="text-more" title="铜仁松桃：春节假期游客玩得欢"><span
                                                class="date">02-15</span>铜仁松桃：春节假期游客玩得欢</a></li>

                                    <li><a href="62.html" class="text-more" title="遵义汇川区举行2022年就业系列招聘会"><span
                                                class="date">02-15</span>遵义汇川区举行2022年就业系列招聘会</a></li>

                                    <li><a href="61.html" class="text-more" title="遵义正安吉他工厂转型升级奏新曲"><span
                                                class="date">02-15</span>遵义正安吉他工厂转型升级奏新曲</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="ipart3 clearfix margin-big-bottom">
                <div class="line-big">

                    <div class="xs9">
                        <h3 class="itittop2"><span>专题活动</span></h3>
                        <div class="line-big">

                            <div class="xs4 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index18.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 大讲堂</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="74.html" title="铜仁市推动文化事业和文旅产业融合发展"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁市推动文化事业和文旅产业融合发展</a>
                                        </li>

                                        <li class="text-more"><a href="73.html" title="铜仁市委书记陈昌旭调研督查复工复产工作"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁市委书记陈昌旭调研督查复工复产工作</a>
                                        </li>

                                        <li class="text-more"><a href="72.html" title="铜仁松桃：当好“顾问”，农技专家田间助春耕"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁松桃：当好“顾问”，农技专家田间助春耕</a>
                                        </li>

                                        <li class="text-more"><a href="71.html" title="铜仁万山区：“新春福袋”传递温情"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁万山区：“新春福袋”传递温情</a>
                                        </li>

                                        <li class="text-more"><a href="70.html" title="铜仁各大商场开门迎客"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁各大商场开门迎客</a>
                                        </li>

                                        <li class="text-more"><a href="69.html" title="铜仁市将建设15分钟健身圈"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁市将建设15分钟健身圈</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="xs4 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index19.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 创新大会</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="80.html" title="望谟县“蜂王”引领群众外出务工创收"><span
                                                    class="icon-angle-double-right text-yellow"></span>望谟县“蜂王”引领群众外出务工创收</a>
                                        </li>

                                        <li class="text-more"><a href="79.html" title="贵州开往书香新华专列进入黔西南州站"><span
                                                    class="icon-angle-double-right text-yellow"></span>贵州开往书香新华专列进入黔西南州站</a>
                                        </li>

                                        <li class="text-more"><a href="78.html" title="八届黔西南州纪委二次全会召开"><span
                                                    class="icon-angle-double-right text-yellow"></span>八届黔西南州纪委二次全会召开</a>
                                        </li>

                                        <li class="text-more"><a href="77.html" title="黔西南州慰问320名留岗稳岗返岗务工人员"><span
                                                    class="icon-angle-double-right text-yellow"></span>黔西南州慰问320名留岗稳岗返岗务工人员</a>
                                        </li>

                                        <li class="text-more"><a href="76.html" title="万山“烟火气” 最抚“凡人心”"><span
                                                    class="icon-angle-double-right text-yellow"></span>万山“烟火气”
                                                最抚“凡人心”</a></li>

                                        <li class="text-more"><a href="75.html" title="铜仁市生态环境局：全力推动生态文明建设出新绩"><span
                                                    class="icon-angle-double-right text-yellow"></span>铜仁市生态环境局：全力推动生态文明建设出新绩</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="xs4 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index20.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 从业培训</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="86.html"
                                                title="黔西南贵州天地药业:吹响复工“集结号”,开足马力赶订单"><span
                                                    class="icon-angle-double-right text-yellow"></span>黔西南贵州天地药业:吹响复工“集结号”,开足马力赶订单</a>
                                        </li>

                                        <li class="text-more"><a href="85.html" title="黔西南布依族苗族自治州九届人大一次会议胜利闭幕"><span
                                                    class="icon-angle-double-right text-yellow"></span>黔西南布依族苗族自治州九届人大一次会议胜利闭幕</a>
                                        </li>

                                        <li class="text-more"><a href="84.html" title="望谟县手工民族服饰俏销市场"><span
                                                    class="icon-angle-double-right text-yellow"></span>望谟县手工民族服饰俏销市场</a>
                                        </li>

                                        <li class="text-more"><a href="83.html" title="兴仁市“春风行动”送岗位 “牵线搭桥”促就业"><span
                                                    class="icon-angle-double-right text-yellow"></span>兴仁市“春风行动”送岗位
                                                “牵线搭桥”促就业</a></li>

                                        <li class="text-more"><a href="82.html" title="普安县抓特色高效农业做强煤炭工业推动高质量发展"><span
                                                    class="icon-angle-double-right text-yellow"></span>普安县抓特色高效农业做强煤炭工业推动高质量发展</a>
                                        </li>

                                        <li class="text-more"><a href="81.html" title="贞丰县千余名务工人员自驾返岗"><span
                                                    class="icon-angle-double-right text-yellow"></span>贞丰县千余名务工人员自驾返岗</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="xs3">
                        <h3 class="itittop2 f18"><span>下载专区</span></h3>
                        <h3 class="ititsub_sb text-blue"><a href="index21.html" class="more hidden f12 fr">更多 +</a><span
                                class="icon-circle-o text-blue"></span> 下载专区</h3>
                        <div class="inews_sb f14">
                            <ul>

                                <li class="text-more"><a href="javascript:;" title="下载文件六"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件六</a></li>

                                <li class="text-more"><a href="javascript:;" title="下载文件五"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件五</a></li>

                                <li class="text-more"><a href="javascript:;" title="下载文件四"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件四</a></li>

                                <li class="text-more"><a href="javascript:;" title="下载文件测试三"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件测试三</a></li>

                                <li class="text-more"><a href="javascript:;" title="下载文件测试二"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件测试二</a></li>

                                <li class="text-more"><a href="javascript:;" title="下载文件测试一"><span
                                            class="icon-angle-double-right text-yellow"></span>下载文件测试一</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="ipart4 clearfix margin-large-bottom">
                <div class="line-big">

                    <div class="xs6">
                        <h3 class="itittop2 f18"><span>行业服务</span></h3>
                        <div class="line-big">

                            <div class="xs6 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index8.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 会议论坛</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="93.html" title="三都：党建引领“4+”工作法激发就业新活力"><span
                                                    class="icon-angle-double-right text-yellow"></span>三都：党建引领“4+”工作法激发就业新活力</a>
                                        </li>

                                        <li class="text-more"><a href="92.html" title="新一届黔西南州政协领导班子选举产生"><span
                                                    class="icon-angle-double-right text-yellow"></span>新一届黔西南州政协领导班子选举产生</a>
                                        </li>

                                        <li class="text-more"><a href="91.html" title="政协第九届黔西南州委员会第一次会议胜利闭幕"><span
                                                    class="icon-angle-double-right text-yellow"></span>政协第九届黔西南州委员会第一次会议胜利闭幕</a>
                                        </li>

                                        <li class="text-more"><a href="90.html" title="黔西南望谟县税务局实现办税体验“百分百”"><span
                                                    class="icon-angle-double-right text-yellow"></span>黔西南望谟县税务局实现办税体验“百分百”</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="xs6 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index9.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 评选推优</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="97.html" title="贵定县：爱心专车照亮返岗就业路"><span
                                                    class="icon-angle-double-right text-yellow"></span>贵定县：爱心专车照亮返岗就业路</a>
                                        </li>

                                        <li class="text-more"><a href="96.html" title="平塘县：春节收假警示教育强正气"><span
                                                    class="icon-angle-double-right text-yellow"></span>平塘县：春节收假警示教育强正气</a>
                                        </li>

                                        <li class="text-more"><a href="95.html" title="长顺县：企业复工复产忙 冲刺新春“开门红”"><span
                                                    class="icon-angle-double-right text-yellow"></span>长顺县：企业复工复产忙
                                                冲刺新春“开门红”</a></li>

                                        <li class="text-more"><a href="94.html" title="投资5.21亿元的罗甸县国储林一期二批项目开工建设"><span
                                                    class="icon-angle-double-right text-yellow"></span>投资5.21亿元的罗甸县国储林一期二批项目开工建设</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="xs6">
                        <h3 class="itittop2 f18"><span>新闻资讯</span></h3>
                        <div class="line-big">

                            <div class="xs6 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index23.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 资讯要闻</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="102.html" title="平塘者密：拉关村羊肚菌新鲜出“棚”"><span
                                                    class="icon-angle-double-right text-yellow"></span>平塘者密：拉关村羊肚菌新鲜出“棚”</a>
                                        </li>

                                        <li class="text-more"><a href="101.html" title="平塘为群众外出返岗保驾护航"><span
                                                    class="icon-angle-double-right text-yellow"></span>平塘为群众外出返岗保驾护航</a>
                                        </li>

                                        <li class="text-more"><a href="100.html" title="都匀农民工搭乘黔穗专列赴沿海地区就业"><span
                                                    class="icon-angle-double-right text-yellow"></span>都匀农民工搭乘黔穗专列赴沿海地区就业</a>
                                        </li>

                                        <li class="text-more"><a href="99.html" title="罗甸：不负春光好 春耕备耕忙"><span
                                                    class="icon-angle-double-right text-yellow"></span>罗甸：不负春光好
                                                春耕备耕忙</a></li>

                                    </ul>
                                </div>
                            </div>

                            <div class="xs6 lines">
                                <h3 class="ititsub_sb text-blue"><a href="index24.html" class="more hidden f12 fr">更多
                                        +</a><span class="icon-circle-o text-blue"></span> 政策法规</h3>
                                <div class="inews_sb f14">
                                    <ul>

                                        <li class="text-more"><a href="106.html" title="荔波：“五融入”促进民族团结进步画出最大同心圆"><span
                                                    class="icon-angle-double-right text-yellow"></span>荔波：“五融入”促进民族团结进步画出最大同心圆</a>
                                        </li>

                                        <li class="text-more"><a href="105.html" title="长顺县多部门携手共护校园安全"><span
                                                    class="icon-angle-double-right text-yellow"></span>长顺县多部门携手共护校园安全</a>
                                        </li>

                                        <li class="text-more"><a href="104.html" title="独山县检察院开展义务植树活动"><span
                                                    class="icon-angle-double-right text-yellow"></span>独山县检察院开展义务植树活动</a>
                                        </li>

                                        <li class="text-more"><a href="103.html" title="三都：咕噜景区花开迎客来"><span
                                                    class="icon-angle-double-right text-yellow"></span>三都：咕噜景区花开迎客来</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="ipart5 clearfix margin-large-bottom">
                <h3 class="itittop f18 text-blue"><span>会员风采</span></h3>
                <div class="con clearfix">
                    <div class="mslide"> <a href="javascript:;" class="prev"></a> <a href="javascript:;"
                            class="next"></a>
                        <div class="bd">
                            <ul>

                                <li><a href="29.html" title="会员风采六"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采六">
                                        <div class="text-more f14">会员风采六</div>
                                    </a></li>

                                <li><a href="28.html" title="会员风采五"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采五">
                                        <div class="text-more f14">会员风采五</div>
                                    </a></li>

                                <li><a href="27.html" title="会员风采四"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采四">
                                        <div class="text-more f14">会员风采四</div>
                                    </a></li>

                                <li><a href="26.html" title="会员风采三"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采三">
                                        <div class="text-more f14">会员风采三</div>
                                    </a></li>

                                <li><a href="25.html" title="会员风采二"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采二">
                                        <div class="text-more f14">会员风采二</div>
                                    </a></li>

                                <li><a href="24.html" title="会员风采一"><img src="./img/1644896738842058.jpg"
                                            alt="会员风采一">
                                        <div class="text-more f14">会员风采一</div>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                    <script>
                        $(".mslide").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: true, vis: 5 });
                    </script>
                </div>
            </div>
        </div>

        <div class="layout footer2 f14">
            <div class="fotnav">
                <div class="container">
                    <div class="clearfix line-big">

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico1.png" alt="协会信息"> <a href="index1.html"
                                    class="text-white">协会信息</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index2.html">协会要闻</a></li>

                                    <li><a href="index3.html">通知公告</a></li>

                                    <li><a href="index4.html">分支机构</a></li>

                                    <li><a href="index5.html">大事记</a></li>

                                    <li><a href="index6.html">派遣分会</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico2.png" alt="行业服务"> <a href="index7.html"
                                    class="text-white">行业服务</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index8.html">会议论坛</a></li>

                                    <li><a href="index9.html">评选推优</a></li>

                                    <li><a href="index10.html">人才培养</a></li>

                                    <li><a href="index11.html">研究报告</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico3.png" alt="会员服务"> <a
                                    href="index12.html" class="text-white">会员服务</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index13.html">入会申请</a></li>

                                    <li><a href="index14.html">入会流程</a></li>

                                    <li><a href="index15.html">协会章程</a></li>

                                    <li><a href="index16.html">会员风采</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico4.png" alt="专题活动"> <a
                                    href="index17.html" class="text-white">专题活动</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index18.html">大讲堂</a></li>

                                    <li><a href="index19.html">创新大会</a></li>

                                    <li><a href="index20.html">从业培训</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico5.png" alt="下载专区"> <a
                                    href="index21.html" class="text-white">下载专区</a></dt>
                            <dd class="clearfix">
                                <ul>

                                </ul>
                            </dd>
                        </dl>

                    </div>
                </div>
            </div>
            <div class="copyright layout clearfix">
                <div class="container">
                    <div class="text-white text-center">
                        <span>地址：江苏省南京市玄武区玄武湖</span><span>电话：400-888-8888</span><span>E-mail：admin@admin.com</span><br>
                        <span>Copyright © 2022 政府协会All Rights Reserved.</span><span><a href="javascript:;"
                                target="_blank" rel="nofollow">苏ICP12345678</a></span><span><a href="javascript:;"
                                target="_blank">XML地图</a></span><span><a href="javascript:;"
                                target="_blank">网站模板</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="https://smalltool.github.io/" style="display:none;"></a>
</body>

</html>