<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>特色行业 串起一个经济强国_响应式创业园区管委会类网站Wordpress模板(自适应手机端)</title>
    <meta name="author" content="order by aiwangxue.com.com">
    <meta name="keywords" content="特色,行业,串起,一个,经济,强国,特色,行业,">
    <meta name="description" content="响应式创业园区管委会类网站Wordpress模板(自适应手机端)">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(
            function () {
                $(".nav li").mouseover(
                    function () {
                        $(".nav li").removeClass('active');
                        $(this).addClass('active');
                    }
                );
            });
    </script>
    <script src="./js/idangerous.swiper.min.js"></script>
    <script src="./js/idangerous.swiper.progress.min.js"></script>
    <header>
        <div class="nav_bg">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span
                                    class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                    class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="../../../../index.html"><span>首&nbsp;&nbsp;页</span></a></li>
                                <li class=""><a href="../../../zjyq/yqgk/index.html"><span>走进园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../../../zjyq/yqgk/index.html">园区概况</a></li>

                                            <li><a href="../../../zjyq/yqgh/index.html">园区规划</a></li>

                                            <li><a href="../../../zjyq/cybj/index.html">产业布局</a></li>

                                            <li><a href="../../../zjyq/yqld/index.html">园区领导</a></li>

                                            <li><a href="../../../zjyq/mlgs/index.html">魅力莞韶</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../../../xxgk/index.html"><span>信息公开</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../../../xxgk/wxgk/index.html">五项公开</a></li>

                                            <li><a href="../../../xxgk/zdlyxxgk/index.html">重点领域信息公开</a></li>

                                            <li><a href="../../../xxgk/gcxxgk/index.html">工程信息公开</a></li>

                                            <li><a href="../../../xxgk/rsgk/index.html">人事公开</a></li>

                                            <li><a href="../../../xxgk/jhzj/index.html">计划总结</a></li>

                                            <li><a href="../../../xxgk/djgz/index.html">党建工作</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class="active"><a href="../../index.html"><span>新闻中心</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../index.html">新闻动态</a></li>

                                            <li><a href="../../tzgg/index.html">通知公告</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../../../tzyq/index.html"><span>投资园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../../../tzyq/zsdt/index.html">招商动态</a></li>

                                            <li><a href="../../../tzyq/tzzn/index.html">投资指南</a></li>

                                            <li><a href="../../../tzyq/zdqy/index.html">重点企业</a></li>

                                            <li><a href="../../../tzyq/hnxjzbcyy/index.html">华南先进装备产业园</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../../../fwqy/index.html"><span>服务企业</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../../../fwqy/zcjd/index.html">政策解读</a></li>

                                            <li><a href="../../../fwqy/xmsbgg/index.html">项目申报公告</a></li>

                                            <li><a href="../../../fwqy/ggfw/index.html">公共服务</a></li>

                                            <li><a href="../../../fwqy/tjgz/index.html">统计工作</a></li>

                                            <li><a href="../../../fwqy/fczxwqy_myjj_/index.html">扶持中小微企业（民营经济）</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../../../lxwm/lxwm/index.html"><span>联系我们</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../../../lxwm/lxwm/index.html">联系我们</a></li>

                                            <li><a href="../../../lxwm/zxts/index.html">咨询投诉</a></li>

                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="height20"></div>
            <div class="sub_box">
                <div class="sub_guide"><strong>您现在所在的位置：</strong>&gt;<a href='../../../../index.html'>主页</a> &#62; <a
                        href='../../index.html'>新闻中心</a> &#62; <a href='../index.html'>新闻动态</a> &#62; </div>
                <div class="sub_title"><span>特色行业 串起一个经济强国</span></div>
                <div class="sub_content">
                    <p>我的撒范德萨给人Greg红旗二号特权而愤然给我发的好地方</p>
                </div>
            </div>
        </div>
    </main>

    <div class="height20"></div>
    <footer>
        <div class="container">
            <div class="main_link">
                <a target="_self" href="javascript:;">Wordpress97</a><a target="_self"
                    href="javascript:;">Wordpress模板</a>
            </div>
            <div class="main_copy">
                <p>Copyright &copy; 2018 <a style="color:inherit" target="_self" href="javascript:;">DEDE97.
                        Wordpress97</a> 版权所有<br>
                    &nbsp; &nbsp; &nbsp;　地址：北京市朝阳区国贸大厦A8888&nbsp;电话：400xxx8888　&nbsp;传真：010-8888xxxx &nbsp;
                    E-mail：service@aiwangxue.com.com<br>
                    &nbsp; &nbsp; &nbsp;　京ICP备888xxx88<br>
                </p>
                <p></p>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#right_mobile").hover(function () {
                        $("#right_mobile_qr").show();
                    }, function () {
                        $("#right_mobile_qr").hide();
                    });

                    $("#right_weixin").hover(function () {
                        $("#right_weixin_qr").show();
                    }, function () {
                        $("#right_weixin_qr").hide();
                    });

                    //float start
                    var allw = document.body.scrollWidth;
                    var bodyw = 1200;
                    var rightw = (allw - bodyw) / 2;
                    var floatpos_left = bodyw + rightw;

                    $("#float_right").css("left", floatpos_left + "px");
                    //float end

                    $('.scrolltopa').click(function () {
                        $('html, body').animate({ scrollTop: 0 }, 'slow');
                    });
                });
            </script>
        </div>
    </footer>
</body>

</html>