<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>响应式创业园区管委会类网站Wordpress模板(自适应手机端)</title>
    <meta name="author" content="order by aiwangxue.com.com">
    <meta name="keywords" content="响应式创业园区管委会类网站Wordpress模板(自适应手机端)">
    <meta name="description" content="响应式创业园区管委会类网站Wordpress模板(自适应手机端)">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <style>
        .swiper-slide {
            float: left;
            height: auto;
        }

        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 0;
            text-align: right;
            width: 100%;
            padding: 0;
            margin: 0;
            line-height: 40px;
            height: 40px;
            padding-right: 30px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #222;
            margin-right: 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-visible-switch {
            background: #aaa;
        }

        .swiper-active-switch {
            background: #fff;
        }

        .swiper-slide2 {
            float: left;
            height: auto;
        }

        .pagination2 {
            position: absolute;
            z-index: 20;
            bottom: 0;
            text-align: right;
            width: 100%;
            padding: 0;
            margin: 0;
            line-height: 40px;
            height: 40px;
            padding-right: 30px;
        }

        .swiper-pagination-switch2 {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #222;
            margin-right: 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-visible-switch2 {
            background: #aaa;
        }

        .swiper-active-switch2 {
            background: #fff;
        }
        .header .wrap {
            height: 122px;
            background: #ffffff;
            width: 1170px;
            margin:auto;
        }
        .logo {
            float: left;
            margin: 22px 38px 0 0;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(
            function () {
                $(".nav li").mouseover(
                    function () {
                        $(".nav li").removeClass('active');
                        $(this).addClass('active');
                    }
                );
            });
    </script>
    <script src="./js/idangerous.swiper.min.js"></script>
    <script src="./js/idangerous.swiper.progress.min.js"></script>
    <div class="container">
        <div class="wrap"> 
            <a href="/" class="logo"> <img src="http://www.xwqnews.com/images/logo.png" height="88" width="235" /> </a>
        </div>
    </div>
    <header>
        <div class="nav_bg">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span
                                    class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                    class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href=""><span>首&nbsp;&nbsp;页</span></a></li>
                                <li class=""><a href="html/zjyq/yqgk/index.html"><span>走进园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/zjyq/yqgk/index.html">园区概况</a></li>

                                            <li><a href="html/zjyq/yqgh/index.html">园区规划</a></li>

                                            <li><a href="html/zjyq/cybj/index.html">产业布局</a></li>

                                            <li><a href="html/zjyq/yqld/index.html">园区领导</a></li>

                                            <li><a href="html/zjyq/mlgs/index.html">魅力莞韶</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="html/xxgk/index.html"><span>信息公开</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/xxgk/wxgk/index.html">五项公开</a></li>

                                            <li><a href="html/xxgk/zdlyxxgk/index.html">重点领域信息公开</a></li>

                                            <li><a href="html/xxgk/gcxxgk/index.html">工程信息公开</a></li>

                                            <li><a href="html/xxgk/rsgk/index.html">人事公开</a></li>

                                            <li><a href="html/xxgk/jhzj/index.html">计划总结</a></li>

                                            <li><a href="html/xxgk/djgz/index.html">党建工作</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="html/xwzx/index.html"><span>新闻中心</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/xwzx/xwdt/index.html">新闻动态</a></li>

                                            <li><a href="html/xwzx/tzgg/index.html">通知公告</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="html/tzyq/index.html"><span>投资园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/tzyq/zsdt/index.html">招商动态</a></li>

                                            <li><a href="html/tzyq/tzzn/index.html">投资指南</a></li>

                                            <li><a href="html/tzyq/zdqy/index.html">重点企业</a></li>

                                            <li><a href="html/tzyq/hnxjzbcyy/index.html">华南先进装备产业园</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="html/fwqy/index.html"><span>服务企业</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/fwqy/zcjd/index.html">政策解读</a></li>

                                            <li><a href="html/fwqy/xmsbgg/index.html">项目申报公告</a></li>

                                            <li><a href="html/fwqy/ggfw/index.html">公共服务</a></li>

                                            <li><a href="html/fwqy/tjgz/index.html">统计工作</a></li>

                                            <li><a href="html/fwqy/fczxwqy_myjj_/index.html">扶持中小微企业（民营经济）</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="html/lxwm/lxwm/index.html"><span>联系我们</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="html/lxwm/lxwm/index.html">联系我们</a></li>

                                            <li><a href="html/lxwm/zxts/index.html">咨询投诉</a></li>

                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="height20 visible-lg visible-md"></div>
                <div class="height10 visible-lg visible-md"></div>
                <div class="height20"></div>
                <div class="main_article">
                    <div class="main_article_list col-xs-12 col-md-6">
                        <div class="main_article_bg">
                            <div class="main_title"><strong>五项公开</strong><a href="html/xxgk/wxgk/index.html">更多+</a>
                            </div>
                            <div class="main_art_title"><a href="html/xxgk/wxgk/arc/77.html">粤北工业开发区政府信息公开工作考核制度（试</a>
                            </div>

                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/wxgk/arc/72.html">关于切实加强机关工作作风建设的通知</a>[04-28]</li>
                                <li><a href="html/xxgk/wxgk/arc/73.html">粤北工业开发区政务信息主动公开和依申请公开</a>[04-28]</li>
                                <li><a href="html/xxgk/wxgk/arc/76.html">粤北工业开发区政府信息公开工作社会评议制度</a>[04-28]</li>
                                <li><a href="html/xxgk/wxgk/arc/75.html">粤北工业开发区新闻发言人制度（试行）</a>[04-28]</li>
                                <li><a href="html/xxgk/wxgk/arc/76.html">粤北工业开发区政府信息公开工作社会评议制度</a>[04-28]</li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_article_list col-xs-12 col-md-6">
                        <div class="main_article_bg">
                            <div class="main_title"><strong>招商动态</strong><a href="html/tzyq/zsdt/index.html">更多+</a>
                            </div>
                            <div class="main_art_title"><a href="html/tzyq/zsdt/arc/36.html">对“1+3” 配套工程兴趣浓厚</a></div>

                            <ul class="list-unstyled">
                                <li><a href="html/tzyq/zsdt/arc/35.html">招商引资项目简介</a>[04-28]</li>
                                <li><a href="html/tzyq/zsdt/arc/34.html">促电动叉车项目早日试产</a>[04-28]</li>
                                <li><a href="html/tzyq/zsdt/arc/33.html">甘棠3宗地顺利摘牌</a>[04-28]</li>
                                <li><a href="html/tzyq/zsdt/arc/32.html">武江片四举措促园区建设</a>[04-28]</li>
                                <li><a href="html/tzyq/zsdt/arc/31.html">两企业意向到园区投资</a>[04-28]</li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_article_list col-xs-12 col-md-4">
                        <div class="main_article_bg">
                            <div class="main_title"><strong>投资指南</strong><a href="html/tzyq/tzzn/index.html">更多+</a>
                            </div>
                            <div class="main_art_title"><a href="html/tzyq/tzzn/arc/30.html">外商投资产业指导目录</a></div>

                            <ul class="list-unstyled">
                                <li><a href="html/tzyq/tzzn/arc/29.html">国家发改委[2004]第19号令:企业投资项目核准暂行</a>[04-28]</li>
                                <li><a href="html/tzyq/tzzn/arc/28.html">关于印发广东省政府核准的投资项目目录（2004年</a>[04-28]</li>
                                <li><a href="html/tzyq/tzzn/arc/27.html">评标委员会和评标方法暂行规定</a>[04-28]</li>
                                <li><a href="html/tzyq/tzzn/arc/26.html">《建设工程质量管理条例》</a>[04-28]</li>
                                <li><a href="html/tzyq/tzzn/arc/25.html">城市国有土地使用权出让转让规划管理办法</a>[04-28]</li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_article_list col-xs-12 col-md-4">
                        <div class="main_article_bg">
                            <div class="main_title"><strong>项目申报公告</strong><a href="html/fwqy/xmsbgg/index.html">更多+</a>
                            </div>
                            <div class="main_art_title"><a href="html/fwqy/xmsbgg/arc/12.html">关于成立爱国卫生工作领导小组的通知</a>
                            </div>

                            <ul class="list-unstyled">
                                <li><a href="html/fwqy/xmsbgg/arc/11.html">关于韶关市伟光液压油缸有限公司厂房扩建</a>[04-28]</li>
                                <li><a href="html/fwqy/xmsbgg/arc/10.html">关于韶关宏大齿轮有限公司迁建工程招标</a>[04-28]</li>
                                <li><a href="html/fwqy/xmsbgg/arc/9.html">关于调整政务公开工作领导小组成员的通知</a>[04-28]</li>
                                <li><a href="html/fwqy/xmsbgg/arc/8.html">粤北工业开发区关于举办创卫工作培训的通知</a>[04-28]</li>
                                <li><a href="html/fwqy/xmsbgg/arc/7.html">关于继续开展开发区年度大事评选活动的通知</a>[04-28]</li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_article_list col-xs-12 col-md-4">
                        <div class="main_article_bg">
                            <div class="main_title"><strong>党建工作</strong><a href="html/xxgk/djgz/index.html">更多+</a>
                            </div>
                            <div class="main_art_title"><a
                                    href="html/xxgk/djgz/arc/98.html">关于成立中共韶关市振北保安押运有限公司支部委员会的批复</a></div>

                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/djgz/arc/97.html">开发区非公企业党建工作取得新突破</a>[04-28]</li>
                                <li><a href="html/xxgk/djgz/arc/96.html">关于开展生态保护志愿服务活动的通知</a>[04-28]</li>
                                <li><a href="html/xxgk/djgz/arc/95.html">关于加强党建工作的通知</a>[04-28]</li>
                                <li><a href="html/xxgk/djgz/arc/94.html">于成立中共韶关市泰铭压铸有限公司支部委员会的批复</a>[04-28]</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main_ad col-xs-12"></div>
                <div class="main_open col-xs-12 col-md-6">
                    <div class="main_open_bg">
                        <div class="main_title"><strong>信息公开</strong></div>
                        <div class="height20"></div>
                        <div class="main_open_bt col-xs-12 col-md-5">
                            <ul class="list-unstyled row">
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/zdlyxxgk/index.html">重点领域信息公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/tzyq/tzzn/index.html">投资指南</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/xmsbgg/index.html">项目申报公告</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/gcxxgk/index.html">工程信息公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/tzyq/zdqy/index.html">重点企业</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/ggfw/index.html">公共服务</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/rsgk/index.html">人事公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/tjgz/index.html">统计工作</a></li>
                            </ul>
                        </div>
                        <div class="main_open_list col-xs-12 col-md-7">
                            <div class="main_title2"><strong>重点领域信息公开</strong><a
                                    href="html/xxgk/zdlyxxgk/index.html">更多+</a></div>
                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/zdlyxxgk/arc/71.html">2018年度韶关市华南先进装备产业园管委会</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/70.html">2018年度韶关市韶关工业园区管委会 市级部门预算</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/69.html">2018年度韶关市韶关工业园区财政局 市级部门预算</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/68.html">2017年广东韶关工业园区管委会部门预算基本情况</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/67.html">2017年广东韶关工业园区财政局部门预算基本情况</a></li>

                            </ul>
                            <div class="main_open_br"></div>
                            <div class="main_title2"><strong>工程信息公开</strong><a
                                    href="html/xxgk/gcxxgk/index.html">更多+</a></div>
                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/gcxxgk/arc/61.html">沐溪工业园新村安置小区基础设施工程施工招标</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/62.html">东莞（韶关）产业转移工业园创业文化广场工程</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/66.html">东莞（韶关）产业转移工业园高科技创新服务中</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/65.html">沐溪工业园新村安置小区基础设施工程施工招标</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/64.html">阳山片区岭南制药、中药饮片土石方及其附属工</a></li>

                            </ul>
                        </div>
                        <div class="height5"></div>
                    </div>
                </div>
                <div class="main_service col-xs-12 col-md-6">
                    <div class="main_open_bg">
                        <div class="main_title"><strong>信息公开</strong></div>
                        <div class="height20"></div>
                        <div class="main_open_bt col-xs-12 col-md-5">
                            <ul class="list-unstyled row">
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/zdlyxxgk/index.html">重点领域信息公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/tzyq/tzzn/index.html">投资指南</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/xmsbgg/index.html">项目申报公告</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/gcxxgk/index.html">工程信息公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/tzyq/zdqy/index.html">重点企业</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/ggfw/index.html">公共服务</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/xxgk/rsgk/index.html">人事公开</a></li>
                                <li class="col-xs-3 col-md-6"><a href="html/fwqy/tjgz/index.html">统计工作</a></li>
                            </ul>
                        </div>
                        <div class="main_open_list col-xs-12 col-md-7">
                            <div class="main_title2"><strong>重点领域信息公开</strong><a
                                    href="html/xxgk/zdlyxxgk/index.html">更多+</a></div>
                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/zdlyxxgk/arc/71.html">2018年度韶关市华南先进装备产业园管委会</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/70.html">2018年度韶关市韶关工业园区管委会 市级部门预算</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/69.html">2018年度韶关市韶关工业园区财政局 市级部门预算</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/68.html">2017年广东韶关工业园区管委会部门预算基本情况</a></li>
                                <li><a href="html/xxgk/zdlyxxgk/arc/67.html">2017年广东韶关工业园区财政局部门预算基本情况</a></li>

                            </ul>
                            <div class="main_open_br"></div>
                            <div class="main_title2"><strong>工程信息公开</strong><a
                                    href="html/xxgk/gcxxgk/index.html">更多+</a></div>
                            <ul class="list-unstyled">
                                <li><a href="html/xxgk/gcxxgk/arc/61.html">沐溪工业园新村安置小区基础设施工程施工招标</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/62.html">东莞（韶关）产业转移工业园创业文化广场工程</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/66.html">东莞（韶关）产业转移工业园高科技创新服务中</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/65.html">沐溪工业园新村安置小区基础设施工程施工招标</a></li>
                                <li><a href="html/xxgk/gcxxgk/arc/64.html">阳山片区岭南制药、中药饮片土石方及其附属工</a></li>

                            </ul>
                        </div>
                        <div class="height5"></div>
                    </div>
                </div>
                <div class="height10"></div>
                <div class="main_ph_right col-xs-12">
                    <div class="row">
                        <div class="main_fbk col-xs-12  col-md-3">
                            <div class="main_phright_bg">
                                <div class="main_title"><strong>园企互动</strong></div>
                                <ul class="list-unstyled">
                                    <li class="main_fbk_bt1 col-xs-3 col-md-6"><a
                                            href="html/lxwm/zxts/index.html">我要咨询</a></li>
                                    <li class="main_fbk_bt2 col-xs-3 col-md-6"><a
                                            href="html/lxwm/zxts/index.html">我要投诉</a></li>
                                    <li class="main_fbk_bt3 col-xs-3 col-md-6"><a
                                            href="html/lxwm/zxts/index.html">我要建议</a></li>
                                    <li class="main_fbk_bt4 col-xs-3 col-md-6"><a
                                            href="html/lxwm/zxts/index.html">征集调查</a></li>
                                </ul>
                                <div class="height10"></div>
                            </div>
                        </div>
                        <div class="main_culture col-xs-12  col-md-5">
                            <div class="main_phright_bg2">
                                <div class="main_title"><strong>投资指南</strong><a href="html/tzyq/tzzn/index.html">更多+</a>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="html/tzyq/tzzn/arc/30.html">外商投资产业指导目录</a>[04-28]</li>
                                    <li><a href="html/tzyq/tzzn/arc/29.html">国家发改委[2004]第19号令:企业投资项目核准暂行</a>[04-28]</li>
                                    <li><a href="html/tzyq/tzzn/arc/28.html">关于印发广东省政府核准的投资项目目录（2004年</a>[04-28]</li>
                                    <li><a href="html/tzyq/tzzn/arc/27.html">评标委员会和评标方法暂行规定</a>[04-28]</li>
                                    <li><a href="html/tzyq/tzzn/arc/26.html">《建设工程质量管理条例》</a>[04-28]</li>
                                    <li><a href="html/tzyq/tzzn/arc/25.html">城市国有土地使用权出让转让规划管理办法</a>[04-28]</li>

                                </ul>
                            </div>
                        </div>
                        <div class="main_culture col-xs-12  col-md-4">
                            <div class="main_phright_bg2">
                                <div class="main_title"><strong>重点企业</strong><a href="html/tzyq/zdqy/index.html">更多+</a>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="html/tzyq/zdqy/arc/24.html">韶关亿康环保实业有限公司</a>[04-28]</li>
                                    <li><a href="html/tzyq/zdqy/arc/23.html">韶关浪奇有限公司</a>[04-28]</li>
                                    <li><a href="html/tzyq/zdqy/arc/22.html">韶关市新金路制衣有限公司</a>[04-28]</li>
                                    <li><a href="html/tzyq/zdqy/arc/21.html">韶关市鸿伟家具厂</a>[04-28]</li>
                                    <li><a href="html/tzyq/zdqy/arc/20.html">韶关市韶仁机械厂</a>[04-28]</li>
                                    <li><a href="html/tzyq/zdqy/arc/19.html">中小企业“中层之痛”</a>[04-28]</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="height20"></div>
    <footer>
        <div class="container">
            <div class="main_link">
                <a target="_self" href="javascript:;">Wordpress97</a><a target="_self"
                    href="javascript:;">Wordpress模板</a>
            </div>
            <div class="main_copy">
                <p>Copyright &copy; 2018 <a style="color:inherit" target="_self" href="javascript:;">DEDE97.
                        Wordpress97</a> 版权所有<br>
                    &nbsp; &nbsp; &nbsp;　地址：北京市朝阳区国贸大厦A8888&nbsp;电话：400xxx8888　&nbsp;传真：010-8888xxxx &nbsp;
                    E-mail：service@aiwangxue.com.com<br>
                    &nbsp; &nbsp; &nbsp;　京ICP备888xxx88<br>
                </p>
                <p></p>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#right_mobile").hover(function () {
                        $("#right_mobile_qr").show();
                    }, function () {
                        $("#right_mobile_qr").hide();
                    });

                    $("#right_weixin").hover(function () {
                        $("#right_weixin_qr").show();
                    }, function () {
                        $("#right_weixin_qr").hide();
                    });

                    //float start
                    var allw = document.body.scrollWidth;
                    var bodyw = 1200;
                    var rightw = (allw - bodyw) / 2;
                    var floatpos_left = bodyw + rightw;

                    $("#float_right").css("left", floatpos_left + "px");
                    //float end

                    $('.scrolltopa').click(function () {
                        $('html, body').animate({ scrollTop: 0 }, 'slow');
                    });
                });
            </script>
        </div>
    </footer>
</body>

</html>