<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>信息公开_响应式创业园区管委会类网站Wordpress模板(自适应手机端)</title>
    <meta name="author" content="order by aiwangxue.com.com">
    <meta name="keywords" content="响应式创业园区管委会类网站Wordpress模板(自适应手机端)">
    <meta name="description" content="响应式创业园区管委会类网站Wordpress模板(自适应手机端)">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(
            function () {
                $(".nav li").mouseover(
                    function () {
                        $(".nav li").removeClass('active');
                        $(this).addClass('active');
                    }
                );
            });
    </script>
    <script src="./js/idangerous.swiper.min.js"></script>
    <script src="./js/idangerous.swiper.progress.min.js"></script>
    <header>
        <div class="nav_bg">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span
                                    class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                    class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="../../index.html"><span>首&nbsp;&nbsp;页</span></a></li>
                                <li class=""><a href="../zjyq/yqgk/index.html"><span>走进园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../zjyq/yqgk/index.html">园区概况</a></li>

                                            <li><a href="../zjyq/yqgh/index.html">园区规划</a></li>

                                            <li><a href="../zjyq/cybj/index.html">产业布局</a></li>

                                            <li><a href="../zjyq/yqld/index.html">园区领导</a></li>

                                            <li><a href="../zjyq/mlgs/index.html">魅力莞韶</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class="active"><a href=""><span>信息公开</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="wxgk/index.html">五项公开</a></li>

                                            <li><a href="zdlyxxgk/index.html">重点领域信息公开</a></li>

                                            <li><a href="gcxxgk/index.html">工程信息公开</a></li>

                                            <li><a href="rsgk/index.html">人事公开</a></li>

                                            <li><a href="jhzj/index.html">计划总结</a></li>

                                            <li><a href="djgz/index.html">党建工作</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../xwzx/index.html"><span>新闻中心</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../xwzx/xwdt/index.html">新闻动态</a></li>

                                            <li><a href="../xwzx/tzgg/index.html">通知公告</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../tzyq/index.html"><span>投资园区</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../tzyq/zsdt/index.html">招商动态</a></li>

                                            <li><a href="../tzyq/tzzn/index.html">投资指南</a></li>

                                            <li><a href="../tzyq/zdqy/index.html">重点企业</a></li>

                                            <li><a href="../tzyq/hnxjzbcyy/index.html">华南先进装备产业园</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../fwqy/index.html"><span>服务企业</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../fwqy/zcjd/index.html">政策解读</a></li>

                                            <li><a href="../fwqy/xmsbgg/index.html">项目申报公告</a></li>

                                            <li><a href="../fwqy/ggfw/index.html">公共服务</a></li>

                                            <li><a href="../fwqy/tjgz/index.html">统计工作</a></li>

                                            <li><a href="../fwqy/fczxwqy_myjj_/index.html">扶持中小微企业（民营经济）</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="../lxwm/lxwm/index.html"><span>联系我们</span></a>
                                    <div>
                                        <ul class="list-unstyled" style="padding:0 0 0 100px;">

                                            <li><a href="../lxwm/lxwm/index.html">联系我们</a></li>

                                            <li><a href="../lxwm/zxts/index.html">咨询投诉</a></li>

                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="height20"></div>
            <div class="sub_box">
                <div class="sub_guide"><strong>您现在所在的位置：</strong>&gt;<a href='../../index.html'>主页</a> &#62; <a href=''>信息公开</a> &#62; </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="sub_nav">
                            <ul class="list-unstyled">

                                <li class="col-xs-6 col-md-12"><a href="wxgk/index.html">五项公开</a></li>

                                <li class="col-xs-6 col-md-12"><a href="zdlyxxgk/index.html">重点领域信息公开</a></li>

                                <li class="col-xs-6 col-md-12"><a href="gcxxgk/index.html">工程信息公开</a></li>

                                <li class="col-xs-6 col-md-12"><a href="rsgk/index.html">人事公开</a></li>

                                <li class="col-xs-6 col-md-12"><a href="jhzj/index.html">计划总结</a></li>

                                <li class="col-xs-6 col-md-12"><a href="djgz/index.html">党建工作</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <div class="sub_content">
                            <div class="news_list">
                                <ul class="list-unstyled">
                                    <li class="col-xs-12"><a
                                            href="djgz/arc/98.html">关于成立中共韶关市振北保安押运有限公司支部委员会的批复</a>2018-04-28</li>
                                    <li class="col-xs-12"><a href="djgz/arc/97.html">开发区非公企业党建工作取得新突破</a>2018-04-28</li>
                                    <li class="col-xs-12"><a href="djgz/arc/96.html">关于开展生态保护志愿服务活动的通知</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="djgz/arc/95.html">关于加强党建工作的通知</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="djgz/arc/94.html">于成立中共韶关市泰铭压铸有限公司支部委员会的批复</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="gcxxgk/arc/61.html">沐溪工业园新村安置小区基础设施工程施工招标</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="gcxxgk/arc/62.html">东莞（韶关）产业转移工业园创业文化广场工程</a>2018-04-28</li>
                                    <li class="col-xs-12"><a href="wxgk/arc/72.html">关于切实加强机关工作作风建设的通知</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="wxgk/arc/73.html">粤北工业开发区政务信息主动公开和依申请公开</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="wxgk/arc/77.html">粤北工业开发区政府信息公开工作考核制度（试</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="wxgk/arc/76.html">粤北工业开发区政府信息公开工作社会评议制度</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="wxgk/arc/75.html">粤北工业开发区新闻发言人制度（试行）</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a href="wxgk/arc/76.html">粤北工业开发区政府信息公开工作社会评议制度</a>2018-04-28
                                    </li>
                                    <li class="col-xs-12"><a
                                            href="zdlyxxgk/arc/71.html">2018年度韶关市华南先进装备产业园管委会</a>2018-04-28</li>
                                    <li class="col-xs-12"><a href="zdlyxxgk/arc/70.html">2018年度韶关市韶关工业园区管委会
                                            市级部门预算</a>2018-04-28</li>
                                    <li class="col-xs-12"><a href="zdlyxxgk/arc/69.html">2018年度韶关市韶关工业园区财政局
                                            市级部门预算</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="zdlyxxgk/arc/68.html">2017年广东韶关工业园区管委会部门预算基本情况</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="zdlyxxgk/arc/67.html">2017年广东韶关工业园区财政局部门预算基本情况</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="gcxxgk/arc/66.html">东莞（韶关）产业转移工业园高科技创新服务中</a>2018-04-28</li>
                                    <li class="col-xs-12"><a
                                            href="gcxxgk/arc/65.html">沐溪工业园新村安置小区基础设施工程施工招标</a>2018-04-28</li>
                                </ul>
                            </div>
                            <div class="height20"></div>
                            <div class="page">
                                <div> <span><a>首页</a></span>
                                    <a class="hover">1</a>
                                    <a href='javascript:;'>2</a>
                                    <a href='javascript:;'>下一页</a>
                                    <a href='javascript:;'>末页</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="height20"></div>
    <footer>
        <div class="container">
            <div class="main_link">
                <a target="_self" href="javascript:;">Wordpress97</a><a target="_self"
                    href="javascript:;">Wordpress模板</a>
            </div>
            <div class="main_copy">
                <p>Copyright &copy; 2018 <a style="color:inherit" target="_self" href="javascript:;">DEDE97.
                        Wordpress97</a> 版权所有<br>
                    &nbsp; &nbsp; &nbsp;　地址：北京市朝阳区国贸大厦A8888&nbsp;电话：400xxx8888　&nbsp;传真：010-8888xxxx &nbsp;
                    E-mail：service@aiwangxue.com.com<br>
                    &nbsp; &nbsp; &nbsp;　京ICP备888xxx88<br>
                </p>
                <p></p>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#right_mobile").hover(function () {
                        $("#right_mobile_qr").show();
                    }, function () {
                        $("#right_mobile_qr").hide();
                    });

                    $("#right_weixin").hover(function () {
                        $("#right_weixin_qr").show();
                    }, function () {
                        $("#right_weixin_qr").hide();
                    });

                    //float start
                    var allw = document.body.scrollWidth;
                    var bodyw = 1200;
                    var rightw = (allw - bodyw) / 2;
                    var floatpos_left = bodyw + rightw;

                    $("#float_right").css("left", floatpos_left + "px");
                    //float end

                    $('.scrolltopa').click(function () {
                        $('html, body').animate({ scrollTop: 0 }, 'slow');
                    });
                });
            </script>
        </div>
    </footer>
</body>

</html>