@charset "UTF-8";
/* a 行为 ( behaviour ) 操作混合宏 */
/* 未访问的颜色 */
/* 已被访问的链接的颜色 */
/* 鼠标移动到链接上的颜色 */
/* 选定的链接的颜色 */
/* 设置为默认的行为 */
/* 默认行为的颜色 */
/*
  @include aBehaviour (); 默认（参数1、参数2）调用上面两个 default 值;
  @include aBehaviour (参数1, 参数2);
  参数1：a 的四种行为选择：':link', ':visited', ':hover', ':active'
  参数2：a 的行为颜色选择：$linkColor, $visited, $hoverColor, $activeColor
*/
/* 透明度 */
/* placeHolderColor 混合宏*/
/* 指定宽度 margin左右居中 混合宏*/
/* 缩放混合宏 */
/* 过渡混合宏 */
/**********************************************************************
*****************************   占位符   ******************************
**********************************************************************/
/****  单行省略号   ****/
/* 样式初始化 */
/* 格展网络（91084.com）做专业的网站模板、网站建设平台 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, input, button, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font: inherit;
	vertical-align: baseline;
}
.b{
	margin: 10px 0;
	padding: 10px;
	box-sizing: border-box;
	box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #d9d9d9;
	color: #333;
	font: 14px/1.4 'Microsoft YaHei', sans-serif, Arial, Helvetica, 'Hiragino Sans GB';
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
/* 公共样式 */
.crjwz {
	width: 1170px;
	margin: 0 auto;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
 *zoom: 1;
}
.clearfix:after {
	clear: both;
	overflow: hidden;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
/***  页头样式 start  ***/
.header {
	height: 122px;
	background: #d9d9d9;
}
.header .wrap {
	height: 122px;
	background: #ffffff;
	width: 1170px;
	margin: 0 auto;
}
.logo {
	float: left;
	margin: 22px 38px 0 0;
}
.logo img {
	vertical-align: top;
}
.date {
	float: left;
	margin: 36px 0 0 0;
	display: none;
}
.date li {
	float: left;
	color: #434343;
}
.date li:first-child {
	width: 80px;
	margin-right: 14px;
}
.date span, .date a {
	height: 26px;
	line-height: 26px;
}
.date span {
	float: left;
	width: 78px;
	border: 1px solid #B2B2B2;
	text-align: center;
}
.date span:first-child {
	border: 1px solid #2B73CB;
	background: #2B73CB;
	color: #FFFFFF;
}
.date p {
	border: 1px solid transparent;
}
.date p:first-child a {
	color: #2B73CB;
}
.date p a {
	color: #434343;
}
.date p a:hover {
	text-decoration: underline;
}
.date p a:active {
	color: #FF0011;
}
.form {
	float: right;
	position: relative;
	width: 470px;
	margin: 36px 0 0 0;
}
.form input, .form button {
	float: left;
}
.form input {
	width: 416px;
	height: 32px;
	padding: 0 5px;
	border: 1px solid #B2B2B2;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	border-right-color: #2B73CB;
	color: #434343;
}
 .form input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #999;
}
 .form input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #999;
}
 .form input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #999;
}
 .form input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #999;
}
.form button {
	width: 42px;
	height: 34px;
	background: url("../img/icon.png") no-repeat -30px -220px;
	cursor: pointer;
}
.form button:hover {
	opacity: 0.9;
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$formButtonHoverOpacity * 100);
 filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$formButtonHoverOpacity * 100);
}
.form section {
	position: absolute;
	top: 0;
	right: 42px;
	width: 28px;
	height: 34px;
	background: url("../img/icon.png") no-repeat -240px -80px;
	z-index: 100;
}
.form section ul {
	display: none;
}
.form section:hover {
	background: url("../img/icon.png") no-repeat -240px -46px;
}
.form section:hover ul {
	display: block;
}
.form .choice {
	position: absolute;
	top: 34px;
	right: -42px;
	width: 108px;
	background: #F8F8F8;
	padding: 9px 0 0 0;
}
.form .choice li {
	float: left;
	width: 53px;
	text-align: center;
	height: 16px;
	line-height: 16px;
	margin: 0 0 9px 0;
}
.form .choice li:nth-child(2n) {
	border-left: 1px solid #B2B2B2;
}
.form .choice a {
	color: #434343;
}
.form .choice a:hover {
	color: #2B73CB;
	text-decoration: none;
}
.hot-key {
	position: relative;
}
.hot-key a {
	float: left;
	margin: 6px 8px 0 0;
	color: #2B73CB;
}
.hot-key a:hover {
	text-decoration: underline;
}
.hot-key a:first-child:hover {
	text-decoration: none;
}
/***  导航样式 start  */
.nav {
	height: 50px;
	line-height: 25px;
	background: url("../img/index_30.jpg") repeat-x;
	/* background-color: #ffffff; */
	text-align: center;
	font-size: 14px;
}
.nav a {
	float: left;
	height: 20px;
	padding: 10px 4px;
	margin: 5px 10px 0;
	color: #00EAFF;
	position: relative;
}
.nav a:first-child {
	margin: 5px 10px 0 0;
}
.nav a:last-child {
	margin: 5px 0 0 10px;
}
.nav a:hover:after {
	width: 100%;
	left: 0;
	right: auto;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.nav a:after {
	content: '';
	height: 3px;
	background-color: #16a7f6;
	position: absolute;
	bottom: 0;
	width: 0;
	right: 0;
	left: auto;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.nav .f-c {
	font-size: 16px;
	color: #FFFFFF;
}
.nav .active:after {
	width: 100%;
}
/***  主体样式 start  ***/
.main {
	width: 1170px;
	margin: 0 auto;
	background: #FFFFFF;
}
/* 首页的 main-padding */
.main-padding {
	/* padding: 0 10px 10px; */
}
/***  tabs   ***/
.tabs {
	position: relative;
	margin-bottom: 15px;
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
}
.tabs .line {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10px;
	background: url("../img/line-icon.png") repeat;
}
.tabs .head {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	font-size: 16px;
	font-weight: bold;
}
.tabs .more {
	float: right;
	font-size: 14px;
	color: #B9B9B9;
	font-weight: normal;
}
.tabs .more:hover {
	color: #2B73CB;
	text-decoration: none;
}
.tabs-strong {
	height: 41px;
	line-height: 41px;
	font-size: 20px;
}
.tabs-strong .head {
	width: 134px;
	padding-right: 20px;
	background: url("../img/index_30.jpg") -110px 0;
	font-size: 24px;
	font-weight: bold;
}
.tabs-small {
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	margin: 0 0 15px;
}
.tabs-small .head {
	width: 110px;
	padding-right: 14px;
	background: url("../img/index_30.jpg") -110px -50px;
}
.tabs-small .btn {
	float: right;
	margin: -5px 0 0 0;
}
.tabs-small .btn span {
	float: left;
	margin-left: 5px;
	cursor: pointer;
}
.tabs-small .btn-l {
	width: 12px;
	height: 15px;
	background: url("../img/icon.png") no-repeat -150px -160px;
}
.tabs-small .btn-r {
	width: 12px;
	height: 15px;
	background: url("../img/icon.png") no-repeat -178px -160px;
}
.tabs-long {
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 15px;
}
.tabs-long .head {
	width: 139px;
	padding-right: 14px;
	background: url("../img/icon.png") no-repeat -76px -230px;
}
.tabs-head {
	height: 22px;
	line-height: 22px;
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: bold;
}
.tabs-head .uppercase {
	position: relative;
	height: 14px;
	line-height: 14px;
	padding-right: 20px;
	font-size: 12px;
	display: inline-block;
	vertical-align: bottom;
	color: #A3A3A3;
	text-transform: uppercase;
	margin-left: 8px;
	font-weight: normal;
}
.tabs-head .uppercase i {
	position: absolute;
	right: 0;
	bottom: 2px;
	width: 10px;
	height: 10px;
	background: url("../img/icon.png") 0 -490px;
}
.tabs-head .more {
	float: right;
	width: 19px;
	height: 19px;
	margin: 1px 0 0 0;
	background: url("../img/icon.png") no-repeat 0 -69px;
}
.tabs-head .more:hover {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.tabs-head .tabs-fore, .tabs-head .tabs-two {
	float: left;
	height: 22px;
}
.tabs-head .tabs-fore {
	width: 80px;
}
.tabs-head .tabs-two {
	width: 40px;
}
.tabs-head .gnxw {
	background: url("../img/head-icon.png") no-repeat 0 -88px;
}
.tabs-head .jsxw {
	background: url("../img/head-icon.png") no-repeat 0 -22px;
}
.tabs-head .shxw {
	background: url("../img/head-icon.png") no-repeat 0 -44px;
}
.tabs-head .gjxw {
	background: url("../img/head-icon.png") no-repeat 0 -66px;
}
.tabs-head .ztph {
	background: url("../img/caijing.png") no-repeat;
}
.tabs-head .left-icon {
	float: left;
	width: 3px;
	height: 22px;
	margin: 1px 4px 0 0;
	background: url("../img/head-icon.png") no-repeat -5px -120px;
}
.tabs-head .qw {
	background: url("../img/head-icon.png") no-repeat -80px 0;
}
.tabs-head .mx {
	background: url("../img/head-icon.png") no-repeat -80px -22px;
}
.tabs-head .kx {
	background: url("../img/head-icon.png") no-repeat -80px -44px;
}
.tabs-head .wh {
	background: url("../img/head-icon.png") no-repeat -80px -66px;
}
.tabs-head .ls {
	background: url("../img/head-icon.png") no-repeat -80px -88px;
}
.tabs-head .lq {
	background: url("../img/head-icon.png") no-repeat -80px -110px;
}
.tabs-head .zq {
	background: url("../img/head-icon.png") no-repeat -80px -132px;
}
.tabs-head .ys {
	background: url("../img/head-icon.png") no-repeat -80px -154px;
}
/* aside */
.aside {
	position: fixed;
	left: 50%;
	bottom: 200px;
	width: 0;
}
/* 返回顶部 */
.go-top {
	position: fixed;
	width: 53px;
	height: 80px;
	right: 50px;
	bottom: 200px;
	background: url("../img/icon.png") no-repeat -89px -420px;
	cursor: pointer;
	display: none;
}
.go-top:hover {
	background: url("../img/icon.png") no-repeat -145px -420px;
}
/***  footer  ***/
.footer {
	float: left;
	width: 100%;
	padding: 30px 0;
	margin: 15px 0 0;
	line-height: 24px;
	background: #ebebeb;
	text-align: center;
}
.footer a {
	color: #434343;
}
.footer a:hover {
	color: #2B73CB;
	text-decoration: none;
}
/* path */
.path {
	height: 16px;
	line-height: 16px;
	padding: 10px 0;
	color: #A4A3A3;
}
.path a {
	margin: 0 6px;
	color: #A4A3A3;
}
.path a:first-child {
	margin: 0 6px 0 0;
}
.path a:last-child {
	color: #2B73CB;
}
.path a:hover {
	color: #2B73CB;
	text-decoration: underline;
}

/* 图片 y 轴 左右 摆动 动画 */
@keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
@-khtml-keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
@-moz-keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
@-ms-keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
@-o-keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
@-webkit-keyframes imgAnimate {
 0% {
 -webkit-transform: rotateY(10deg);
 -moz-transform: rotateY(10deg);
 -ms-transform: rotateY(10deg);
 -o-transform: rotateY(10deg);
 transform: rotateY(10deg);
}
 50% {
 -webkit-transform: rotateY(-10deg);
 -moz-transform: rotateY(-10deg);
 -ms-transform: rotateY(-10deg);
 -o-transform: rotateY(-10deg);
 transform: rotateY(-10deg);
}
 100% {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 transform: rotateY(0deg);
}
}
/*# sourceMappingURL=common.css.map */
.crjwzfoot {
	width: 1170px;
	margin: 0 auto;
}
