1、上传指定压缩包，解压，在宝塔面板上创建站点、数据库，安装dede
2、更改后台入口

3、后台->系统->SQL命令行工具->更改数据库字段:
ALTER TABLE `dede_tagindex` ENGINE=InnoDB;
ALTER TABLE `dede_taglist` ENGINE=InnoDB;
ALTER TABLE `dede_archives` MODIFY COLUMN `title`  char(180) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `money`;
UPDATE dede_arcrank set adminrank=1 where membername='开放浏览';

4、后台->系统->图片水印设置(关闭)
     后台->系统->用户组设定->信息发布员->权限(添加审核权限)
     后台->系统->系统基本参数->核心设置：Html编辑器支持改成：ckeditor
				开启伪静态
     后台->系统->系统基本参数->其它选项：文档标题最大长度：180
     后台->系统->添加新变量
           a.  网站备案号(cfg_beian)
           b.  联系方式(cfg_lianxi)，默认：haotuu1@vip.qq.com
           c.  下载站使用，软件下载地址(cfg_softurl)

5、宝塔站点配置文件修改，新增重定向到m端
     #根据ua判断，如果手机端访问时，重定向到m
     if ($http_user_agent ~* "(Android|iPhone|Windows Phone|iPad|webOS|BlackBerry|mobile)" ) {
         rewrite ^/(.*)$ http://m.fzkb.cn/$1 permanent;
     }

6、创建栏目，生成对应伪静态规则，检查模板中url规则是否与伪静态对应
  a、通用伪静态规则（前提修改好`plus`和`m`目录下的list.php文件，默认压缩包已改好）修改如下：
     找到  $tid = (isset($tid) && is_numeric($tid) ? $tid : 0);
     在上方添加一下代码

/**
 * 新增(根据目录获取栏目id)
*/
$typedir = isset($typedir) ? '/'.trim($typedir,'/') : '';

if($typedir == ''){
    ShowMsg('Typedir Error!', '/404.html');
    exit();
}

$typeInfo = $dsql->GetOne("SELECT id,typedir FROM `#@__arctype` where typedir = '$typedir' limit 1");
if(!is_array($typeInfo)){
    ShowMsg('No typedir in the column!', '/404.html');
    exit();
}
$tid = $typeInfo['id'];
/**
 * 结束
*/

   b、规则使用时只需修改内容页伪静态

if ($host = 'm.huaihe163.com') {
  rewrite ^/$ /m/index.php last;
  rewrite ^/index.html$ /m/index.php last;
  rewrite ^/index.php /m/index.php last;

  rewrite "^/([A-Za-z0-9]+)/$" /m/list.php?typedir=$1 last;
  rewrite "^/([A-Za-z0-9]+)$" /m/list.php?typedir=$1 last;
  rewrite "^/([A-Za-z0-9]+)/list_([0-9]+)_([0-9]+).html$" /m/list.php?typedir=$1&PageNo=$3 last;
  rewrite "^/([A-Za-z0-9]+)/([0-9]+)/([0-9]+)/([0-9]+).html$" /m/view.php?aid=$4 last;
}

rewrite ^/$ /index.php last;
rewrite "^/index.html$" /index.php last;
rewrite "^/sitemap.xml$" /sitemap.php last;
rewrite "^/tags/(.+)" /tags.php?/$1 last;

rewrite "^/([A-Za-z0-9]+)/$" /plus/list.php?typedir=$1 last;
rewrite "^/([A-Za-z0-9]+)$" /plus/list.php?typedir=$1 last;
rewrite "^/([A-Za-z0-9]+)/list_([0-9]+)_([0-9]+).html$" /plus/list.php?typedir=$1&PageNo=$3 last;
rewrite "^/([A-Za-z0-9]+)/([0-9]+)/([0-9]+)/([0-9]+).html$" /plus/view.php?aid=$4 last;


7、如果出现标题展示不完整，在/include/taglib/arclist.lib.php里
     找到  $titlelen = AttDef($titlelen,30);
     改为  $titlelen = AttDef($titlelen,180);


下载站
软件模型->添加新字段->版本(version)->varchar(15)

url规则示例
    1. {typedir}/{Y}/{M}{D}/{aid}.html  dede默认
    2. {typedir}/{Y}{M}{D}/{aid}.html
    3. {typedir}/{Y}_{M}{D}/{aid}.html
    4. {typedir}/{Y}/{M}/{aid}.html
    5. {typedir}/{Y}/{aid}.html
    6. {typedir}/{aid}.html
    7. {typedir}/{M}{D}/{aid}.html