<!DOCTYPE html>
<html>

<head>
    <meta charset="GBK" />
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <title>刘宁主持召开第19届东博会、峰会广西领导小组会议-广西新闻网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="深入贯彻落实习近平总书记重要指示要求 切实做到安全简约务实高效确保圆满成功" />
    <meta name="renderer" content="webkit" />
    <meta name="SiteName" content="广西新闻网" />
    <meta name="SiteDomain" content="www.gxnews.com.cn" />
    <meta name="SiteIDCode" content="桂B2-20040022-10" />
    <meta name="ArticleTitle" content="刘宁主持召开第19届东博会、峰会广西领导小组会议" />
    <meta name="ColumnName" content="新闻中心全媒体播报·要闻" />
    <meta name="ColumnType" content="广西新闻" />
    <meta name="PubDate" content="2022-09-06 19:27" />
    <meta name="ContentSource" content="广西新闻网" />
    <link rel="stylesheet" href="./css/article_2020.css" />

    <style type="text/css">
        img {
            border: 0;
        }

        .tj_td td {
            font-size: 12px;
        }

        body {
            margin: 0;
            background-color: #FFF;
        }

        .title {
            font-weight: bold;
            font-size: 22px;
        }

        a:link {
            color: #393736;
            text-decoration: none;
        }

        a:visited {
            color: #393736;
            text-decoration: none;
        }

        a:hover {
            color: #F00;
            text-decoration: underline;
        }

        a:active {
            color: #393736;
            text-decoration: none;
        }

        .here {
            color: red;
            font-weight: bold;
        }

        .fs12 {
            font-size: 12px;
        }

        /* 新闻眼样式适配 */
        #artContent>p>span:nth-child(1)>span:nth-child(1) {
            width: 1.45rem !important;
            height: 1.45rem !important;
        }

        #artContent>p>span:nth-child(1)>span:nth-child(2) {
            height: 1.45rem !important;
            margin-left: 1.6rem !important;
        }
    </style>
</head>
<body>
    <div class="page_top">
        <div class="wrap">
            <style>
                .head-right {
                    margin-right: 0;
                }

                .head-right>div {
                    margin-left: 10px;
                }
            </style>
            <div class="art-head">
                <div class="logo">
                    <a href="http://www.gxnews.com.cn/" title="广西新闻网">广西新闻网</a>
                </div>
                <div class="head-col-s head-col">
                    <div class="head-1">
                        <a href="http://news.gxnews.com.cn">新闻</a>
                        <a href="http://tv.gxnews.com.cn">视频</a>
                        <a href="http://sub.gxnews.com.cn">专题</a>
                        <a href="http://pic.gxnews.com.cn">图片</a>
                        <a href="http://finance.gxnews.com.cn">财经</a>
                        <a href="http://edu.gxnews.com.cn">教育</a>
                        <a href="http://3c.gxnews.com.cn">数码</a>
                        <a href="http://travel.gxnews.com.cn">旅游</a>
                        <a href="http://blog.gxnews.com.cn">博客</a>
                        <!--<a href="http://byte.gxnews.com.cn/zg/#/study">空中课堂</a>-->
                        <a href="http://sub.gxnews.com.cn/staticpages/subject/53707.shtml">广西疫情</a>
                    </div>
                    <div class="head-2">
                        <a href="http://sub.gxnews.com.cn/subject/2014/gk/">桂刊</a>
                        <a href="http://opinion.gxnews.com.cn">时评</a>
                        <a href="http://asean.gxnews.com.cn">东盟</a>
                        <a href="http://culture.gxnews.com.cn">文化</a>
                        <a href="http://auto.gxnews.com.cn">汽车</a>
                        <a href="http://house.gxnews.com.cn">房产</a>
                        <a href="http://health.gxnews.com.cn">健康</a>
                        <a href="http://bx.gxnews.com.cn">保险</a>
                        <a href="http://sports.gxnews.com.cn">体育</a>
                        <!--<a href="http://sub.gxnews.com.cn/subject/2020/dangkelive/index.html">党课直播</a>-->
                    </div>
                </div>
                <div class="head-right" style>
                    <div class="app">
                        <a>广西云APP</a>
                    </div>
                    <div class="hd">
                        <a href="http://hongdou.gxnews.com.cn" target="_blank">红豆社区</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page_content">
        <table width="962" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" class="article-nav">
                    <a href="http://www.gxnews.com.cn">广西新闻网</a>
                    &gt; <a href="http://news.gxnews.com.cn">新闻中心</a>
                    &gt; <a href="http://news.gxnews.com.cn/staticmores/191/191-1.shtml">全媒体播报·要闻</a>
                    &gt; 正文
                </td>
            </tr>
            <tr>
                <td height="50" align="center" class="title">
                    <h1 style="padding-top: 35px;">
                        刘宁主持召开第19届东博会、峰会广西领导小组会议
                    </h1>
                </td>
            </tr>
            <tr>
                <td align="center" class="fs12 info">
                    <h2>
                        <span class="time nobr">2022年09月06日 19:27</span>
                        <span class="source nobr">来源：广西新闻网</span> <span class="author nobr">作者：陈贻泽</span> <span
                            class="ueditor nobr">编辑：潘晓明</span>
                    </h2>
                </td>
            </tr>
        </table>
        <table width="962" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="left" height="15" id="artContent" class="artContent article-content">
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;"><strong
                            style="text-indent: 2em;">原标题：</strong></p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        <strong>刘宁主持召开第19届中国—东盟博览会、中国—东盟商务与投资峰会广西领导小组会议</strong></p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        <strong>深入贯彻落实习近平总书记重要指示要求</strong></p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        <strong>切实做到安全简约务实高效确保圆满成功</strong></p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;"><strong>蓝天立出席并讲话</strong></p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;"><a
                            href="http://www.gxnews.com.cn">
                            <font color="red">广西新闻网</font>
                        </a>南宁9月6日讯（记者
                        陈贻泽）第19届中国—东盟博览会、中国—东盟商务与投资峰会开幕在即，目前已进入筹备工作最后冲刺阶段。9月6日，自治区党委书记、自治区人大常委会主任，东博会、峰会广西领导小组组长刘宁主持召开第19届东博会、峰会广西领导小组2022年第二次会议，深入贯彻落实习近平总书记对中国—东盟合作以及东博会、峰会的重要指示要求，落实中方组委会会议精神，听取相关工作情况汇报，对最后阶段各项筹备工作进行再部署、再落实。自治区党委副书记、自治区主席，东博会、峰会广西领导小组组长蓝天立出席并讲话。
                    </p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        会议充分肯定前一阶段各项筹备工作取得的扎实成效。会议指出，办好中国—东盟博览会、中国—东盟商务与投资峰会，是党中央交给我们的一项政治任务。习近平总书记高度重视东博会、峰会，多次出席开幕式并致辞或致信祝贺，对发挥好东博会、峰会平台作用，深化中国与东盟合作作出了系列重要指示，为我们进一步办好东博会、峰会指明了方向、提供了遵循。习近平总书记近日向2022年中国国际服务贸易交易会致贺信，强调中国坚持普惠包容、合作共赢，坚持以高水平开放促进高质量发展，充分体现了我国坚定不移扩大开放的信心决心，对我们办好本届东博会、峰会也具有重要指导意义。我们要深刻领悟“两个确立”的决定性意义，坚决做到“两个维护”，深入贯彻落实习近平总书记重要指示要求，切实做到安全、简约、务实、高效办会，确保第19届东博会、峰会圆满成功，以实际行动迎接党的二十大胜利召开。
                    </p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        刘宁强调，今年是党的二十大召开之年，是中国东盟建立全面战略伙伴关系和RCEP 生效实施的开局之年，国家正大力推动中国—东盟自由贸易区3.0
                        版建设，全力以赴办好RCEP框架下的本届东博会、峰会，背景特殊、意义重大。要进一步提高政治站位，坚决落实习近平总书记关于营造平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境重要要求，以万无一失、一失万无的态度，切实抓好疫情防控、安全保卫等工作，牢牢守住安全底线防线。要加强统筹协调，全力做好各项接待服务保障工作，精心办好线上永不落幕展会下的现场活动，聚焦主线做好宣传报道工作。要坚决克服麻痹思想，以“时时放心不下”的责任感抓紧抓实各项工作，确保各项工作目标如期实现、各项预期成果尽收其效，共同将本届东博会、峰会办成一届更具特色、更高水平、更有实效的国际盛会。
                    </p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        会前，刘宁、蓝天立等来到南宁国际会展中心，实地察看了迎宾、疫情防控、开幕大会、安全保卫、消防等工作筹备进展情况，代表自治区党委、政府对所有参与筹备工作的同志表示慰问和感谢。</p>
                    <p tag="ueditor-text-p_display" class="" style="text-indent: 2em;">
                        何文浩、蔡丽新、农生文、孙大光、周异决、凌志峰等出席并讲话，广西博览局、广西贸促会、自治区外事办、自治区商务厅、自治区投资促进局、自治区公安厅、自治区卫生健康委、自治区接待办和南宁市分别汇报有关工作情况。
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="page_share">
                        <table width="550" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- Baidu Button BEGIN -->
                                    <div class="bdsharebuttonbox"><a href="http://www.gxnews.com.cn/#" class="bds_tqf"
                                            data-cmd="tqf" title="分享到腾讯朋友"></a><a href="http://www.gxnews.com.cn/#"
                                            class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a
                                            href="http://www.gxnews.com.cn/#" class="bds_tsina" data-cmd="tsina"
                                            title="分享到新浪微博"></a><a href="http://www.gxnews.com.cn/#" class="bds_tqq"
                                            data-cmd="tqq" title="分享到腾讯微博"></a><a href="http://www.gxnews.com.cn/#"
                                            class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a
                                            href="http://www.gxnews.com.cn/#" class="bds_weixin" data-cmd="weixin"
                                            title="分享到微信"></a><a href="http://www.gxnews.com.cn/#" class="bds_sqq"
                                            data-cmd="sqq" title="分享到QQ好友"></a><a href="http://www.gxnews.com.cn/#"
                                            class="bds_qq" data-cmd="qq" title="分享到QQ收藏"></a><a
                                            href="http://www.gxnews.com.cn/#" class="bds_youdao" data-cmd="youdao"
                                            title="分享到有道云笔记"></a><a href="http://www.gxnews.com.cn/#" class="bds_douban"
                                            data-cmd="douban" title="分享到豆瓣网"></a><a href="http://www.gxnews.com.cn/#"
                                            class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a><a
                                            href="http://www.gxnews.com.cn/#" class="bds_copy" data-cmd="copy"
                                            title="分享到复制网址"></a><a href="http://www.gxnews.com.cn/#" class="bds_more"
                                            data-cmd="more"></a></div>
                                    <!-- Baidu Button END -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="page_recommend">
        <table width="962" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="36" class="a_tj" align="left"><a href="http://pic.gxnews.com.cn" style="float: right; ">&gt;&gt;更多</a>精彩图集推荐</td>
            </tr>
        </table>
        <table width="962" border="0" cellpadding="0" cellspacing="0" class="stable">
            <tr>
                <td height="180" align="center" style=" padding-top: 5px; " class="tj_td">
                    <table width="98%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20180501/newgx5ae7a084-5038810.shtml"
                                        title="高清图集：发现新广西">
                                        <img src="https://image.gxnews.com.cn/littlepic/2018/08/11/06a497fc3afede05f72586d90648df25.jpg"
                                            width="170" height="113" alt="高清图集：发现新广西" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="1">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            高清图集：发现新广西</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220901/newgx6310c90e-20877481.shtml"
                                        title="大美中国·壮美广西0901丨三姐故里美如画">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220901/d4230361d738afb16eef8e1a50c8efcd.jpg"
                                            width="170" height="113" alt="大美中国·壮美广西0901丨三姐故里美如画" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="2">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0901丨三姐故里美如画</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220901/newgx6310232c-20876457.shtml"
                                        title="2022年9月1日焦点图">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220901/5fee99766278e3e265b6618b48d7b121.jpg"
                                            width="170" height="113" alt="2022年9月1日焦点图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="3">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            2022年9月1日焦点图</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220830/newgx630e261c-20875366.shtml"
                                        title="大美中国·壮美广西0830丨苗乡金秋梯田美">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220830/8747fffe46a5d1cf3707ce017ecf2bb5.JPG"
                                            width="170" height="113" alt="大美中国·壮美广西0830丨苗乡金秋梯田美" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="4">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0830丨苗乡金秋梯田美</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220830/newgx630d819f-20874687.shtml"
                                        title="2022年8月30日焦点图">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220830/4ad7b9a82e4dbbd848af8f73dbb22859.jpg"
                                            width="170" height="113" alt="2022年8月30日焦点图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="5">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            2022年8月30日焦点图</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220829/newgx630c3214-20873698.shtml"
                                        title="2022年8月29日焦点图">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220829/11371a5d8409a798deea327e31ac76c0.jpg"
                                            width="170" height="113" alt="2022年8月29日焦点图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="6">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            2022年8月29日焦点图</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220828/newgx630b8ad3-20873485.shtml"
                                        title="大美中国·壮美广西0828丨初秋乡村美景图">
                                        <img src="https://image.gxnews.com.cn/littlepic/2022/08/28/a2a810408dc4f0855417b88321e2acd0.jpg"
                                            width="170" height="113" alt="大美中国·壮美广西0828丨初秋乡村美景图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="7">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0828丨初秋乡村美景图</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220828/newgx630b8397-20873459.shtml"
                                        title="西部陆海新通道骨干工程平陆运河正式建设">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220828/93c625ca8c1c2702902d4ea91373f930.jpg"
                                            width="170" height="113" alt="西部陆海新通道骨干工程平陆运河正式建设" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="8">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            西部陆海新通道骨干工程平陆运河正式建设</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220827/newgx63098140-20872035.shtml"
                                        title="2022年8月27日焦点图">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220827/271457c61e0f2b0ef525de1317faa87a.png"
                                            width="170" height="113" alt="2022年8月27日焦点图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="9">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            2022年8月27日焦点图</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220826/newgx6308dff3-20871855.shtml"
                                        title="大美中国·壮美广西0826丨龙脊梯田披上层层“黄金甲”">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220826/2994eb94b5822c003ac0e025010f5d4f.jpg"
                                            width="170" height="113" alt="大美中国·壮美广西0826丨龙脊梯田披上层层“黄金甲”" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="10">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0826丨龙脊梯田披上层层“黄金甲”</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220826/newgx63083c7a-20870841.shtml"
                                        title="2022年8月26日焦点图">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220826/400e91f02cfbd0a77af2c22b1bf59513.jpg"
                                            width="170" height="113" alt="2022年8月26日焦点图" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="11">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            2022年8月26日焦点图</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220825/newgx630791ef-20870605.shtml"
                                        title="大美中国·壮美广西0825丨白鹭星罗棋布">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220825/2b244dd569ecb32fd749334c4dff5c58.jpg"
                                            width="170" height="113" alt="大美中国·壮美广西0825丨白鹭星罗棋布" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="12">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0825丨白鹭星罗棋布</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220825/newgx630731ac-20869975.shtml"
                                        title="遇龙河畔满生机">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220825/f6fa37299cacef95396b0097e06dba23.jpg"
                                            width="170" height="113" alt="遇龙河畔满生机" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="13">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            遇龙河畔满生机</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220824/newgx63063d29-20869304.shtml"
                                        title="大美中国·壮美广西0824丨南流江两岸美景入画来">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220824/03518f13245d42f41e84f37e977f197b.JPG"
                                            width="170" height="113" alt="大美中国·壮美广西0824丨南流江两岸美景入画来" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="14">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            大美中国·壮美广西0824丨南流江两岸美景入画来</p>
                                    </a>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div style="width: 172px; text-align:center">
                                    <a href="http://www.gxnews.com.cn/staticpages/20220824/newgx63060486-20869041.shtml"
                                        title="40度以上！今年柳州市区首个高温红色预警来了">
                                        <img src="https://static.gxrb.com.cn/image/littlepic/20220824/cee3ee0b117ade3b0675617837e01609.jpg"
                                            width="170" height="113" alt="40度以上！今年柳州市区首个高温红色预警来了" border="0"
                                            style="border:1px solid #bbb;border-radius:1px;" title="15">
                                        <p
                                            style='text-align:left;display:inline-block;font-size:13px;font-family:microsoft yahei;margin: 0; margin-top: 5px;'>
                                            40度以上！今年柳州市区首个高温红色预警来了</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" height="10"></td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--/统计参数-->
    <div class="page_footer">
        <table width="962" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="160" align="center" class="color_gray">
                    <div class="footer">
                        <div class="footer-mes">
                            <p>
                                <a href="http://www.gxnews.com.cn/about/gxrb/" target="_blank">广西日报社概况</a> |
                                <a href="http://www.gxnews.com.cn/about/gxrb/more.php?id=42214"
                                    target="_blank">报社领导活动</a> |
                                <a href="http://news.gxnews.com.cn/staticpages/20160722/newgx57914d6d-15174620.shtml"
                                    target="_blank">广西日报传媒集团版权声明</a> |
                                <a href="http://www.gxnews.com.cn/include/copyright/webInfo.htm"
                                    target="_blank">关于广西新闻网</a> |
                                <a href="http://dc.gxnews.com.cn/html/gxnews_zpbm.html" target="_blank">招聘英才</a> |
                                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_bzad1.htm"
                                    target="_blank">广告服务</a> |
                                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_sm.htm"
                                    target="_blank">网站声明</a> |
                                <a href="http://www.gxnews.com.cn/include/copyright/contact.htm"
                                    target="_blank">呼叫中心</a>
                            </p>
                            <p>
                                <a target="_blank"
                                    href="http://news.gxnews.com.cn/staticpages/20181031/newgx5bd91816-17765251.shtml">信息网络传播视听节目许可证：2008302</a>&nbsp;&nbsp;
                                <a target="_blank"
                                    href="http://news.gxnews.com.cn/staticpages/20150209/newgx54d8680c-12199025.shtml">互联网新闻信息服务许可证-4512006001</a>　　桂公网安备
                                45010302000154号
                            </p>
                            <p>
                                互联网出版许可证（桂）字003号　　<a target="_blank" href="https://beian.miit.gov.cn/">桂B2-20040022</a>
                            </p>
                        </div>
                        <div class="footer-rel">

                            <div class="copyright" style="padding-top: 0px;">
                                广西新闻网版权所有 未经书面授权禁止复制或建立镜像<br />
                                <a href="http://news.gxnews.com.cn/staticpages/20171229/newgx5a460936-16798972.shtml"
                                    target="_blank">举报热线（广西新闻网举报受理和处置管理办法）</a><br />
                                24小时举报电话: 0771-5690995

                                <p class="analyse" style="height: auto; ">
                                    <span style="float:none; height: auto; line-height: 24px;">
                                        <!--analyse 点击统计-->
                                        <script src="http://www.gxnews.com.cn/js/lib.analyse.inc.js"
                                            language="JavaScript" charset="gb2312"></script>
                                        <!--/analyse 点击统计-->
                                        <!--<script src="http://fun.gxnews.com.cn/dqCount.php" language="JavaScript" charset="gb2312"></script>-->
                                    </span>
                                </p>
                            </div>
                            <div class="footer-int">
                                <div class="footer-int-right">

                                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"
                                            style="font-weight: bold; color: red; font-size:  14px;">网上有害信息举报专区</a></p>
                                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"><img
                                                src="http://www.gxnews.com.cn/images/v2015/internet.gif" width="211"
                                                height="35" alt="互联网违法和不良信息举报" /></a></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
