<!DOCTYPE html>
<html>

<head>
    <meta charset="gbk">
    <title>全媒体播报·要闻--广西新闻网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/base-min.css" />
    <link rel="stylesheet" href="./css/css-min.css" />
    <script src="./js/mobile-detect.1.2.1.min.js"></script>
    <style>
        .article-right-jd {
            display: none !important;
        }

        .article-right-ws {
            display: none !important;
        }

        .head,
        .more,
        .footer {
            padding: 0 10px;
            background: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-top">
            <div class="logo">
                <a href="http://www.gxnews.com.cn/" title="广西新闻网">广西新闻网</a>
            </div>
            <div class="date">
                <p class="company">广西日报传媒集团主办</p>
                <p><span id="datenow"></span><span id="weekdate"></span></p>
            </div>
            <div class="head-right">
                <div class="head-tag">
                    <span class="head-red"><a href="http://v.gxnews.com.cn/?c=channel&a=pcview"
                            target="_blank">手机广西网</a> | <a
                            href="http://www.gxnews.com.cn/staticpages/20140414/newgx534b85ee-14735354.shtml"
                            target="_blank">记者热线</a>/<a
                            href="http://news.gxnews.com.cn/staticpages/20171229/newgx5a460936-16798972.shtml"
                            target="_blank">举报热线(广西新闻网举报受理和处置管理办法)</a>/<a
                            href="http://www.gxnews.com.cn/staticpages/20140414/newgx534b85ee-14735354.shtml"
                            target="_blank">投稿邮箱</a></span> |<span id="home">设为首页</span>
                    <span id="favorite">加入收藏</span>
                </div>
                <div class="head-point">
                    <div class="head-nav"><span>更多导航</span>
                        <ul class="head-nav-more hide">
                            <li><a href="http://bx.gxnews.com.cn/" target="_blank">广西保险网</a></li>
                            <li><a href="http://fun.gxnews.com.cn/appdown/" target="_blank">掌上广西</a></li>
                            <li><a href="http://fun.gxnews.com.cn/hdappdown/" target="_blank">掌上红豆</a></li>
                            <li><a href="http://gxxwfb.gxnews.com.cn/" target="_blank">广西新闻发布</a></li>
                            <li><a href="http://net.gxnews.com.cn/" target="_blank">网站建设</a></li>
                            <li><a href="http://www.nntlj.com/" target="_blank">南宁铁路</a></li>
                            <li><a href="http://gx.wenming.cn/" target="_blank">广西文明网</a></li>
                            <li><a href="http://bs.gxnews.com.cn/ly/" target="_blank">乐业</a></li>
                            <li><a href="http://bs.gxnews.com.cn/lingyun/" target="_blank">凌云</a></li>
                            <li><a href="http://sub.gxnews.com.cn/subject/2016/16bsfy/index.html"
                                    target="_blank">百色法院</a></li>
                            <li><a href="http://dh.gxnews.com.cn" target="_blank">大化</a></li>
                            <li><a href="http://nn.gxnews.com.cn/xyn/" target="_blank">邕宁</a></li>
                            <li><a href="http://nn.gxnews.com.cn/by/" target="_blank">宾阳</a></li>
                            <li><a href="http://nn.gxnews.com.cn/sl/" target="_blank">上林</a></li>
                            <li><a href="http://bs.gxnews.com.cn/tianyang/" target="_blank">田阳</a></li>
                            <li><a href="http://www.gxnews.com.cn/staticmores/443/53443-1.shtml" target="_blank">扶绥</a>
                            </li>
                        </ul>
                    </div>
                    <div class="head-search">
                        <form target="_blank" method="get" action="https://www.baidu.com/s" name="form_search">
                            <input type="hidden" value="7395986239519321881" name="s">
                            <input type="hidden" value="1" name="entry">
                            <input type="hidden" value="gbk" name="ie">
                            <div class="selectwrap">
                                <select name="nsid" id="default-channel-nsid" class="select">
                                    <option value="1">全部</option>
                                    <option value="2">红豆</option>
                                    <option value="3">新闻</option>
                                    <option value="4">视频</option>
                                </select>
                            </div>
                            <input type="text" placeholder="请输入关键词" id="bdcs-search-form-input" name="wd"
                                autocomplete="off" class="inputtext">
                            <input type="sunmit" value="搜索" id="bdcs-search-form-submit" class="inputsubmit"
                                onclick="$('#bdcs-search-form-input').val( 'site:gxnews.com.cn '+$('#bdcs-search-form-input').val() ); form_search.submit();$('#bdcs-search-form-input').val(''); ">
                        </form>
                    </div>
                    <div class="head-sound"><span id="soundid">点击语音切换</span></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://news.gxnews.com.cn" target="_blank"><strong>新闻</strong></a></li>
                <li><a href="http://pic.gxnews.com.cn" target="_blank">图片</a></li>
                <li><a href="http://tv.gxnews.com.cn" target="_blank">视频</a></li>
                <li><a href="http://lilun.gxnews.com.cn" target="_blank">理论</a></li>
                <li><a href="http://moviecloud.gxnews.com.cn/" target="_blank">影视</a></li>
                <li><a href="http://tj.gxnews.com.cn" target="_blank">厅局</a></li>
                <li>|</li>
                <li><a href="http://finance.gxnews.com.cn" target="_blank"><strong>财经</strong></a></li>
                <li><a href="http://3c.gxnews.com.cn" target="_blank">3C</a></li>
                <li><a href="http://house.gxnews.com.cn" target="_blank">房产</a></li>
                <li><a href="http://edu.gxnews.com.cn" target="_blank">教育</a></li>
                <li><a href="http://travel.gxnews.com.cn" target="_blank">旅游</a></li>
                <li><a href="http://auto.gxnews.com.cn" target="_blank">汽车</a></li>
                <li><a href="http://asean.gxnews.com.cn" target="_blank">东盟</a></li>
                <li>|</li>
                <li><a href="http://nn.gxnews.com.cn" target="_blank"><strong>南宁</strong></a></li>
                <li><a href="http://lz.gxnews.com.cn" target="_blank">柳州</a></li>
                <li><a href="http://glhd.gxnews.com.cn" target="_blank">桂林</a></li>
                <li><a href="http://wzhd.gxnews.com.cn" target="_blank">梧州</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/574/40574-1.shtml" target="_blank">北海</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/575/40575-1.shtml" target="_blank">钦州</a></li>
                <li><a href="http://fcg.gxnews.com.cn" target="_blank">防城港</a></li>
            </ul>
            <ul>
                <li><a href="http://hongdou.gxnews.com.cn" target="_blank"><strong>红豆</strong></a></li>
                <li><a href="http://blog.gxnews.com.cn" target="_blank">博客</a></li>
                <li><a href="http://yuqing.gxnews.com.cn" target="_blank">问政</a></li>
                <li><a href="http://opinion.gxnews.com.cn" target="_blank">时评</a></li>
                <li><a href="http://gxxwfb.gxnews.com.cn" target="_blank">发布</a></li>
                <li><a href="http://weather.gxnews.com.cn" target="_blank">天气</a></li>
                <li>|</li>
                <li><a href="http://health.gxnews.com.cn" target="_blank"><strong>健康</strong></a></li>
                <li><a href="http://sports.gxnews.com.cn" target="_blank">体育</a></li>
                <li><a href="http://txy.gxnews.com.cn/" target="_blank">通讯</a></li>
                <li><a href="http://sub.gxnews.com.cn/subject/2012/faceb/index.html" target="_blank">脸谱</a></li>
                <li><a href="http://sub.gxnews.com.cn/subject/2014/gk" target="_blank">桂刊</a></li>
                <li><a href="http://sub.gxnews.com.cn/" target="_blank">专题</a></li>
                <li><a href="http://net.gxnews.com.cn" target="_blank">建站</a></li>
                <li>|</li>
                <li><a href="http://gg.gxnews.com.cn" target="_blank"><strong>贵港</strong></a></li>
                <li><a href="http://yl.gxnews.com.cn" target="_blank">玉林</a></li>
                <li><a href="http://bs.gxnews.com.cn" target="_blank">百色</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/579/40579-1.shtml" target="_blank">贺州</a></li>
                <li><a href="http://hc.gxnews.com.cn" target="_blank">河池</a></li>
                <li><a href="http://lb.gxnews.com.cn" target="_blank">来宾</a></li>
                <li><a href="http://cz.gxnews.com.cn" target="_blank">崇左</a></li>
            </ul>
        </div>
    </div>




    <div class="more">
        <div class="more-left">
            <div class="more-title">
                <h2>全媒体播报·要闻</h2>
                <ul class="more-contact">
                    <li>记者热线：0771-2083335 &nbsp; 编辑热线：0771-5690995</li>
                    <li>投稿邮箱：newgxrx@gxnews.com.cn</li>
                </ul>
            </div>
            <ul class="more-list" id="ul_s191">

                <li>
                    <a href="/staticpages/20220906/newgx63172ea7-20882203.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">刘宁主持召开第19届东博会、峰会广西领导小组会议</h3>

                            <p class="more-desc-main">深入贯彻落实习近平总书记重要指示要求 切实做到安全简约务实高效确保圆满成功</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网</span>

                                <span class="more-date">09月06日 19:27</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210629/c4754b88ad6ab2c744d0ae8ddc66948f.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx6317082b-20881960.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">自治区平陆运河项目建设工作领导小组会议召开</h3>

                            <p class="more-desc-main">9月6日，自治区党委书记、自治区人大常委会主任、自治区平陆运河项目建设工作领导小组组长刘宁主持召开领导小组会议。</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网</span>

                                <span class="more-date">09月06日 16:43</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210811/1beb615370286890fdedc93e3371d848.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317e4b5-20882794.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">重庆将作为中国“魅力之城”亮相第19届东博会</h3>

                            <p class="more-desc-main">重庆是东博会在中国西南地区的首个特别合作伙伴，已连续18年组团参展参会。</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 08:24</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210908/dc9bc29ee758212fa9d32ec55c7a0d94.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317df47-20882770.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">领航中国丨修通村屯路 资源变财源</h3>

                            <p class="more-desc-main">9月3日午后，广西日报蹲点采访记者一行驱车，从环江毛南族自治县下南乡仪凤村村委出发前往加母屯。</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 08:01</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210629/6ad0603cf5dc25d0c8cca0c56a64a738.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317df47-20882776.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">广西重点打造南宁国内国际双循环战略链接核心城市</h3>

                            <p class="more-desc-main">
                                近日，自治区发展改革委印发《广西“十四五”现代流通体系建设规划》（以下简称《规划》)提出，重点打造南宁国内国际双循环战略链接核心城市，重点发展边海联动流通发展带、面向粤港澳大湾区流通发展带，打造区域性流通先行示范区和区域性流通活力提升区，总体上形成“一核两带两区”的现代流通空间布局。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 08:01</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220816/7d284e8c9e66a2e7d8f300f1fed5ee21.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317df47-20882782.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">广西7家企业入围2022中国企业500强</h3>

                            <p class="more-desc-main">
                                9月6日，记者从广西企业与企业家联合会获悉，中国企业联合会、中国企业家协会在北京召开新闻发布会，向社会发布了2022中国企业500强、中国制造业企业500强、中国服务业企业500强。我区7家企业入围中国企业500强，分别是：广西投资集团有限公司、广西柳州钢铁集团有限公司、广西北部湾国际港务集团有限公司、广西盛隆冶金有限公司、广西北部湾投资集团有限公司、广西交通投资集团有限公司、广西玉柴机器集团有限公司。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 08:01</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210629/ccb09ef4d6734fca4696abae6356483d.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx63171ae5-20882096.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">今年中秋！广西有两个赏月景区，很多人想去→</h3>

                            <p class="more-desc-main">
                                “十五的月亮十六圆”“十五的月亮十五圆”我们有可能看到又大又圆的月亮为什么今年中秋“十五的月亮十五圆”？农历八月的月亮到底哪天圆？背后的原因是什么？近日，中科院云南天文台的专家给出了解释。十五的月亮十五圆
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网微信公众号、新华社、携程、广西文化和旅游厅微信公众号</span>

                                <span class="more-date">09月06日 18:03</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220906/737b39b0e584e4c7b16bf7fdcd3468e1.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317df47-20882788.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">“十四五”时期广西将补充各级各类教师10.5万名</h3>

                            <p class="more-desc-main">广西新闻网-广西日报南宁讯（记者
                                刘琴）9月6日下午，记者从2022年全区教师工作会议获悉，“十四五”时期，我区将补充各级各类教师10.5万名。补足配齐各级各类教师仍然是我区教师队伍建设的一项重点工作。职业院校将面向具有3年以上企业工作经历并具有高职以上学历的人员公开招聘专业教师。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 08:01</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20210629/cff0fa327d2a3a8f1cb8d6632c5c8699.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx63171af2-20882101.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">最新！2022广西民企100强榜单发布！</h3>

                            <p class="more-desc-main">
                                2022广西民营企业100强发布会2022广西民营企业100强榜单2022广西民营企业会上还发布了《2022广西民营企业100强调研分析报告》，报告中提出——2021年，广西民企100强实现“三个新高”。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西日报微信公众号、自治区工商联微信公众号</span>

                                <span class="more-date">09月06日 18:03</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220519/3795d0c690863e8d5322d952e653dd81.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317e4b5-20882800.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">首批四个试点城市！广西推进超标排放车辆闭环管理</h3>

                            <p class="more-desc-main">
                                9月6日，记者从自治区交通运输厅了解到，近日，该厅联合自治区生态环境厅印发《全面推进实现超标排放车辆闭环管理的通知》（以下简称《通知》）《通知》明确，从2022年10月1日起，贵港、玉林、河池、崇左市将作为广西首批超标排放车辆闭环管理试点城市。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南国早报客户端</span>

                                <span class="more-date">09月07日 08:24</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220519/543699f45122b1491e048a338b9f7316.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317f448-20882812.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">中秋假期高速公路不免费 出行高峰预计9日下午到来</h3>

                            <p class="more-desc-main">
                                今年中秋假期高速公路不免费，交警部门提醒市民错峰驾车出行今年中秋假期为9月10日—12日，高速公路不免费。记者从广西高速交警部门了解到，假期出行高峰预计出现在9月9日17时—19时、9月10日9时—12时
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南宁云—南宁晚报</span>

                                <span class="more-date">09月07日 09:30</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220308/8f3718ae6b65aa47a232cd5b23fe607c.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx63180e3d-20882890.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">2022年9月7日焦点图</h3>

                            <p class="more-desc-main">每日焦点图由广西新闻网综合。</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网综合</span>

                                <span class="more-date">09月07日 11:21</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220907/167b5bc9e3838f723a4359650e2b4cb9.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6318016f-20882836.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">南宁这些立交桥“一路生花” 车行其中一路浪漫</h3>

                            <p class="more-desc-main">
                                竹溪立交一路红火车辆行驶在平象立交桥上，如在画中行平秋立交桥形成一环又一环的“花路”在平秋立交，无人机在400米的高空俯拍，一圈圈的红色三角梅织就了一幅美丽的花带。花带延伸之处是五象总部基地，在蓝天白云下，高楼林立，鲜花盛开，美得如同一幅画。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南宁云—南宁晚报</span>

                                <span class="more-date">09月07日 10:26</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220907/81bf0760d2305588e611b0f8941336b2.png"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317f448-20882824.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">配餐到家、服务上门…广西打造30多个老年宜居社区</h3>

                            <p class="more-desc-main">
                                老有所养，是许多家庭关切的“家事”，也是关系百姓福祉的民生大事。当“银发浪潮”来袭，广西加快推进居家和社区养老服务改革一边搓着麻将，一边跟随音乐节拍哼着小曲儿……9月5日上午，在南宁市新兴苑社区日间照料中心，几名来自新新家园小区的老人聚在一起聊天、看电影、打麻将，生活好不惬意。▲在南宁市一家养老院内，老人们在练歌。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南国早报客户端</span>

                                <span class="more-date">09月07日 09:30</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220907/8e074a3022ff9919e017d7a6a188ba37.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317f444-20882818.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">南宁一小女孩被异物卡喉 幸好路上遇到了他们</h3>

                            <p class="more-desc-main">
                                9月6日上午11时许，横州市城建监察大队执法队员在辖区茉莉春天小区附近巡查时，遇上一名被异物卡喉的小女孩，执法队员及时伸出援手。▲执法队员救助小女孩。当时，一名30来岁的女子骑电动车驮着一个小女孩向执法队员求助，情况十分紧急。执法队员卫健立即采用海姆立克急救法
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南国早报客户端</span>

                                <span class="more-date">09月07日 09:30</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220907/405ae394301da95d3553012f94ba34fc.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317f444-20882806.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">关注｜南宁发布疫情防控温馨提示回应市民关切</h3>

                            <p class="more-desc-main">
                                据悉，对于“愿检尽检”的普通人群，核酸检测结果一般在采样后24小时内反馈。而核酸检测有效期的计算方式有两种，其中“广西健康码（智桂通）”“南宁市电子健康卡”“国务院客户端”三个小程序的核酸检测有效期以检测时间（即检测机构出检测结果的时间，会晚于现场采样的时间）计算，从检测时间起算72小时内有效；而“桂核酸居民端3”小程序的核酸检测有效期以采样时间计算，从采样时间起算72小时内有效。南宁市主城区户外便民采样点对外服务时间，每天8：00—11：00；16：00—21：00（部分采样点根据实际情况调整采样时间，主城区有15家医疗机构提供24小时采样服务）。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网-广西日报</span>

                                <span class="more-date">09月07日 09:30</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220308/9b626cc4e5129b34d1e372a1909aae13.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220907/newgx6317f2be-20882830.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">截至9月6日24时新型冠状病毒肺炎疫情最新情况</h3>

                            <p class="more-desc-main">
                                9月6日0-24时，广西新增本土无症状感染者68例（防城港东兴市66例；梧州市2例，其中长洲区1例，万秀区1例）。当日新增境外输入无症状感染者7例（崇左市5例，北海市2例）。当日解除隔离医学观察境外输入无症状感染者17例（崇左市16例
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">自治区卫生健康委</span>

                                <span class="more-date">09月07日 09:24</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220216/5fe0fc5b5791b4d29d67627fd84c2e00.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx63173808-20882316.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">互联互通！横州加快打造“东融、南向”通道重要节点</h3>

                            <p class="more-desc-main">
                                近年来，横州市坚持把交通基础设施建设作为工作重心，加快打造广西“东融、南向”通道重要节点，为横州未来发展增优势、添动力。随着平陆运河、南宁至玉林城际铁路（以下简称南玉铁路）、六景至宾阳高速、上林至横州高速、横州大桥等一批重大交通项目加速推进，互联互通大格局正在加速构成。
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网</span>

                                <span class="more-date">09月06日 20:07</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220906/706fa9757e4aa07d14cf2ebfa9b96b42.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx63171ae5-20882091.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">百岁人口达236人!这里成广西第二个国家级“长寿市”</h3>

                            <p class="more-desc-main">
                                9月6日，南国早报客户端记者从北海市卫生健康委员会获悉，中国老年学和老年医学学会近日授予北海市“长寿市”称号。北海成为继贺州之后广西第二个国家级“长寿市”。▲北海老年人在公园内休闲娱乐。记者从北海市卫生健康委员会了解到，2021年末，北海全市60周岁以上的老年人达309927人，占当地户籍总人口的17%；80岁及以上老年人为65320人
                            </p>

                            <div class="more-desc-bottom">
                                <span class="source">南国早报客户端</span>

                                <span class="more-date">09月06日 18:03</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220906/6ef4c0ae0ce97bb4084b47c3a9db4fa0.png"
                                width="150">
                        </div>

                    </a>
                </li>


                <li>
                    <a href="/staticpages/20220906/newgx6316a535-20881383.shtml" target="_blank" class="dwb">
                        <div class="more-desc wbf">
                            <h3 class="more-desc-head">第19届中国—东盟商务与投资峰会宣传口号确定</h3>

                            <p class="more-desc-main">中国—东盟商务与投资峰会秘书处围绕国家开放战略部署和全区对外开放发展主题，研究确定了第19届峰会口号。</p>

                            <div class="more-desc-bottom">
                                <span class="source">广西新闻网</span>

                                <span class="more-date">09月06日 09:41</span>
                            </div>
                        </div>

                        <div class="more-img">
                            <img src="https://static.gxrb.com.cn/image/littlepic/20220906/4cfa12da1e03174e3f4510c08852d0ae.jpg"
                                width="150">
                        </div>

                    </a>
                </li>


            </ul>
            <div class="more-button" sid=191>
                <input type="button" value="显示更多" />
            </div>
        </div>
        <div class="more-right">

            <div class="more-wrap no-border article-right-jd">
                <h2>焦点图片</h2>
                <ul class="article-focus-list">
                    <li>
                        <a href="http://pic.gxnews.com.cn/staticpages/20220425/newgx6266b491-20728267.shtml"
                            target="_blank">
                            <img src="https://static.gxrb.com.cn/image/uploadpic/20220425/a402efd2dfbb3727f0dd9c67d14b69d4.jpg"
                                height="124" width="165" alt="大美中国·壮美广西0425丨茶园春色景如画">
                            <span>大美中国·壮美广西0425丨茶园春色景如画</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://pic.gxnews.com.cn/staticpages/20220425/newgx6265f870-20726998.shtml"
                            target="_blank">
                            <img src="https://static.gxrb.com.cn/image/uploadpic/20220425/c4471d33290f9ed207ef10e1d82c94a7.jpg"
                                height="124" width="165" alt="2022年4月25日焦点图">
                            <span>2022年4月25日焦点图</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://pic.gxnews.com.cn/staticpages/20220424/newgx62656605-20726989.shtml"
                            target="_blank">
                            <img src="https://static.gxrb.com.cn/image/uploadpic/20220424/7df9d964ca669ecb075bebfe9649e943.jpg"
                                height="124" width="165" alt="大美中国·壮美广西0424丨格桑花开游人醉">
                            <span>大美中国·壮美广西0424丨格桑花开游人醉</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://pic.gxnews.com.cn/staticpages/20220423/newgx6263740e-20724990.shtml"
                            target="_blank">
                            <img src="https://image.gxnews.com.cn/uploadpic/2022/04/23/8b2dce6787e30005da361eed22cfc37a.jpg"
                                height="124" width="165" alt="2022年4月23日焦点图">
                            <span>2022年4月23日焦点图</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="more-wrap article-right-tj" style="display:inline-block;">
                <h2>推荐阅读</h2>
                <ul class="new-list">
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267d0b9-20729218.shtml"
                            target="_blank">刘宁深入河池市东兰巴马凤山县调研</a></li>
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267d8eb-20729236.shtml"
                            target="_blank">蓝天立主持召开自治区政府党组（扩大）会议</a></li>
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267d8eb-20729237.shtml"
                            target="_blank">蓝天立主持召开自治区政府常务会议</a></li>
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267bb5a-20729094.shtml"
                            target="_blank">人民网首页头条关注丨八桂大地春风浩荡满目新</a></li>
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220427/newgx6268849b-20729493.shtml"
                            target="_blank">
                            <font style=font-weight:bold>高清图集：凝心聚力感恩奋进 壮美广西气象万千</font>
                        </a></li>
                    <li><a href="http://www.gxnews.com.cn/staticpages/20220427/newgx626892db-20729644.shtml"
                            target="_blank">春风吹绿漓江水丨回访桂林市阳朔县漓江河段</a>&nbsp;<a
                            href="http://sub.gxnews.com.cn/staticpages/subject/54050.shtml" target="_blank">专题</a></li>
                </ul>
            </div>

            <div class="more-wrap article-right-ph">
                <h2>新闻排行</h2>
                <ul class="rank-list">
                    <li><a title="广西这4条高铁新线即将开通！线路图请查收→"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267351f-20728132.shtml"
                            target="_blank">广西这4条高铁新线即将开通！</a></li>
                    <li><a title="2022年4月26日焦点图"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62675045-20728372.shtml"
                            target="_blank">2022年4月26日焦点图</a></li>
                    <li><a title="<font style=font-weight:bold>独乐乐不如众乐乐 广西老教授把藏品捐给博物馆</font>"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62673885-20728162.shtml"
                            target="_blank">广西一老教授把藏品捐给博物馆</a></li>
                    <li><a title="学生和家长注意！南宁义务教育课程迎来4大变化"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62673885-20728151.shtml"
                            target="_blank">南宁义务教育课程迎来4大变化</a></li>
                    <li><a title="美！外交部发言人赵立坚向世界分享广西这处美景"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62673b7e-20728186.shtml"
                            target="_blank">赵立坚向世界分享广西这处美景</a></li>
                    <li><a title="取消、减少招聘计划284名 南宁事业单位招聘有调整"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx6267394e-20728173.shtml"
                            target="_blank">南宁事业单位招聘计划有调整</a></li>
                    <li><a title="转发周知！“五一”将至，这份假期消费提示请收好"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62673465-20728121.shtml"
                            target="_blank">“五一”将至，这份消费提示请收好</a></li>
                    <li class="rank-last"><a title="南宁这些立交桥、道路正式命名！快看你家附近有吗"
                            href="http://www.gxnews.com.cn/staticpages/20220426/newgx62673ce6-20728196.shtml"
                            target="_blank">南宁这些立交桥、道路正式命名</a></li>

                </ul>
            </div>
        </div>
    </div>
    </div>
    <!--/统计参数-->
    <div class="footer">
        <div class="footer-mes">
            <p>
                <a href="http://www.gxnews.com.cn/about/gxrb/" target="_blank">广西日报社概况</a> |
                <a href="http://www.gxnews.com.cn/about/gxrb/more.php?id=42214" target="_blank">报社领导活动</a> |
                <a href="http://news.gxnews.com.cn/staticpages/20160722/newgx57914d6d-15174620.shtml"
                    target="_blank">广西日报传媒集团版权声明</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/webInfo.htm" target="_blank">关于广西新闻网</a> |
                <a href="http://dc.gxnews.com.cn/html/gxnews_zpbm.html" target="_blank">招聘英才</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_bzad1.htm" target="_blank">广告服务</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_sm.htm" target="_blank">网站声明</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/contact.htm" target="_blank">呼叫中心</a>
            </p>
            <p>
                <a target="_blank"
                    href="http://news.gxnews.com.cn/staticpages/20181031/newgx5bd91816-17765251.shtml">信息网络传播视听节目许可证：2008302</a>&nbsp;&nbsp;
                <a target="_blank"
                    href="http://news.gxnews.com.cn/staticpages/20150209/newgx54d8680c-12199025.shtml">互联网新闻信息服务许可证-4512006001</a>　　桂公网安备
                45010302000154号
            </p>
            <p>
                互联网出版许可证（桂）字003号　　<a target="_blank" href="https://beian.miit.gov.cn/">桂B2-20040022</a>
            </p>
        </div>
        <div class="footer-rel">

            <div class="copyright" style="padding-top: 0px;">
                广西新闻网版权所有 未经书面授权禁止复制或建立镜像<br />
                <a href="http://news.gxnews.com.cn/staticpages/20171229/newgx5a460936-16798972.shtml"
                    target="_blank">举报热线（广西新闻网举报受理和处置管理办法）</a><br />
                24小时举报电话: 0771-5690995

                <p class="analyse" style="height: auto; ">
                    <span style="float:none; height: auto; line-height: 24px;">
                        <!--analyse 点击统计-->
                        <script src="http://www.gxnews.com.cn/js/lib.analyse.inc.js" language="JavaScript"
                            charset="gb2312"></script>
                        <!--/analyse 点击统计-->
                        <!--<script src="http://fun.gxnews.com.cn/dqCount.php" language="JavaScript" charset="gb2312"></script>-->
                    </span>
                </p>

            </div>

            <div class="footer-int">
                <div class="footer-int-right">

                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"
                            style="font-weight: bold; color: red; font-size:  14px;">网上有害信息举报专区</a></p>
                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"><img
                                src="http://www.gxnews.com.cn/images/v2015/internet.gif" width="211" height="35"
                                alt="互联网违法和不良信息举报" /></a></p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>