@charset "GBK";

*html {
	background-image: url(about:blank);
	background-attachment: fixed;
	-webkit-text-size-adjust: none;
}

body {
	background: #d9d9d9;
}
.index {
	/* background: url(https://www.gxnews.com.cn/images/2021/bg20211124.jpg) center top no-repeat #fff;
	padding-top: 279px; */
}

* {
	-webkit-text-size-adjust: none;
}
video{
	max-width: 100%;
}
.head,
.content,
.channel {
	background: #fff;
}

a.sub-country {
	font-size: 0;
}

.top-ad {
	display: block;
	width: 1000px;
	height: 125px;
	font-size: 0;
	margin: 0 auto;
}

.tpad {
	padding-top: 5px;
}

.dulpad {
	padding-top: 20px;
}

.tmar {
	margin-top: 9px;
}

.tbmar {
	margin: 10px 0;
}

.dot {
	border-bottom: 1px dotted #e6e6e6;
	padding-bottom: 5px;
}

.txtwrap dt,
.txtwrap dd,
.vtxtwrap dt,
.vtxtwrap dd,
.con-piclist span a,
.new-list li,
.channel-list li,
.day-list li,
.video-list li {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content,
.footer,
.content-left,
.con-mid,
.content-right,
.con-border,
.head-layout,
.channel,
.news,
.layout {
	overflow: hidden;
}

.head,
.content,
.footer,
.layout-wrap,
.channel,
.link,
.mid-layout {
	width: 1000px;
	margin: 0 auto;
	clear: both;
	padding: 0 10px;
	background: #fff;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.channel {
	padding: 10px 10px 0;
	background-color: #0196d8;
}
.head:after,
.footer:after,
.content-left:after,
.con-mid:after,
.content:after,
.con-border:after,
.head-layout:after,
.channel:after,
.news:after,
.layout:after,
.head-layout:after,
.mid-layout:after,
.link:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.nav:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.head {
	color: #575757;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.head a {
	color: #575757;
}

.head-top {
	font-size: 12px;
	height: 80px;
	/* border-bottom: 3px solid #0196d8; */
}

.logo a {
	background: url(http://www.gxnews.com.cn/images/v2015/logo.png) -25px 0;
	width: 200px;
	height: 66px;
	float: left;
	margin-top: 7px;
	overflow: hidden;
	display: block;
	text-indent: -9em;
}

.date {
	float: left;
	color: #595757;
	line-height: 20px;
	padding-top: 22px;
}

.company {
	color: #3e3a39;
	font: bold 14px/20px "PingFang SC", "Microsoft YaHei";
}

.head-right {
	height: 38px;
}

.head-right,
.head-sound,
.head-nav,
.head-search {
	float: right;
}

.head-tag {
	line-height: 32px;
	text-align: right;
}

.head-tag span {
	padding: 0 3px;
	cursor: pointer;
	font-size: 12.4px;
}

.head-search {
	border: 1px solid #e0e0e0;
	width: 375px;
}

.selectwrap {
	width: 60px;
	float: left;
	border: 0;
	height: 36px;
	*height: 18px;
	*margin-top: 10px;
	line-height: 36px;
	overflow: hidden;
}

.head-search .select {
	padding: 4px 3px;
	font-size: 12px;
	height: 38px;
	width: 62px;
	margin: -1px;
}

.head-search .select option {
	padding-top: 5px;
	height: 20px;
}

.head-search input {
	height: 30px;
	line-height: 30px;
	*line-height: 34px;
	border: 0;
}

.head-search .inputtext {
	width: 250px;
	padding-left: 10px;
	border-left: 1px solid #e0e0e0;
	outline: none;
}

.head-search .inputsubmit {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -9px -712px no-repeat;
	text-indent: -99em;
	width: 40px;
	cursor: pointer;
	outline: none;
}

.new-red,
.head-red,
.head-red a {
	color: #d00508;
}

.head-sound,
.head-nav,
.head-search {
	background: #fff;
	height: 36px;
	line-height: 36px;
	font-weight: bold;
	margin-left: 5px;
}

.head-sound,
.head-nav {
	padding: 0 10px 0 40px;
	border: 1px solid #e0e0e0;
}

.head-sound {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -3px -29px no-repeat;
	cursor: pointer;
}

.head-nav {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -3px -68px no-repeat;
	cursor: pointer;
	z-index: 99;
}

.nav {
	padding: 10px 0;
}
.nav ul{
	display: inline-block;
}
.nav li {
	float: left;
	width: 45px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 14.4px;
	white-space: nowrap;
}

.content {
	padding-top: 10px;
}

.content a,
.channel a,
.footer a {
	color: #595757;
}

.con-left {
	float: left;
	width: 100%;
	margin-right: 20px;
	clear: both;
}

.con-right {
	float: left;
	width: 280px;
}

.con-top {
	font-size: 12px;
	height: 122px;
	text-align: center;
	position: relative;
}

.con-top h2 {
	width: 610px;
	margin: 0 auto;
}

.con-top .more {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) 3px -176px no-repeat;
	width: 50px;
	height: 25px;
	float: right;
	overflow: hidden;
	text-indent: -9em;
	position: absolute;
	right: 0;
	top: 11px;
}

.con-top-inf {
	font-size: 15.4px;
	font-family: "PingFang SC", "Microsoft YaHei";
	overflow: hidden;
	text-overflow: ellipsis;
}

.con-top h2 {
	font: bold 25.4px/54px Verdana, PingFang SC, Microsoft YaHei;
}

.con-top h2 a {
	color: #3e3a39;
	/* display: block; */
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.con-top h2 a > b span {
	font-size: inherit !important;
}

.con-top-inf a {
	white-space: nowrap;
}

.con-roll {
	background: #e2e2e2;
	line-height: 30px;
	overflow: hidden;
	text-align: left;
	margin-top: 15px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.con-roll > p {
	text-align: center;
	width: 70px;
	float: left;
}

.con-roll div {
	overflow: hidden;
	line-height: 30px;
	width: 620px;
	white-space: nowrap;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.con-roll li {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -7px -107px no-repeat;
	padding-left: 10px;
	display: inline;
}

.con-roll div li br {
	display: none;
}

.con-roll div li a > * {
	display: inline;
}

.con-mid {
	margin-top: 5px;
}

.con-news {
	width: 49%;
	float: left;
}

.con-news.rmar {
	width: 50%;
	margin-right: 10px;
}

.rmar {
	margin-right: 20px;
}

.new {
	display: inline;
}

.news-wrap {
	margin-bottom: 15px;
}

.con-focus {
	/* width: 340px; */
	width: 100%;
	height: 310px;
}

.new-list ul,
.video-list ul {
	margin: 10px 0 0;
}

.day-list ul {
	margin: 11px 0 0;
}

.new-list li,
.day-list li,
.video-list li {
	height: 34px;
	line-height: 34px;
}

.new-list li,
.day-list li {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -37px -113px no-repeat;
	padding-left: 10px;
}

.video-list li {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -42px -672px no-repeat;
	padding-left: 25px;
}

.con-left .new-list li,
*.day-list li {
	*width: 320px;
}

.video-list li {
	*width: 300px;
}

.con-right .new-list li {
	*width: 230px;
}

.con-border {
	border: 1px solid #eee;
	padding: 10px 15px;
}

.con-red,
.con-roll p a {
	color: #da1401;
	font-weight: bold;
}

.con-button input,
.more-button input {
	border: 0;
	color: #2748b9;
	font-weight: bold;
	padding: 0 10px;
	*padding: 0;
	line-height: 25px;
	cursor: pointer;
	margin: 10px 0 5px;
}

.con-button input {
	background: #d0ecf8;
}

.con-paper {
	height: 170px;
	margin: 11px 0 9px;
}

.con-paper ul {
	width: 140px;
	height: 133px;
	padding-top: 10px;
	font-size: 12px;
}

.con-paper li {
	display: inline-block;
	line-height: 30px;
	padding-left: 7px;
}

.con-media {
	padding: 0 15px;
	height: 160px;
	border-bottom: 1px solid #e0e0e0;
}

.con-media li {
	float: left;
	height: 75px;
}

.con-media li.first {
	border-left: none;
}

.con-media-top li {
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}

.con-media-bottom li {
	border-left: 1px solid #e0e0e0;
}

.con-html {
	height: 83px;
	border-bottom: 1px dotted #ddd;
	overflow: hidden;
	padding: 20px 0;
	position: relative;
}

.con-html .imgwrap {
	float: left;
	height: 83px;
	width: 110px;
	padding-right: 20px;
}

.textwrap {
	line-height: 25px;
	margin-top: 5px;
	margin-right: 0;
}

.textwrap dt {
	height: 50px;
	overflow: hidden;
}

.textwrap dd {
	color: #b5b5b6;
	font-size: 12px;
	line-height: 30px;
	font-family: verdana, "宋体";
}

.textwrap dd span {
	display: block;
	float: left;
}

.textwrap dd a {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) no-repeat scroll -7px -215px;
	display: block;
	float: right;
	height: 25px;
	overflow: hidden;
	text-indent: 21px;
	width: 50px;
	color: #999;
}

.con-face {
	height: 61px;
	padding: 20px 0 0 0;
}

.con-face .imgwrap {
	float: left;
	height: 60px;
	width: 60px;
	padding-right: 20px;
}

.con-face .imgwrap img {
	border-radius: 30px;
	border: 1px solid #e6e6e6;
}

.txtwrap {
	float: left;
	width: 255px;
	line-height: 25px;
	border-bottom: 1px dotted #ddd;
	margin-top: 3px;
	height: 55px;
}

.txtwrap dt {
	white-space: normal;
}

.txtwrap dd {
	color: #9d9d9d;
	font-size: 12px;
	width: 230px;
	line-height: 30px;
	display: none;
}

.con-video {
	overflow: hidden;
	padding: 10px 0;
	border-bottom: 1px dotted #ddd;
	position: relative;
}

.con-video img {
	width: 111px;
	height: 83px;
}

.con-video .imgwrap,
.imgarea,
.video-icon a {
	float: left;
	height: 40px;
	width: 40px;
}

.vtxtwrap {
	margin-left: 121px;
	margin-right: 0;
	height: 75px;
}

.vtxtwrap dt,
.vtxtwrap dd {
	line-height: 20px;
	white-space: normal;
	font-size: 14px;
}

.vtxtwrap dt {
	margin-top: 10px;
	height: 40px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	-webkit-box-orient: vertical;
}

.vtxtwrap dd {
	color: #9d9d9d;
	white-space: nowrap;
	font-size: 12px;
	margin-top: 3px;
	font-family: verdana, "simsun";
}

.video-icon {
	position: absolute;
	top: 13px;
	left: 0;
}

.video-icon a {
	cursor: pointer;
	display: block;
	overflow: hidden;
	padding: 0 10px;
	color: #fff;
	background: #f00;
	font-size: 12px;
	line-height: 20px;
	height: auto;
	width: auto;
}

.con-rwrap {
	padding: 6px 0 0 0;
}

.con-imglist {
	height: 40px;
	padding: 14px 0 0 0;
}

.txtarea {
	width: 195px;
	line-height: 20px;
	float: left;
	padding: 0 0 0 10px;
}

.right-focus {
	padding: 5px 0 0 0;
	width: 245px;
	height: 135px;
}

.con-piclist {
	height: 300px;
	margin: 10px 0 10px 0;
}

.left-piclist {
	height: 291px;
	width: 385px;
	float: left;
	position: relative;
	font-family: "PingFang SC", "Microsoft YaHei";
	font-size: 15px;
}

.left-piclist span {
	width: 375px;
}

.right-piclist {
	float: left;
	width: 615px;
}

.con-piclist li {
	width: 204px;
	height: 145px;
	margin: 0 0 1px 1px;
	float: left;
	position: relative;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.con-piclist li img {
	width: 204px;
	height: 145px;
}

.con-piclist b {
	border: 1px solid #fff;
	border-color: rgba(0, 0, 0, 0.2);
	border-bottom-color: #333;
	border-bottom-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	-moz-box-shadow: inset 0 0.08em 0 rgba(255, 255, 255, 0.4), inset 0 0 0.1em rgba(255, 255, 255, 0.9);
	-webkit-box-shadow: inset 0 0.08em 0 rgba(255, 255, 255, 0.4), inset 0 0 0.1em rgba(255, 255, 255, 0.9);
	box-shadow: inset 0 0.08em 0 rgba(255, 255, 255, 0.4), inset 0 0 0.1em rgba(255, 255, 255, 0.9);
	cursor: pointer;
	display: inline-block;
	font: bold 100%/2.1 "Lucida Grande", Tahoma, sans-serif;
	padding: 0 0.95rem 0 0.95rem;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	white-space: nowrap;
	vertical-align: middle;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	position: relative;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	background-color: #dc1a23;
	text-align: center;
	position: absolute;
	top: 5px;
	left: 5px;
	font-size: 12px;
}

.con-piclist i {
	position: absolute;
	right: 8px;
	top: 10px;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	text-shadow: 0px 0px 2px #333;
}

.con-piclist span,
.channel-img span {
	background: #000;
	background: rgba(0, 0, 0, 0.6);
	filter: alpha(opacity=50);
	color: #fff;
	display: block;
	height: 32px;
	line-height: 32px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0 5px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.con-piclist p a,
.channel-wrap p a,
.article-video-list a {
	color: #fff;
}

.channel-wrap {
	width: 320px;
	float: left;
	padding: 10px 20px 0 0;
}

.channel-wrap.last {
	padding: 10px 0 0 0;
}

.channel-img {
	border: 1px solid #e0e0e0;
	width: 318px;
	height: 190px;
	margin: 5px 0;
	position: relative;
}

.channel-img span {
	font-weight: bold;
}

.channel-img img {
	width: 100%;
	height: 190px;
}

.channel-list {
	border: 1px solid #eee;
	height: 228px;
	overflow: hidden;
	padding: 10px;
}

.channel-list li {
	border-bottom: 1px dotted #e6e6e6;
	height: 46px;
	*width: 245px;
	line-height: 46px;
	padding-left: 0;
}

.channel-list li.last {
	border-bottom: 0;
}

.link {
	padding: 20px 10px 25px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.link-title,
.link-list,
.link-right {
	height: 90px;
	overflow: hidden;
}

.link-title {
	width: 105px;
	text-align: center;
	float: left;
	font: bold 18px/90px "PingFang SC", "Microsoft YaHei";
}

.link-title a {
	color: #585657;
}

.link-list {
	width: 550px;
	padding: 0 15px;
	float: left;
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
}

.link-list li {
	float: left;
	line-height: 30px;
	white-space: nowrap;
	padding: 0 10px 0 0;
}

.link-right {
	width: 200px;
	float: left;
}

.link-right li {
	line-height: 30px;
}

.footer {
	color: #595757;
	border-top: 2px solid #b2dff4;
	line-height: 30px;
	text-align: center;
	height: 270px;
	padding-top: 10px;
}

.footer-rel {
	width: 726px;
	height: 108px;
	margin: 20px auto;
}

.copyright,
.footer-int {
	float: left;
}

.copyright {
	width: 350px;
	text-align: right;
	padding: 55px 20px 0 0;
}

.footer-int {
	width: 348px;
	height: 98px;
	padding: 3px;
}

.footer-int-left,
.footer-int-right {
	height: 98px;
	float: left;
}

.footer-int-left {
	width: 100px;
	clear: both;
}

.footer-int-right {
	width: 221px;
	padding-left: 20px;
}

.analyse {
	font-size: 12px;
	height: 52px;
	padding-top: 5px;
}

.analyse a img {
	float: left;
}

.analyse span {
	display: block;
	float: left;
	line-height: 52px;
	height: 52px;
}

.analyse span img {
	display: inline;
}

.floor {
	display: none;
	color: #707070;
	width: 125px;
	position: fixed;
	_position: absolute;
	/* top: 20%; */
	top: 287px;
	text-align: center;
	background: #fff;
	padding: 10px 0;
	border: 1px solid #eee;
	margin-left: 0px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.floor-top {
	height: 125px;
	width: 125px;
	display: none;
}

#reset {
	font-weight: bold;
}

.floor ul {
	width: 85px;
	padding: 0 0 0 20px;
}

.floor li {
	border-top: 3px solid #fff;
	background: #eee;
	height: auto;
	overflow: hidden;
}

.floor li span {
	display: block;
}

.floor li a {
	display: block;
	height: 60px;
	line-height: 60px;
	position: relative;
	text-decoration: none;
}

.floor li a:hover,
.floor li a.fhover,
.floor li.first {
	background: #cdf2ff;
	padding: 0;
}

.floor li.first,
.floor li.flast {
	height: 30px;
}

.floor li.first a,
.floor li.flast a {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	text-indent: -99em;
}

.floor li.first a,
.floor li.flast a {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) 0 -604px no-repeat;
}

.floor li.flast a {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) 0 -639px no-repeat;
}

.hidehover {
	background: #cdf2ff;
	line-height: 20px !important;
	height: 20px !important;
}

.floor li strong {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -59px -577px no-repeat;
	height: 15px;
	width: 15px;
	line-height: 16px;
	text-indent: -99em;
	overflow: hidden;
	position: absolute;
	top: 1px;
	right: 1px;
}

.floor li strong.change {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -59px -551px no-repeat;
}

.fl-close {
	width: 105px;
	padding: 2px 0 0 0;
}

.fl-close div {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -9px -672px no-repeat;
	display: block;
	width: 13px;
	height: 13px;
	float: right;
	cursor: pointer;
}

.head-layout {
	padding-bottom: 10px;
}

.title-layout {
	float: right;
	width: 115px;
	height: 25px;
	line-height: 25px;
	padding: 5px 0 0 10px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.left-layout div {
	margin: 0 10px 10px;
}

.left-layout,
.layout-wrap {
	padding-top: 15px;
}

.left-width {
	width: 700px;
}

.layout {
	width: auto;
	padding: 10px 0;
}

.layout div {
	margin-bottom: 10px;
}

.lay-left {
	float: left;
	width: 720px;
}

.lay-wh {
	width: 720px;
	height: 90px;
}

.layout-place {
	position: relative;
}

.layout-place > .place {
	background: #000;
	color: #fff;
	font: bold 12px/20px "PingFang SC", "Microsoft YaHei";
	height: 20px;
	width: 110px;
	filter: Alpha(opacity=80);
	position: absolute;
	left: 0;
	top: 0;
	padding-left: 10px;
	opacity: 0.8;
}

.left-layout div.place,
.layout-wrap div.place {
	margin: 0;
	top: 15px;
}

.layout div.place {
	top: 10px;
}

.con-title {
	border-bottom: 2px solid #b2dff4;
	background-color: #0196d8;
	position: relative;
}

.con-title,
.con-nob-title {
	height: 30px;
}

.con-title h2 {
	/* border-left: 2px solid #2549b9; */
	/* border-right: 2px solid #2549b9; */
}

.con-title h2,
.con-nob-title h2,
.con-title h3,
.con-nob-title h3,
.con-title h4 {
	float: left;
	color: #2549b9;
	padding: 0 10px;
	margin-top: 8px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.gxrb-title {
	font-weight: bold;
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -120px -1222px no-repeat;
	padding: 0 0 0 24px !important;
	margin: 0 0 0 15px;
	_margin: 0 0 0 8px;
}

.con-title h2,
.con-nob-title h2,
.con-title h3 {
	font-weight: bold;
}

.con-title h2 a,
.con-nob-title h2 a,
.mid-title h2 a {
	color: #2549b9;
	text-decoration: none;
}

.con-title i,
.con-nob-title i {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) -28px -141px no-repeat;
	width: 35px;
	height: 25px;
	float: left;
	overflow: hidden;
	text-indent: -9em;
	cursor: pointer;
}

.con-title span a,
.con-nob-title span a {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) 3px -176px no-repeat;
	width: 50px;
	height: 25px;
	float: right;
	overflow: hidden;
	text-indent: -9em;
}

.con-title strong,
.con-nob-title strong {
	cursor: pointer;
}

.mid-title {
	line-height: 30px;
	border-bottom: 2px solid #b2dff4;
	text-align: center;
	position: relative;
}

.mid-title h2 {
	color: #2549b9;
	border-left: 2px solid #2549b9;
	border-right: 2px solid #2549b9;
	display: inline;
	font-weight: bold;
	padding: 0 10px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.mid-title em {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) no-repeat scroll -9px -138px;
	cursor: pointer;
	display: table;
	margin: auto;
	height: 25px;
	overflow: hidden;
	text-indent: -9em;
	width: 25px;
}

.mid-title span a {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) no-repeat scroll 3px -180px;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	height: 30px;
	overflow: hidden;
	text-indent: -9em;
	width: 50px;
}

.head-nav-more {
	background: #fff;
	border-top: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	width: 102px;
	position: absolute;
	margin: 0 0 0 -41px;
	*margin: 20px 0 0 -100px;
	z-index: 99;
}

.head-nav-more li {
	padding-left: 8px;
	border-bottom: 1px solid #e0e0e0;
}

.cityerea {
	background: #fff;
	border: 1px solid #b2dff4;
	z-index: 99;
	line-height: 30px;
	position: absolute;
	top: 30px;
	left: 0;
	padding: 30px 20px;
	*padding: 30px 22px;
}

.cityerea li {
	float: left;
	width: 42px;
	text-align: center;
	white-space: nowrap;
}

ul.fallback {
	display: none;
}

.qrcode {
	position: absolute;
	float: left;
	width: 100px;
	height: 100px;
	top: 5px;
}

#tj_top {
	height: 555px;
	overflow: hidden;
}

.more {
	margin: 0 auto;
	overflow: hidden;
	width: 1000px;
	padding-top: 0px;
	background: #fff;
}
.more a {
	padding: 15px 0;
}
.more a:hover {
	text-decoration: none;
}

.more-channel {
	width: 1000px;
	margin: 0px auto 0px;
	overflow: hidden;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding: 0 10px;
}

.more-left {
	float: left;
	width: 640px;
	margin-right: 20px;
}

.more-right {
	float: left;
	width: 340px;
	padding: 3px 0 0;
	overflow: hidden;
	margin-top: 10px;
}

.more-title {
	height: 45px;
	border-bottom: 2px solid #b2dff3;
	position: relative;
}

.more-title h2 {
	border-left: 2px solid #2649b9;
	border-right: 2px solid #2649b9;
	color: #2649b9;
	font: normal bold 18.4px/13px "PingFang SC", "Microsoft YaHei";
	float: left;
	padding: 0px 12px;
	margin-top: 12px;
}

.more-title span {
	color: #585657;
	line-height: 45px;
}

.more-contact {
	text-align: right;
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	right: 0;
	top: 0;
	color: #666;
}

.more-list li {
	overflow: hidden;
	border-bottom: 1px solid #eee;
}

.more-list li .more-img {
	margin: 0 0 0 20px;
	max-height: 220px;
	overflow: hidden;
}

.more-desc-main a {
	color: #c00;
}

.more-list li .more-img img {
	width: 180px;
	height: auto;
	transition: all 0.5s ease-in-out;
}

.more-list li .more-img img:hover {
	transform: scale(1.2);
}

.more-list li .more-desc {
	margin-left: 5px;
	background: #fff;
}
.more-list li .more-desc-main {
	display: block;
	width: 100%;
	float: none;
	text-align: justify;
	color: #666;
	line-height: 26px;
}
.more-list li .more-desc-bottom {
	margin-top: 5px;
	color: #999;
	font-size: 12px;
	line-height: 26px;
}
.more-list li .more-desc-bottom span {
	margin-right: 10px;
}
.more-list li .more-desc-bottom span.source {
	font-size: 14px;
}
.more-list li .more-desc-bottom span.more-date {
	font-size: 12px;
	font-family: verdana, simsun;
}

.more-list li .more-desc-bottom span.video {
	background: #090;
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
	font-family: "PingFang SC", "Microsoft YaHei";
}

.more-list li h3 > a {
	color: #555;
	font-weight: bold;
}

.more-date {
	display: block;
	text-align: right;
	float: right;
}

.more-list h3 {
	color: #3e3a39;
	font: bold 18.4px/26px "PingFang SC", "Microsoft YaHei";
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

.more-list h3 * {
	font-size: inherit !important;
	color: inherit !important;
}

.more-list h3 em {
	border: 1px solid #666;
	padding: 0 5px;
}
font-size: inherit !important;

.more-wrap {
	padding: 0 0 5px 0;
	overflow: hidden;
}

.no-border {
	border: 0;
}

.more-wrap h2,
.article-about h2 {
	color: #056f9e;
	border-left: 4px solid #0196d8;
	border-bottom: 1px solid #0196d8;
	font: 15px/24px "PingFang SC", "Microsoft YaHei";
	height: 25px;
	padding: 0 8px;
	margin: 0px 0 12px;
}

.more-wrap h2 a {
	color: #2649b9;
}

.more-list-simg li {
	border: 1px solid #e2e2e2;
	float: left;
	margin: 0 19px 20px 0;
	width: 158px;
	overflow: hidden;
}

.more-list-simg span {
	display: block;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.more-list-bimg img {
	border: 1px solid #e2e2e2;
}

.more-list-bimg span {
	display: block;
	text-align: center;
	width: 340px;
	line-height: 40px;
	padding-bottom: 10px;
}

.more-list-bimg span a {
	color: #3e3a39;
}

.more-button {
	text-align: center;
	padding: 35px 0 0;
	height: 80px;
}

#layout_575 {
	float: left;
	width: 90px;
	height: 25px;
} /*#layout_732{ margin-bottom: 10px;}*/
.more-button input {
	background: url(http://www.gxnews.com.cn/images/v2015/icon.png) 5px -760px repeat-x;
	width: 160px;
	height: 30px;
	padding: 0 10px 0 0;
}

.article {
	color: #595757;
	padding: 10px 0 0;
	text-align: center;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	opacity: 0;
}

.article h1 {
	color: #404040;
	font: bold 25.4px/40px Verdana, "PingFang SC", "Microsoft YaHei";
	padding: 20px 0;
	text-align: left;
	display: inline-block;
}

.article h1 em {
	border: 1px solid #666;
	padding: 0 5px;
	font-weight: bold;
}

.article-info {
	color: #9e9e9e;
	line-height: 22px;
	position: relative;
	max-width: 80%;
	margin: 5px auto;
	font-family: verdana, simsun;
}

.article-info span {
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

.article-mobile {
	color: #2649b9;
	float: right;
	cursor: pointer;
}

.article-mobile-code {
	background: #fff;
	border: 1px solid #e0e0e0;
	display: none;
	height: 260px;
	width: 220px;
	position: absolute;
	top: 30px;
	right: -130px;
	z-index: 9;
	text-align: center;
}

.article-mobile-code span {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}

.article-content {
	line-height: 160%;
	padding: 20px 10px 0;
}

.article-content p {
	margin: 1.2em 0;
	text-align: justify;
	color: #333;
	text-indent: 2em;
	line-height: 180%;
	font-family: Verdana, "PingFang SC", "simsun";
}

.article-content p a {
	cursor: default;
	text-decoration: none;
}

.article-content table td {
	border: 1px solid #000;
}
table.pagex td {
	border: 0;
}

.article font {
	color: #333;
}

.article-content iframe {
	width: 100%;
	border: 0;
}

.article-content img {
	display: inline;
	max-width: 100%;
}

.article-author {
	text-align: right;
	line-height: 50px;
	padding: 20px 0 40px;
}

.page {
	padding: 15px 0 0;
}

.here {
	color: #2649b9;
	font-weight: bold;
}

.article-box,
.article-about {
	margin-bottom: 20px;
}

.article-about {
	border: 1px solid #e0e0e0;
	padding: 0 0 0 20px;
	width: 584px;
	overflow: hidden;
}

.article-share {
	padding: 10px 0 0;
	width: 460px;
	margin: 0 auto;
}

.article-moods {
	color: #3d3d3d;
	padding: 20px 20px 0 0;
	text-align: center;
}

.article-moods td {
	width: 20px;
	padding: 0 0 3px;
	text-align: center;
}

.article-moods img {
	display: inline;
}

.article-moods p {
	color: #fe0000;
	padding: 20px 0 30px;
}

.moods-bottom {
	vertical-align: bottom;
}

.article-video {
	width: 100%;
	height: 408px;
	margin: 0 auto;
	overflow: hidden;
}

.article-img-list li {
	width: 180px;
	height: 190px;
	float: left;
	margin: 0 13px 15px 0;
	overflow: hidden;
}

.article-img-list img {
	border: 1px solid #e0e0e0;
	margin: 0 0 5px;
}

.article-img-list span {
	font-size: 12px;
	line-height: 20px;
}

.article-focus-list li {
	float: left;
	height: 175px;
	width: 156px;
	margin: 0 14px 20px 0;
	overflow: hidden;
}

.article-focus-list span {
	line-height: 25px;
}

.article-ad {
	overflow: hidden;
	padding: 0 0 20px 16px;
}

.article-con-ad {
	overflow: hidden;
	padding: 0 0 20px;
}

.article-left-ad {
	float: left;
	padding: 0 20px 0 0;
	width: 340px;
}

.article-right-ad {
	float: left;
	width: 245px;
}

.article-video-list li {
	width: 100%;
	margin: 0 0 24px;
	position: relative;
	overflow: hidden;
}

.article-video-list img {
	border: 1px solid #e0e0e0;
}

.article-video-list p {
	background: #000;
	background: rgba(0, 0, 0, 0.5);
	filter: alpha(opacity=50);
	color: #fff;
	height: 45px;
	line-height: 50px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 284px;
	padding: 0 0 0 55px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.article-video-list span {
	background: url("http://www.gxnews.com.cn/images/v2015/icon.png") no-repeat scroll -95px -796px;
	display: block;
	height: 45px;
	width: 45px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.artcle-top-ad {
	float: left;
	width: 620px;
	margin-right: 10px;
}

.artcle-top-right {
	width: 370px;
	float: left;
}

.rank-list {
	background: url("http://www.gxnews.com.cn/images/v2015/icon.png") no-repeat scroll -106px -851px;
	border: 1px solid #eee;
	margin: 0 0 20px;
	padding: 0 10px;
}

.rank-list li {
	border-bottom: 1px dotted #c7c6c6;
	line-height: 34px;
	padding: 5px 0 6px 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.rank-list .rank-last {
	border: 0;
}

.tc-cont {
	height: 235px;
	width: 1000px;
	margin: 0 auto;
	z-index: 100;
	_bottom: 0;
	*position: absolute;
	*left: 50%;
	*margin-left: -955px;
	_margin-left: -500px;
}

.tc-foot {
	z-index: 100;
	margin: 0 auto;
	overflow: visible;
	position: fixed;
	bottom: 0;
	_position: absolute;
	background: url("http://www.gxnews.com.cn/images/v2015/tc_footbg2.gif") bottom center no-repeat;
	height: 235px;
}

.tc-foot-info {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 235px;
}

.tc-foot-info span {
	position: absolute;
	bottom: 8px;
	right: 8px;
}

.tc-foot-info .enterto {
	display: block;
	width: 145px;
	height: 56px;
	position: absolute;
	right: 0;
	bottom: 65px;
}

.tc-tuwen {
	position: absolute;
	left: 60px;
	bottom: 20px;
}

.tc-tu {
	float: left;
	width: 160px;
}

.tc-wen {
	float: left;
	width: 230px;
}

.tc-title {
	height: 28px;
	line-height: 20px;
	padding: 5px 10px 0 10px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

.tc-title a {
	color: #fff;
}

.tc-xq {
	padding: 10px 10px 0 10px;
	font-size: 12px;
	color: #fff;
	line-height: 20px;
}

#layout_556 {
	overflow: hidden;
}

.floor-left {
	display: none;
	width: 125px;
	position: fixed;
	_position: absolute;
	top: 233px;
	left: 0;
	text-align: center;
}

.szqh {
	/*background: url("http://www.gxnews.com.cn/images/2019/bg_szqh2019.png") center top no-repeat;*/
	background: url("http://www.gxnews.com.cn/images/2020qglh_zhuanqu_bg.jpg") right bottom no-repeat;
	margin: 0 auto;
	width: 960px;
	padding: 0 30px;
	height: 300px;
	background-color: #fff;
	border-bottom: 3px solid #f91f39;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.szqh-left {
	width: 400px;
	height: 258px;
	float: left;
}

.szqh-right {
	width: 515px;
	padding-top: 30px;
	padding-top: 0;
	float: right;
}

.szqh-sub {
	height: 82px;
	display: block;
	font-size: 0;
	margin-bottom: 13px;
}

.szqh-right .new-list li {
	height: 38px;
	line-height: 38px;
	font-size: 16px;
	font-family: "PingFang SC", "Microsoft YaHei";
	background-position: -37px -111px;
}

.szqh-right .new-list li a {
	color: #393939;
}

.article-video > div {
	width: 100% !important;
}

.article-video > div > video {
	width: 100% !important;
}

.head-tag #home {
	display: none;
}

.head-tag #favorite {
	display: none;
}

.head-sound {
	display: none;
}

.article-v2020 {
	background: #f6f6f6;
}

.article-v2020 .head {
	width: 980px;
	padding: 0 10px;
}

.article-v2020 .nav li {
	width: 42px;
}

.article-v2020 .head .head-top {
	width: 980px;
	margin: 0 auto;
	padding: 10px 0;
}

.article-v2020 .head .nav {
	width: 980px;
	margin: 0 auto;
	padding: 10px 0;
}

.article-v2020 .channel {
	padding: 0 10px;
	width: 980px;
}

.article-v2020 .channel .wrap {
}

.article-v2020 .more-left {
	width: 650px;
}

.article-v2020 .more-title {
	border: 0;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	line-height: 30px;
	height: 30px;
}

.article-v2020 .more-title span {
	line-height: 30px;
}

.article-v2020 .article h1 {
	padding: 30px 30px 5px;
}

.article-v2020 .article-content {
	padding: 10px 20px 0;
}

.article-v2020 .more-right {
	width: 310px;
	margin-top: 0;
}
.article-v2020 .article-focus-list li {
	width: 140px;
	height: 150px;
}
.article-v2020 .article-focus-list img {
	width: 100%;
	height: 94px;
}

.article-v2020 .article-focus-list span {
	font-size: 12px;
	line-height: 20px;
	margin-top: 5px;
	display: inline-block;
	max-height: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-inline-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-align: left;
}

.article-v2020 .article-ad {
	display: none;
}

.article-v2020 .article-video-list img {
	width: 300px;
	height: 170px;
}

.article-v2020 .article-video-list p {
	width: 247px;
}

.article-v2020 .article-author {
	padding: 20px 0 0px;
}

.article-v2020 .article-about {
	padding: 0 0 0 40px;
	border: 0;
}

.article-v2020 .more-wrap {
	padding: 0 0 20px 0;
}

.article-v2020 .article-focus-list li {
	margin: 0 15px 0 0;
	text-align: center;
}

.article-v2020 .rank-list {
	margin: 0;
}

.nav .app {
	position: relative;
	overflow: hidden;
}
.nav .app:hover {
	overflow: visible;
}
.nav .app a {
	color: #ba6666;
}
.nav .app:after {
	content: "";
	position: absolute;
	width: 150px;
	height: 150px;
	top: 30px;
	right: 0;
	z-index: 0;
	background-image: url(http://image.gxnews.com.cn/app/zgapp.png);
	background-size: 100%;
	background-repeat: no-repeat;
	border: 1px solid #eee;
	transition: all 0.5s ease-in-out;
	opacity: 0;
}
.nav .app:hover:after {
	opacity: 1;
	z-index: 99999;
}
div#tabgxnews h2 {
	display: inline-block;
	width: 100%;
}
div#tabgxnews h2 > a {
	width: 32%;
	display: inline-block;
	text-align: center;
}

@media screen and (max-device-width: 800px) {
	.article-v2020 .more-right {
		display: none;
	}
	.article-v2020 .more-left {
		width: 100%;
		margin-right: 0;
	}
	.article h1 {
		font-size: 3.4rem;
		line-height: 140%;
		margin-top: 30px;
		text-align: center;
	}
	.article .article-info {
		font-size: 2rem;
		line-height: 180%;
	}
	.article .article-content {
		font-size: 2.6rem;
		line-height: 160%;
		padding: 0 3.2rem;
	}
	.more-wrap h2,
	.article-about h2 {
		font-size: 2rem;
		line-height: 140%;
		height: auto;
	}
	.article-about .new-list li,
	.article-about .day-list li {
		font-size: 2.4rem;
		line-height: 180%;
		height: auto;
		background: none;
	}
	.article-about {
		width: 100%;
		padding: 0;
	}
	.article-img-list {
		float: left;
		width: 10000px;
	}
	.article .article-content table #artCon_prev,
	.article .article-content table #artCon_next {
		border-radius: 1rem;
		font-size: 2.6rem;
		padding: 1.5rem 4rem;
		margin: 0 1rem;
		white-space: nowrap;
		background: #6af;
		color: #fff;
	}
	.article .article-content table td.page {
		padding-top: 3rem;
	}
	.article .article-content table td.page a.page,
	.article .article-content table td.page span.here {
		margin: 0 1rem;
	}
	.article .article-author {
		font-size: 2.2rem;
		padding-bottom: 2rem;
	}

	.more .more-left {
		width: 100%;
		margin-right: 0;
	}
	.more .more-right {
		display: none;
	}
	.more-title h2 {
		font-size: 2em;
	}
	.more-list h3 {
		font-size: 2.7rem;
		line-height: 150%;
	}
	.more-list li > a {
		-webkit-box-align: center;
		padding: 3rem 0;
		font-weight: 500;
	}
	.more-list li .more-desc-main {
		display: none;
	}
	.more-list li .more-img {
		margin: 0 0 0 20px;
	}
	.more-list li .more-img img {
		width: 18rem;
	}
	.more-list li .more-desc-bottom {
		font-size: 2rem;
		display: -webkit-box;
		-webkit-box-align: center;
		margin-top: 0.3rem;
	}
	.more-list li .more-desc-bottom > span {
		display: block;
		float: none;
	}
	.more-list li .more-desc-bottom span.source {
		max-width: 60%;
		line-height: 160%;
		display: -webkit-box;
		text-align: left;
		-webkit-line-clamp: 2;
		overflow: hidden;
		-webkit-box-orient: vertical;
		font-size: 2rem;
	}
	.more-list li .more-desc-bottom span.video {
		font-size: 1.4rem;
		padding: 0.36rem 1rem;
	}
	.more-list li .more-desc-bottom span.more-date {
		text-align: right;
		-webkit-box-flex: 1;
		font-size: 2rem;
	}
	.more-button {
		padding-bottom: 4rem;
		height: auto;
	}
	.more-button input {
		width: auto;
		height: auto;
		background: #d8eff9;
		padding: 2.8rem 8rem;
		font-size: 2.7rem;
	}
}

#focus_conau_21360 {
	font-size: 14px !important;
	font-family: Verdana, "PingFang SC", "Microsoft YaHei" !important;
}
#ul_like63 li {
	position: relative;
}
#ul_like63 li i.click-close {
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	color: #999;
}
/*整体外框*/
#focus_21360 {
	width: 100%;
	height: 295px;
	overflow: hidden;
	position: relative;
}

/*大图*/
#focus_au_21360 {
	FILTER: progid:DXImagetransform.Microsoft.Fade (duration=0.5, overlap=1.0);
	width: 100%;
	height: 255px;
}

/*标题*/
#focus_conau_21360 {
	margin-top: 0px;
	left: 3px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	position: absolute;
	top: 255px;
	text-align: center;
	font-weight: bold;
	font-size: 14px
}

/*数字按钮*/
.focus_lunbo_21360 {
	height: 15px;
	position: absolute;
	top: 240px;
	right: 2px
}

.focus_lunbo_21360 table {
	height: 15px;
	overflow: hidden;
}

.focus_lunbo_21360 td {
	font-family: "Microsoft YaHei";
	color: #fff;
	font-size: 10px;
	line-height: 15px;
	cursor: pointer;
}

.focus_lunbo_21360 .focus_bg_21360 {
	padding: 0px;
	background: #000;
	background: rgba(0, 0, 0, 0.8);
	filter: alpha(opacity=80);
	width: 24px;
	height: 15px;
	text-align: center;
	color: #fff;
}

.focus_lunbo_21360 .focus_active_21360 {
	padding: 0px;
	background: #ce0609;
	width: 24px;
	height: 15px;
	text-align: center;
	color: #fff;
}