<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="wap-font-scale" content="no">
    <title>行业服务</title>
    <meta name="keywords" content="行业协会网站模板,政府机构网站源码">
    <meta name="description" content="政府机关单位 行业工会协会网站模板免费下载pbootcms">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/pintuer.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/pintuer.js"></script>
    <script src="./js/jquery.superslide.2.1.2.js"></script>
    <script src="./js/layer.js"></script>
    <script src="./js/jquery.mmenu.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/respond.js"></script>
</head>

<body>
    <div id="page">
        <div class="layout htop text-white">
            <div class="container"> <span class="fr"> <i class="icon-phone-square"></i> 服务热线：400-888-8888 </span>
                欢迎访问XX行业协会官方网站！ </div>
        </div>
        <div class="container">
            <div class="header">
                <div class="logo"><a href="index.html"><img src="./img/1644901841479034.png"
                            alt="政府机关单位 行业工会协会网站模板免费下载pbootcms"></a></div>
                <div class="tad"><img src="http://demo1292.cdsenyang.cn//skin/images/toptxt.png" alt=""></div>
                <div class="sobox">
                    <form name="formsearch" action="/search/" method="get">
                        <div class="input-group padding-little-top">
                            <input name="keyword" type="text" id="keyword" class="input" value="" placeholder="输入关键词">
                            <span class="addbtn">
                                <button type="submit" class="button bg-blue"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layout menuwrap">
            <div class="container"> <a href="#menu" class="button icon-navicon"></a>
                <div class="menu f14 fb nav-navicon" id="menu">
                    <ul>
                        <li><a href="index.html">首页</a></li>

                        <li><a href="index1.html">协会信息</a>

                            <ul>

                                <li><a href="index2.html">协会要闻</a></li>

                                <li><a href="index3.html">通知公告</a></li>

                                <li><a href="index4.html">分支机构</a></li>

                                <li><a href="index5.html">大事记</a></li>

                                <li><a href="index6.html">派遣分会</a></li>

                            </ul>

                        </li>

                        <li><a class="cur" href="">行业服务</a>

                            <ul>

                                <li><a href="index8.html">会议论坛</a></li>

                                <li><a href="index9.html">评选推优</a></li>

                                <li><a href="index10.html">人才培养</a></li>

                                <li><a href="index11.html">研究报告</a></li>

                            </ul>

                        </li>

                        <li><a href="index12.html">会员服务</a>

                            <ul>

                                <li><a href="index13.html">入会申请</a></li>

                                <li><a href="index14.html">入会流程</a></li>

                                <li><a href="index15.html">协会章程</a></li>

                                <li><a href="index16.html">会员风采</a></li>

                            </ul>

                        </li>

                        <li><a href="index17.html">专题活动</a>

                            <ul>

                                <li><a href="index18.html">大讲堂</a></li>

                                <li><a href="index19.html">创新大会</a></li>

                                <li><a href="index20.html">从业培训</a></li>

                            </ul>

                        </li>

                        <li><a href="index21.html">下载专区</a>

                        </li>

                        <li><a href="index22.html">新闻资讯</a>

                            <ul>

                                <li><a href="index23.html">资讯要闻</a></li>

                                <li><a href="index24.html">政策法规</a></li>

                                <li><a href="index25.html">行业标准</a></li>

                            </ul>

                        </li>

                        <li><a href="index26.html">联系我们</a>

                            <ul>

                                <li><a href="index27.html">协会简介</a></li>

                                <li><a href="index28.html">联系方式</a></li>

                            </ul>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="layout crumbwrap">
            <div class="container">
                <div class="crumb">
                    <div class="f14 text-gray-light"> <span class="icon-home text-blue"></span> <a
                            href="index.html">首页</a> >> <a href="">行业服务</a> </div>
                </div>
            </div>
        </div>
        <div class="layout tWrap">
            <div class="container f16">
                <div class="line-large">
                    <div class="xs3">
                        <div class="sidebar side_sb">
                            <h3 class="tit text-white text-center f16 fs100">行业服务</h3>
                            <div class="snav">
                                <ul>

                                    <li><a href="index8.html">会议论坛</a></li>

                                    <li><a href="index9.html">评选推优</a></li>

                                    <li><a href="index10.html">人才培养</a></li>

                                    <li><a href="index11.html">研究报告</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="sideqrcode margin-big-top"> <img src="./img/sidetel.png" alt=""
                                width="100%"> </div>
                    </div>

                    <div class="xs9">
                        <div class="ctitle">
                            <div class="wrap"><span class="f16 fs100 text-white">行业服务</span></div>
                        </div>
                        <div class="newslist">

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="98.html"
                                        class="text-black"><span>都匀公路局连续五年名列全省公路局系统目标考核第一方阵</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="98.html">近日，都匀公路管理局2022年职工会员代表大会在都匀召开，笔者在会上获悉，都匀公路管理局2021年荣获省公路局系统目标考核第三名，连续五年名列全省第一方阵，实现了十四五···</a>
                                </dd>
                            </dl>

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="97.html"
                                        class="text-black"><span>贵定县：爱心专车照亮返岗就业路</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="97.html">春回大地复工忙。2月10日，正月初十，贵定县200多名易地扶贫搬迁户务工人员陆续来到福来家园，他们将搭乘前往广州、浙江、江苏、福建等地的爱心专车，开启新一年的返岗就业···</a>
                                </dd>
                            </dl>

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="96.html"
                                        class="text-black"><span>平塘县：春节收假警示教育强正气</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="96.html">春节收假第一天，平塘县金盆街道召开党风廉政建设暨警示教育工作会，通过案例分析，以案警示，让金盆街道党员干部既要“收心”上班，更要“澄心”自我净化，以新的姿态在新···</a>
                                </dd>
                            </dl>

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="95.html" class="text-black"><span>长顺县：企业复工复产忙
                                            冲刺新春“开门红”</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="95.html">人勤春来早，复工正当时。春节过后，在做好疫情防控的同时，长顺县企业已积极组织员工返岗，陆续复工复产复市，夺取新春“开门稳”、“开门红”。在长顺县凉水村但家食品有···</a>
                                </dd>
                            </dl>

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="94.html"
                                        class="text-black"><span>投资5.21亿元的罗甸县国储林一期二批项目开工建设</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="94.html">为实现森林质量提升、森林资源稳定增长，提升生态建设效益，有效衔接乡村振兴奠定坚实的产业基础，2月9日，罗甸县国储林一期二批项目在龙坪镇七一村举行开工仪式。据了解，···</a>
                                </dd>
                            </dl>

                            <dl>
                                <dd class="date text-gray"><span>15</span>2022-02</dd>
                                <dt class="f18 fn text-more"><a href="93.html"
                                        class="text-black"><span>三都：党建引领“4+”工作法激发就业新活力</span></a></dt>
                                <dd class="desc text-gray f14"><a
                                        href="93.html">三都水族自治县普安镇燕高村坚持党建引领，以提升组织力为重点，探索建立党建引领“4+”工作法，将组织活力转换为乡村振兴动力，释放就业活力，为巩固拓展脱贫攻坚成果同乡···</a>
                                </dd>
                            </dl>

                        </div>

                        <div class="pagebar">
                            <div class="pagination">
                                <a class="page-item page-link st" href="javascript:;" title="上一页"><<</a>
                                        <a href="" class="page-num page-num-current">1</a><a href="index37.html"
                                            class="page-num">2</a>
                                        <a class="page-item page-link" href="javascript:;" title="当前页/总页数">1/2</a>
                                        <a class="page-item page-link st" href="index37.html" title="下一页">>></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="layout footer2 f14">
            <div class="fotnav">
                <div class="container">
                    <div class="clearfix line-big">

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico1.png" alt="协会信息"> <a href="index1.html"
                                    class="text-white">协会信息</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index2.html">协会要闻</a></li>

                                    <li><a href="index3.html">通知公告</a></li>

                                    <li><a href="index4.html">分支机构</a></li>

                                    <li><a href="index5.html">大事记</a></li>

                                    <li><a href="index6.html">派遣分会</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico2.png" alt="行业服务"> <a href=""
                                    class="text-white">行业服务</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index8.html">会议论坛</a></li>

                                    <li><a href="index9.html">评选推优</a></li>

                                    <li><a href="index10.html">人才培养</a></li>

                                    <li><a href="index11.html">研究报告</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico3.png" alt="会员服务"> <a
                                    href="index12.html" class="text-white">会员服务</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index13.html">入会申请</a></li>

                                    <li><a href="index14.html">入会流程</a></li>

                                    <li><a href="index15.html">协会章程</a></li>

                                    <li><a href="index16.html">会员风采</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico4.png" alt="专题活动"> <a
                                    href="index17.html" class="text-white">专题活动</a></dt>
                            <dd class="clearfix">
                                <ul>

                                    <li><a href="index18.html">大讲堂</a></li>

                                    <li><a href="index19.html">创新大会</a></li>

                                    <li><a href="index20.html">从业培训</a></li>

                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt class="f18 fs100"> <img src="./img/fico5.png" alt="下载专区"> <a
                                    href="index21.html" class="text-white">下载专区</a></dt>
                            <dd class="clearfix">
                                <ul>

                                </ul>
                            </dd>
                        </dl>

                    </div>
                </div>
            </div>
            <div class="copyright layout clearfix">
                <div class="container">
                    <div class="text-white text-center">
                        <span>地址：江苏省南京市玄武区玄武湖</span><span>电话：400-888-8888</span><span>E-mail：admin@admin.com</span><br>
                        <span>Copyright © 2022 政府协会All Rights Reserved.</span><span><a href="javascript:;"
                                target="_blank" rel="nofollow">苏ICP12345678</a></span><span><a href="javascript:;"
                                target="_blank">XML地图</a></span><span><a href="javascript:;"
                                target="_blank">网站模板</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>