@charset "GBK";

.model-title,
.model-content {
  width: 1000px;
  margin: 0 auto;
}
.model-title {
  font-family: Verdana, PingFang SC, Microsoft YaHei, SimSun;
  /*border-top: 3px solid #f91f39;*/
  border-bottom: 3px solid #aeddf2;
  background: #fff;
  padding: 20px 10px 20px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.model-title li {
  margin-bottom: 10px;
}
.model-title .m1,
.model-title .m2 {
  margin-top: 15px;
  text-align: center;
}
.model-title .m3 {
  margin-bottom: 0;
}
.model-title .m1 a {
  font-weight: bold;
  font-size: 29.4px;
  letter-spacing: 1px;
  /* color: #da0001; */
}
.model-title .m2 a {
  padding: 0 6px;
  font-size: 15.4px;
  /* color: #da0001; */
}
.model-title .m3 a {
  font-size: 15.4px;
  /* color: #da0001; */
}
.model-title .gui-videolist li {
  background: none;
}
.model-content {
  margin-top: 20px;
  padding-top: 10px;
  height: 487px;
  background: url('http://www.gxnews.com.cn/images/v2015/bg2.jpg') 0 0 no-repeat;
  font-family: 'Microsoft YaHei', SimSun;
}
.model-content .title {
  text-align: center;
  margin-bottom: 35px;
}
.model-content .title a {
  color: #ed2c39;
  /* color: #da0001; */
  font-weight: bold;
  font-size: 32px;
}
.model-content .con-info {
  width: 960px;
  margin: 0 auto;
}
.model-content .con-info-left {
  width: 430px;
  float: left;
}
.model-content .con-info-left .slider {
  width: 430px;
  height: 290px;
}
.model-content .con-info-left .pr-list {
  width: 450px;
  margin-top: 20px;
}
.model-content .con-info-left .pr-list a {
  display: block;
  float: left;
  width: 207px;
  height: 38px;
  border: 1px solid #fff;
  margin: 0 13px 6px 0;
}
.model-content .con-info-right {
  width: 490px;
  float: right;
}
.model-content .con-info-right .news-list {
  border-bottom: 1px dotted #f17066;
}
.model-content .con-info-right .news-list li {
  margin-bottom: 22px;
}
.model-content .con-info-right .news-list li a {
  font-size: 16px;
}
.model-content .con-info-right .media-list li {
  margin-top: 16px;
}
.model-content .con-info-right .media-list li span {
  display: inline-block;
  width: 83px;
  height: 23px;
  background: url('http://www.gxnews.com.cn/images/v2015/title.png') no-repeat;
  vertical-align: bottom;
}
.model-content .con-info-right .media-list li a {
  display: inline-block;
  font-size: 16px;
}
.top-l {
  height: 21px;
  position: absolute;
  width: 60%;
  margin-top: -89px;
  margin-left: 50px;
}
.index{
    /*background: #f6f6f6;
    padding: 234px 10px 0;
    background: url(http://www.gxnews.com.cn/images/2021/index_2021_guoqing.jpg) center top no-repeat #FFF;*/
}
#go2021sub {
  position: absolute;
  top: 146px;
  text-align: center;
  height: 24px;
  width: 96px;
  left: 50%;
  background: url(http://www.gxnews.com.cn/images/2021/btn_20210101_go.png)
    center top no-repeat red;
  margin-left: -40px;
  cursor: pointer;
}
.m3 .gui-marquee-list .gui-videolist li {
  display: inline;
}
