<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>印度一退役军人街上随机杀人 ，作案动机不明_某某财经新闻网</title>
    <meta name="keywords" content="印度一退役军人街上" />
    <meta name="description" content="印度一退役军人街上随机杀人 ，作案动机不明" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <style>
        .nav a.on2:after {
            width: 100%;
        }
    </style>
    <!--页头-->
    <div class="header">
        <div class="wrap"> <a href="/" class="logo"> <img src="/style/images/logo.png" height="88" width="235" /> </a>
            <div class="form">
                <form name="formsearch" action="/plus/search.php">
                    <input type="hidden" name="kwtype" value="0" />
                    <input name="q" type="text" class="search-keyword" id="search-keyword" value="在这里搜索..."
                        onfocus="if(this.value=='在这里搜索...'){this.value='';}"
                        onblur="if(this.value==''){this.value='在这里搜索...';}" />
                    <button type="submit"></button>
                </form>
            </div>
        </div>
        <!--导航-->
        <div class="nav">
            <div class="crjwz"> <a href="/" class="f-c on0">首页</a> <a href="/a/news/" class="f-c on1">新闻</a>
                <a href="/a/news/guoji/" class="on2">国际</a>
                <a href="/a/news/guonei/" class="on3">国内</a>
                <a href="/a/news/shehui/" class="on4">社会</a>
                <a href="/a/news/junshi/" class="on5">军事</a>
                <a href="/a/ent/" class="f-c on6">娱乐</a>
                <a href="/a/ent/mingxing/" class="on7">明星</a>
                <a href="/a/ent/yingshi/" class="on8">影视</a>
                <a href="/a/sports/" class="f-c on9">体育</a>
                <a href="/a/sports/zuqiu/" class="on10">足球</a>
                <a href="/a/sports/lanqiu/" class="on11">篮球</a>
                <a href="/a/mr/" class="f-c on12">名人</a>
                <a href="/a/mr/lishi/" class="on13">历史</a>
                <a href="/a/mr/wanghong/" class="on14">网红</a>
                <a href="/a/ts/" class="f-c on15">探索</a>
                <a href="/a/ts/kexue/" class="on16">科学</a>
                <a href="/a/ts/qiwen/" class="on17">奇闻</a>
                <a href="/a/home/" class="f-c on18">房产</a>
                <a href="/a/cj/" class="f-c on23">财经</a>
            </div>
        </div>

        <!--主体-->
        <div class="main clearfix">
            <!--文章页外框-->
            <div class="article-layout">
                <!--路径-->
                <div class="path">
                    <p>当前位置：<a href='https://198.yingzicms.com/'>首页</a> > <a href='/a/news/'>新闻</a> > <a
                            href='/a/news/guoji/'>国际</a> > <a href="javascript:void(0);">正文</a></p>
                </div>
                <!--文章内容-->
                <div class="content-article">
                    <h1>印度一退役军人街上随机杀人 ，作案动机不明</h1>
                    <div class="use">网络整理 <span class="time">2018-04-03 21:24</span>
                        <div class="dtl"> <a href="#SOHUCS" class="pl"><span>
                                    <script type="text/javascript"
                                        src="/e/public/ViewClick/?classid=2&id=7766&down=2"></script>
                                </span>评论</a> <a href="#share" class="share-btn">分享</a> </div>
                    </div>
                    <div class="article">
                        <p>
                            当地时间一月二日消息报道。在印度帕尔瓦尔(Palwal)，一名男子凌晨时分手拿大铁棒大开杀戒，经调查系属一退役军人。在相关媒体一月三日消息报道称，该男子在街上及医院路上重创了多名路人，警方事后证实共6人死亡，包括3名保安;死因均为头部受重创。
                        </p>
                        <p>
                            &nbsp;</p>
                        <p align="center">
                            <img alt="印度一退役军人街上&quot;随机杀人&quot; " src="./img/0912044544_0.jpg" />
                        </p>
                        <p>
                            &nbsp;</p>
                        <p>
                            凶手在逃期间一度引起民众恐慌，当地政府直到早上7时才拘捕涉案男子。</p>
                        <p>
                            事发于当地时间<a href="http://www.baidu.com"><span
                                    style="color:#000000;">免费源码下载</span></a>凌晨2时，45岁的凶手丹卡尔(Naresh
                            Dhankar)被视频拍到手持铁棒四处游走。警方发言人称，丹卡尔先在医院痛殴一名女病人，随后走至街上随机施袭，并计划谋杀已分开的妻子及8岁儿子。</p>
                        <p>
                            报道称，暂时未知凶徒犯案动机，其妻子称丹卡尔近日神智不清。</p>
                        <!--   <div class="pagination"></div> -->
                        <div class="minute">
                            <div class="table"> <span>标签</span> </div>
                            <div class="share" id="share">
                                <div> <span>分享：</span>
                                    <div class="bdsharebuttonbox"> <a href="#" class="bds_tsina" data-cmd="tsina"
                                            title="分享到新浪微博"></a> <a href="#" class="bds_qzone" data-cmd="qzone"
                                            title="分享到QQ空间"></a> <a href="#" class="bds_tqq" data-cmd="tqq"
                                            title="分享到腾讯微博"></a> <a href="#" class="bds_weixin" data-cmd="weixin"
                                            title="分享到微信"></a> </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "2", "bdSize": "20" }, "share": {} };
                            with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                        </script>
                    </div>
                    <!--相关推荐-->

                    <div class="poster"><img src="/style/images/imgad2.jpg" width="780" height="90" /></div>
                    <!--热门推荐-->
                    <div class="hot-rmd">
                        <!--栏目标题-->
                        <div class="tabs tabs-strong">
                            <div class="head">热门推荐</div>
                            <div class="line"><i></i></div>
                        </div>
                        <!--热门推荐内容-->
                        <div class="pic-insert-images-text">
                            <div> <a href="/a/news/guoji/16.html" target="_blank"> <img
                                        src="./img/0912044544_lit.jpg" alt="印度一退役军人街上随机杀人 ，作"
                                        title="印度一退役军人街上随机杀人 ，作"> </a>
                                <p> <a href="/a/news/guoji/16.html" target="_blank">印度一退役军人街上随机杀人 ，作</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/17.html" target="_blank"> <img
                                        src="./img/0912062G0_lit.jpg" alt="英国教育大臣辞职，系内阁改组不"
                                        title="英国教育大臣辞职，系内阁改组不"> </a>
                                <p> <a href="/a/news/guoji/17.html" target="_blank">英国教育大臣辞职，系内阁改组不</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/1.html" target="_blank"> <img
                                        src="./img/0911243915_lit.png" alt="法国警察越境执法，意大利对此表"
                                        title="法国警察越境执法，意大利对此表"> </a>
                                <p> <a href="/a/news/guoji/1.html" target="_blank">法国警察越境执法，意大利对此表</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/276.html" target="_blank"> <img
                                        src="./img/1TU3L28_lit.jpg" alt="俄为中国经济加油，两国关系处于"
                                        title="俄为中国经济加油，两国关系处于"> </a>
                                <p> <a href="/a/news/guoji/276.html" target="_blank">俄为中国经济加油，两国关系处于</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/278.html" target="_blank"> <img
                                        src="./img/1TZ29648_lit.png" alt="以军无人机坠毁，因机械故障导致"
                                        title="以军无人机坠毁，因机械故障导致"> </a>
                                <p> <a href="/a/news/guoji/278.html" target="_blank">以军无人机坠毁，因机械故障导致</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/9.html" target="_blank"> <img
                                        src="./img/0911422J9_lit.jpg" alt="贸易战是美国的阳谋，自由贸易中"
                                        title="贸易战是美国的阳谋，自由贸易中"> </a>
                                <p> <a href="/a/news/guoji/9.html" target="_blank">贸易战是美国的阳谋，自由贸易中</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/282.html" target="_blank"> <img
                                        src="./img/192944bW_lit.png" alt="印尼海域原油大火，系试图通过燃"
                                        title="印尼海域原油大火，系试图通过燃"> </a>
                                <p> <a href="/a/news/guoji/282.html" target="_blank">印尼海域原油大火，系试图通过燃</a> </p>
                            </div>
                            <div> <a href="/a/news/guoji/290.html" target="_blank"> <img
                                        src="./img/1930211930_lit.png" alt="卢拉竞选车队遇袭，阻止他再次出"
                                        title="卢拉竞选车队遇袭，阻止他再次出"> </a>
                                <p> <a href="/a/news/guoji/290.html" target="_blank">卢拉竞选车队遇袭，阻止他再次出</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="poster" style="margin-left: -10px;"><img src="/style/images/imgad2.jpg" width="780"
                            height="90" /></div>
                    <!--参与评论-->

                    <!--PC版-->
                </div>

                <!--主体右侧部分-->
                <div class="poster" style=" margin-left: 850px;margin-bottom: 15px;"><img src="/style/images/gg.jpg"
                        width="300" height="250" /></div>
                <div class="content-rt">
                    <!--今日推荐-->
                    <div>
                        <!--标题-->
                        <div class="tabs tabs-small">
                            <div class="head">今日推荐</div>
                            <div class="line"><i></i></div>
                        </div>
                        <!--title-->
                        <h6> <a href="/a/news/guoji/297.html" target="_blank">大马华裔男子意外死亡，疑似因猎</a> </h6>
                        <div class="item"> <a href="/a/news/guoji/297.html" target="_blank"><img
                                    src="./img/1930555326_lit.png" alt="大马华裔男子意外死亡，疑似因猎"
                                    title="大马华裔男子意外死亡，疑似因猎"></a>
                            <p>大马华裔男子意外死亡，...<a href="/a/news/guoji/297.html" target="_blank">[详细]</a></p>
                        </div>

                        <!--内容列表-->
                        <div class="list">
                            <p><a href="/a/news/guoji/296.html" target="_blank">俄前间谍女儿苏醒，真相或将大白</a></p>
                            <p><a href="/a/news/guoji/295.html" target="_blank">美大豆出口协会访华，想要保护大</a></p>
                            <p><a href="/a/news/guoji/294.html" target="_blank">特斯拉召回轿车，因发现特定螺栓</a></p>
                            <p><a href="/a/news/guoji/293.html" target="_blank">美国海象被迫上岸，成千上万并排</a></p>
                            <p><a href="/a/news/guoji/292.html" target="_blank">泰国美索巴士起火，20名缅甸劳工死</a></p>
                            <p><a href="/a/news/guoji/291.html" target="_blank">法一男子冲撞军人，第二起军警人</a></p>
                            <p><a href="/a/news/guoji/290.html" target="_blank">卢拉竞选车队遇袭，阻止他再次出</a></p>
                            <p><a href="/a/news/guoji/289.html" target="_blank">美国加大签证审查，1500万想移民美</a></p>
                        </div>
                    </div>
                    <!--独家专栏-->
                    <div>
                        <!--标题-->
                        <div class="tabs tabs-small">
                            <div class="head">独家专栏</div>
                            <div class="line"><i></i></div>
                        </div>
                        <!--右侧内容秀-->
                        <div class="show"> <a href="/a/news/guoji/281.html" target="_blank"><img
                                    src="./img/1T9156106_lit.png"
                                    alt="<strong>美女2分钟吃下3斤汉堡，名副其实的大胃王</strong>"
                                    title="<strong>美女2分钟吃下3斤汉堡，名副其实的大胃王</strong>"></a>
                            <p><a href="/a/news/guoji/281.html"
                                    target="_blank"><strong>美女2分钟吃下3斤汉堡，名副其实的大胃王</strong></a></p>
                        </div>

                        <!--内容列表-->
                        <div class="list">
                            <p><a href="/a/news/guoji/15.html" target="_blank">美再次发射二手，科技成就了这一切</a></p>
                            <p><a href="/a/news/guoji/14.html" target="_blank">全日空新员工入职，2800名成员规模庞大</a></p>
                        </div>
                    </div>
                    <!--精彩推荐-->
                    <div>
                        <!--标题-->
                        <!--  <div class="tabs tabs-small">
                    <div class="head">热点内容</div>
                    <div class="line"><i></i></div>
                </div>
                <!--图文-->
                        <!--   
                                    </div>
            </div>-->
                        <div class="poster"><img src="/style/images/gg.jpg" width="300" height="250" /></div>
                        <!--热门排行-->
                        <!-- <div>-->
                        <!--标题-->
                        <div class="tabs tabs-small">
                            <div class="head">热门排行</div>
                            <div class="line"><i></i></div>
                        </div>
                        <div class="ranking">
                            <ul>
                                <li> <i class="icon1"></i> <a href="/a/news/guoji/16.html" target="_blank">印度一退役军人街上随机杀人
                                        ，作案动机不</a> </li>
                                <li> <i class="icon2"></i> <a href="/a/news/guoji/17.html"
                                        target="_blank">英国教育大臣辞职，系内阁改组不接受新职位</a> </li>
                                <li> <i class="icon3"></i> <a href="/a/news/guoji/1.html"
                                        target="_blank">法国警察越境执法，意大利对此表示强烈不满</a> </li>
                                <li> <i class="icon4"></i> <a href="/a/news/guoji/276.html"
                                        target="_blank">俄为中国经济加油，两国关系处于“历史最高</a> </li>
                                <li> <i class="icon5"></i> <a href="/a/news/guoji/278.html"
                                        target="_blank">以军无人机坠毁，因机械故障导致不存在风险</a> </li>
                                <li> <i class="icon6"></i> <a href="/a/news/guoji/9.html"
                                        target="_blank">贸易战是美国的阳谋，自由贸易中“自由”是</a> </li>
                                <li> <i class="icon7"></i> <a href="/a/news/guoji/282.html"
                                        target="_blank">印尼海域原油大火，系试图通过燃烧清理泄露</a> </li>
                                <li> <i class="icon8"></i> <a href="/a/news/guoji/290.html"
                                        target="_blank">卢拉竞选车队遇袭，阻止他再次出任总统</a> </li>
                                <li> <i class="icon9"></i> <a href="/a/news/guoji/8.html"
                                        target="_blank">俄州长因火灾辞职，将由第一副州长代行职权</a> </li>
                                <li> <i class="icon10"></i> <a href="/a/news/guoji/291.html"
                                        target="_blank">法一男子冲撞军人，第二起军警人员遇袭事件</a> </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--边栏-->
        <div class="aside">
            <div class="go-top"></div>
        </div>
        <!--页尾-->
        <div class="footer">
            <p> <a href="/a/news/" rel="nofollow">新闻</a> <span>-</span> <a href="/a/ent/" rel="nofollow">娱乐</a>
                <span>-</span> <a href="/a/sports/" rel="nofollow">体育</a> <span>-</span> <a href="/a/mr/"
                    rel="nofollow">名人</a> <span>-</span> <a href="/a/ts/" rel="nofollow">探索</a> <span>-</span> <a
                    href="/a/home/" rel="nofollow">房产</a> <span>-</span> <a href="/a/cj/" rel="nofollow">财经</a>
                <span>-</span> </p>
            <p>Copyright &copy; 2002-2018 某某财经新闻网 版权所有有 未经授权请勿转载！</p>
            <p>备案号：豫ICP备xxxxxxxx号-1</p>
        </div>

</body>

</html>