if ($host = 'm.jingyang.org') {
  rewrite ^/$ /m/index.php last;
  rewrite ^/index.html$ /m/index.php last;
  rewrite ^/index.php /m/index.php last;

  rewrite "^/news/$" /m/list.php?tid=1 last;
  rewrite "^/news$" /m/list.php?tid=1 last;
  rewrite "^/news/list_1_([0-9]+).html$" /m/list.php?tid=1&PageNo=$1 last;
  rewrite "^/news/([0-9]+)/([0-9]+).html$" /m/view.php?tid=1&aid=$2 last;

  rewrite "^/keji/$" /m/list.php?tid=2 last;
  rewrite "^/keji$" /m/list.php?tid=2 last;
  rewrite "^/keji/list_2_([0-9]+).html$" /m/list.php?tid=2&PageNo=$1 last;
  rewrite "^/keji/([0-9]+)/([0-9]+).html$" /m/view.php?tid=2&aid=$2 last;

  rewrite "^/dongtai/$" /m/list.php?tid=3 last;
  rewrite "^/dongtai$" /m/list.php?tid=3 last;
  rewrite "^/dongtai/list_3_([0-9]+).html$" /m/list.php?tid=3&PageNo=$1 last;
  rewrite "^/dongtai/([0-9]+)/([0-9]+).html$" /m/view.php?tid=3&aid=$2 last;

  rewrite "^/fazhi/$" /m/list.php?tid=4 last;
  rewrite "^/fazhi$" /m/list.php?tid=4 last;
  rewrite "^/fazhi/list_4_([0-9]+).html$" /m/list.php?tid=4&PageNo=$1 last;
  rewrite "^/fazhi/([0-9]+)/([0-9]+).html$" /m/view.php?tid=4&aid=$2 last;

  rewrite "^/down/$" /m/list.php?tid=5 last;
  rewrite "^/down$" /m/list.php?tid=5 last;
  rewrite "^/down/list_5_([0-9]+).html$" /m/list.php?tid=5&PageNo=$1 last;
  rewrite "^/down/([0-9]+)/([0-9]+).html$" /m/view.php?tid=5&aid=$2 last;
}

rewrite ^/$ /index.php last;
rewrite "^/index.html$" /index.php last;
rewrite "^/sitemap.xml$" /sitemap.php last;
rewrite "^/tags/(.+)" /tags.php?/$1 last;

rewrite "^/news/$" /plus/list.php?tid=1 last;
rewrite "^/news$" /plus/list.php?tid=1 last;
rewrite "^/news/list_1_([0-9]+).html$" /plus/list.php?tid=1&PageNo=$1 last;
rewrite "^/news/([0-9]+)/([0-9]+).html$" /plus/view.php?tid=1&aid=$2 last;


rewrite "^/keji/$" /plus/list.php?tid=2 last;
rewrite "^/keji$" /plus/list.php?tid=2 last;
rewrite "^/keji/list_2_([0-9]+).html$" /plus/list.php?tid=2&PageNo=$1 last;
rewrite "^/keji/([0-9]+)/([0-9]+).html$" /plus/view.php?tid=2&aid=$2 last;

rewrite "^/dongtai/$" /plus/list.php?tid=3 last;
rewrite "^/dongtai$" /plus/list.php?tid=3 last;
rewrite "^/dongtai/list_3_([0-9]+).html$" /plus/list.php?tid=3&PageNo=$1 last;
rewrite "^/dongtai/([0-9]+)/([0-9]+).html$" /plus/view.php?tid=3&aid=$2 last;

rewrite "^/fazhi/$" /plus/list.php?tid=4 last;
rewrite "^/fazhi$" /plus/list.php?tid=4 last;
rewrite "^/fazhi/list_4_([0-9]+).html$" /plus/list.php?tid=4&PageNo=$1 last;
rewrite "^/fazhi/([0-9]+)/([0-9]+).html$" /plus/view.php?tid=4&aid=$2 last;

rewrite "^/down/$" /plus/list.php?tid=5 last;
rewrite "^/down$" /plus/list.php?tid=5 last;
rewrite "^/down/list_5_([0-9]+).html$" /plus/list.php?tid=5&PageNo=$1 last;
rewrite "^/down/([0-9]+)/([0-9]+).html$" /plus/view.php?tid=5&aid=$2 last;