<!doctype html>
<html>

<head>
    <meta charset="GBK">
    <title>全国重点新闻网站-广西新闻门户网</title>
    <meta property="qc:admins" content="433055612767065736375636" />
    <meta name="keywords"
        content="广西,问答,新闻跟踪,时政,政经,广西新闻,新闻,思想,原创新闻,突发新闻,独家报道,广西日报,广西云,图片,视频,文化,财经,数码,房产,教育,旅游,汽车,东盟,红豆,博客,问政,时事评论,健康,体育">
    <meta name="description"
        content="广西新闻网是由国务院新闻办批准、自治区党委宣传部主管、广西日报传媒集团主办的全国重点新闻网站，打造“新闻+党务+政务+服务”平台，旗下有红豆社区、广西网视、桂声智库、桂管家等品牌栏目内容，已成为了解广西社会经济发展成就的可靠窗口。" />
    <link rel="stylesheet" href="./css/layout.css" type="text/css">
    <link rel="stylesheet" href="./css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="./css/base-min.css" />
    <link rel="stylesheet" href="./css/css-min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/mobile-detect.1.2.1.min.js"></script>
</head>

<body class="index">
    <a target="_black" href="http://sub.gxnews.com.cn/subject/2022/2022qglh/index.html"
        style="display: block;height: 270px;margin-top: -270px;width: 100%;"></a>
    <div class="channel">
        <div id="layout_556" class="layout-place"></div>
        <div id="layout_732" class="layout-place"></div>
        <div id="layout_557" class="layout-place"></div>
    </div>
    <div class="head">
        <div class="head-top">
            <div class="logo">
                <a href="http://www.gxnews.com.cn/" title="广西新闻网">广西新闻网</a>
            </div>
            <div class="date">
                <p class="company">广西日报传媒集团主办</p>
                <p><span id="datenow"></span><span id="weekdate"></span></p>
            </div>
            <div class="head-right">
                <div class="head-tag">
                    <span class="head-red"><a href="http://v.gxnews.com.cn/?c=channel&a=pcview"
                            target="_blank">手机广西网</a> | <a
                            href="http://www.gxnews.com.cn/staticpages/20140414/newgx534b85ee-14735354.shtml"
                            target="_blank">记者热线</a>/<a
                            href="http://news.gxnews.com.cn/staticpages/20171229/newgx5a460936-16798972.shtml"
                            target="_blank">举报热线(广西新闻网举报受理和处置管理办法)</a>/<a
                            href="http://www.gxnews.com.cn/staticpages/20140414/newgx534b85ee-14735354.shtml"
                            target="_blank">投稿邮箱</a></span> |<span id="home">设为首页</span>
                    <span id="favorite">加入收藏</span>
                </div>
                <div class="head-point">
                    <div class="head-nav"><span>更多导航</span>
                        <ul class="head-nav-more hide">
                            <li><a href="http://bx.gxnews.com.cn/" target="_blank">广西保险网</a></li>
                            <li><a href="http://fun.gxnews.com.cn/appdown/" target="_blank">掌上广西</a></li>
                            <li><a href="http://fun.gxnews.com.cn/hdappdown/" target="_blank">掌上红豆</a></li>
                            <li><a href="http://gxxwfb.gxnews.com.cn/" target="_blank">广西新闻发布</a></li>
                            <li><a href="http://net.gxnews.com.cn/" target="_blank">网站建设</a></li>
                            <li><a href="http://www.nntlj.com/" target="_blank">南宁铁路</a></li>
                            <li><a href="http://gx.wenming.cn/" target="_blank">广西文明网</a></li>
                            <li><a href="http://bs.gxnews.com.cn/ly/" target="_blank">乐业</a></li>
                            <li><a href="http://bs.gxnews.com.cn/lingyun/" target="_blank">凌云</a></li>
                            <li><a href="http://sub.gxnews.com.cn/subject/2016/16bsfy/index.html"
                                    target="_blank">百色法院</a></li>
                            <li><a href="http://dh.gxnews.com.cn" target="_blank">大化</a></li>
                            <li><a href="http://nn.gxnews.com.cn/xyn/" target="_blank">邕宁</a></li>
                            <li><a href="http://nn.gxnews.com.cn/by/" target="_blank">宾阳</a></li>
                            <li><a href="http://nn.gxnews.com.cn/sl/" target="_blank">上林</a></li>
                            <li><a href="http://bs.gxnews.com.cn/tianyang/" target="_blank">田阳</a></li>
                            <li><a href="http://www.gxnews.com.cn/staticmores/443/53443-1.shtml" target="_blank">扶绥</a>
                            </li>
                        </ul>
                    </div>
                    <div class="head-search">
                        <form target="_blank" method="get" action="https://www.baidu.com/s" name="form_search">
                            <input type="hidden" value="7395986239519321881" name="s">
                            <input type="hidden" value="1" name="entry">
                            <input type="hidden" value="gbk" name="ie">
                            <div class="selectwrap">
                                <select name="nsid" id="default-channel-nsid" class="select">
                                    <option value="1">全部</option>
                                    <option value="2">红豆</option>
                                    <option value="3">新闻</option>
                                    <option value="4">视频</option>
                                </select>
                            </div>
                            <input type="text" placeholder="请输入关键词" id="bdcs-search-form-input" name="wd"
                                autocomplete="off" class="inputtext">
                            <input type="sunmit" value="搜索" id="bdcs-search-form-submit" class="inputsubmit"
                                onclick="$('#bdcs-search-form-input').val( 'site:gxnews.com.cn '+$('#bdcs-search-form-input').val() ); form_search.submit();$('#bdcs-search-form-input').val(''); ">
                        </form>
                    </div>
                    <div class="head-sound"><span id="soundid">点击语音切换</span></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://news.gxnews.com.cn" target="_blank"><strong>新闻</strong></a></li>
                <li><a href="http://pic.gxnews.com.cn" target="_blank">图片</a></li>
                <li><a href="http://tv.gxnews.com.cn" target="_blank">视频</a></li>
                <li><a href="http://lilun.gxnews.com.cn" target="_blank">理论</a></li>
                <li><a href="http://moviecloud.gxnews.com.cn/" target="_blank">影视</a></li>
                <li><a href="http://tj.gxnews.com.cn" target="_blank">厅局</a></li>
                <li>|</li>
                <li><a href="http://finance.gxnews.com.cn" target="_blank"><strong>财经</strong></a></li>
                <li><a href="http://3c.gxnews.com.cn" target="_blank">3C</a></li>
                <li><a href="http://house.gxnews.com.cn" target="_blank">房产</a></li>
                <li><a href="http://edu.gxnews.com.cn" target="_blank">教育</a></li>
                <li><a href="http://travel.gxnews.com.cn" target="_blank">旅游</a></li>
                <li><a href="http://auto.gxnews.com.cn" target="_blank">汽车</a></li>
                <li><a href="http://asean.gxnews.com.cn" target="_blank">东盟</a></li>
                <li>|</li>
                <li><a href="http://nn.gxnews.com.cn" target="_blank"><strong>南宁</strong></a></li>
                <li><a href="http://lz.gxnews.com.cn" target="_blank">柳州</a></li>
                <li><a href="http://glhd.gxnews.com.cn" target="_blank">桂林</a></li>
                <li><a href="http://wzhd.gxnews.com.cn" target="_blank">梧州</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/574/40574-1.shtml" target="_blank">北海</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/575/40575-1.shtml" target="_blank">钦州</a></li>
                <li><a href="http://fcg.gxnews.com.cn" target="_blank">防城港</a></li>
            </ul>
            <ul>
                <li><a href="http://hongdou.gxnews.com.cn" target="_blank"><strong>红豆</strong></a></li>
                <li><a href="http://blog.gxnews.com.cn" target="_blank">博客</a></li>
                <li><a href="http://yuqing.gxnews.com.cn" target="_blank">问政</a></li>
                <li><a href="http://opinion.gxnews.com.cn" target="_blank">时评</a></li>
                <li><a href="http://gxxwfb.gxnews.com.cn" target="_blank">发布</a></li>
                <li><a href="http://weather.gxnews.com.cn" target="_blank">天气</a></li>
                <li>|</li>
                <li><a href="http://health.gxnews.com.cn" target="_blank"><strong>健康</strong></a></li>
                <li><a href="http://sports.gxnews.com.cn" target="_blank">体育</a></li>
                <li><a href="http://txy.gxnews.com.cn/" target="_blank">通讯</a></li>
                <li><a href="http://sub.gxnews.com.cn/subject/2012/faceb/index.html" target="_blank">脸谱</a></li>
                <li><a href="http://sub.gxnews.com.cn/subject/2014/gk" target="_blank">桂刊</a></li>
                <li><a href="http://sub.gxnews.com.cn/" target="_blank">专题</a></li>
                <li><a href="http://net.gxnews.com.cn" target="_blank">建站</a></li>
                <li>|</li>
                <li><a href="http://gg.gxnews.com.cn" target="_blank"><strong>贵港</strong></a></li>
                <li><a href="http://yl.gxnews.com.cn" target="_blank">玉林</a></li>
                <li><a href="http://bs.gxnews.com.cn" target="_blank">百色</a></li>
                <li><a href="http://www.gxnews.com.cn/staticmores/579/40579-1.shtml" target="_blank">贺州</a></li>
                <li><a href="http://hc.gxnews.com.cn" target="_blank">河池</a></li>
                <li><a href="http://lb.gxnews.com.cn" target="_blank">来宾</a></li>
                <li><a href="http://cz.gxnews.com.cn" target="_blank">崇左</a></li>
            </ul>
        </div>
    </div>
    <div class="channel">
        <div class="head-layout layout-place" id="layout_529"></div>
        <div class="head-layout layout-place" id="layout_530"></div>
    </div>
    <div class="model-title">
        <ul>
            <li class="m1">
                <a href="https://news.cctv.com/2022/09/06/ARTIg2fS5PgDkDmiPPUcXEkL220906.shtml" target="_blank">
                    领航中国丨中国经济迈上现代化新征程
                </a>
            </li>
            <li class="m2">
                <a href="https://news.cctv.com/2022/09/06/ARTIg2fS5PgDkDmiPPUcXEkL220906.shtml" target="_blank">
                    十年，中国书写出人类发展史上辉煌篇章。十年之间，中国国内生产总值翻了一番，总量超过114万亿元
                </a>
            </li>
            <li class="m3">
                <div class="move">
                    <div class="dowebok gui-marquee-list" data-speed="50" data-direction="left" data-type="txt"
                        id="test3">
                        <ul class="gui-videolist fs14 lh30">
                            <li> <a href="https://news.cctv.com/2022/09/06/ARTIPulEpbbvU1AwrcrtT5YC220906.shtml"
                                    target="_blank"> ·
                                    焦点访谈：争分夺秒 全力救援
                                </a></li>
                            <li> <a href="https://h.xinhuaxmt.com/vh512/share/11086150?d=1348be7&channel=weixin"
                                    target="_blank"> ·
                                    镜头里的十年·奔向美好丨“天文小镇”成长记
                                </a></li>
                            <li> <a href="https://mp.weixin.qq.com/s/ek5E5KwuY0o26RQe55Z6wA" target="_blank"> ·
                                    外交部要求美方立即停止
                                </a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content" name="floor1" id="gxnews-floor1">
        <div class="con-left">
            <div class="con-mid">
                <div class="con-news rmar">
                    <div class="news">
                        <div class="con-title">
                            <h2><a href="http://www.gxnews.com.cn/staticmores/484/484-1.shtml" target="_blank"
                                    title="国内新闻">国内新闻</a></h2>
                            <span><a href="http://www.gxnews.com.cn/staticmores/484/484-1.shtml" target="_blank"
                                    title="更多">更多</a></span>
                        </div>
                        <div class="left-layout layout-place" id="layout_531">
                        </div>
                        <div class="new-list">
                            <ul>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220826/newgx6308b3cf-20871650.shtml"
                                        target="_blank">
                                        2022年中秋节放假安排来了
                                    </a></li>
                                <li><a href="http://views.ce.cn/view/ent/202209/06/t20220906_38088148.shtml"
                                        target="_blank">
                                        视频｜探秘包钢：钢轨是怎样“炼”成的？
                                    </a></li>
                                <li><a href="http://view.k618.cn/wlgcy/202209/t20220906_18987105.htm" target="_blank">
                                        像保护眼睛一样保护生态环境
                                    </a></li>
                                <li><a href="http://views.ce.cn/view/ent/202209/06/t20220906_38087047.shtml"
                                        target="_blank">
                                        走好“生态优先、绿色发展”的新路子
                                    </a></li>
                                <li><a href="http://www.legaldaily.com.cn/zt/content/2022-09/06/content_8778700.htm"
                                        target="_blank">
                                        “良法善治”网络主题宣传活动在杭州启动
                                    </a></li>
                            </ul>
                        </div>
                        <div class="left-layout layout-place" id="layout_532">
                        </div>
                    </div>
                </div>
                <div class="con-news">
                    <div class="news">
                        <div class="con-title" id="tabnews" sid=21337 p=0 pp=16 maxpage=3>
                            <h2><a href="http://www.gxnews.com.cn/staticmores/337/21337-1.shtml" target="_blank"
                                    title="每日要闻"><strong>每日要闻</strong></a>
                            </h2>
                            <h3><strong>猜你喜欢</strong></h3>

                            <div class="layout-place" id="layout_575"></div>
                            <span><a href="http://www.gxnews.com.cn/staticmores/337/21337-1.shtml" target="_blank"
                                    title="更多">更多</a></span>
                        </div>
                        <div id="divnews">
                            <div class="day-list">
                                <ul id="ul_s21337">
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx6317082b-20881957.shtml"
                                            target="_blank">
                                            自治区平陆运河项目建设工作领导小组会议召开
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317df47-20882417.shtml"
                                            target="_blank">
                                            广西重点打造南宁国内国际双循环战略链接核心城市
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317e4b5-20882466.shtml"
                                            target="_blank">
                                            重庆将作为中国“魅力之城”亮相第19届东博会
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317df47-20882413.shtml"
                                            target="_blank">
                                            领航中国丨修通村屯路 资源变财源</a>&nbsp;<a
                                            href="http://sub.gxnews.com.cn/staticpages/subject/54442.shtml"
                                            target="_blank">专题报道
                                        </a></li>
                                    <li>
                                        <a href="http://www.gxnews.com.cn/staticpages/20220906/newgx63171af2-20882085.shtml" target="_blank">
                                            <font style='font-weight:bold'>最新2022广西民企100强榜单发布></font>
                                        </a>
                                    </li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317df47-20882419.shtml"
                                            target="_blank">
                                            广西7家企业入围2022中国企业500强
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317df47-20882421.shtml"
                                            target="_blank">
                                            “十四五”时期广西将补充各级各类教师10.5万名
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317e4b5-20882468.shtml"
                                            target="_blank">
                                            首批四个试点城市！广西推进超标排放车辆闭环管理
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx63173808-20882219.shtml"
                                            target="_blank">
                                            互联互通！横州加快打造“东融、南向”通道重要节点
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317f448-20882657.shtml"
                                            target="_blank">
                                            中秋假期高速公路不免费 出行高峰预计9日下午到来
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx63171ae5-20882084.shtml"
                                            target="_blank">
                                            <font style="font-weight:bold">今年中秋！广西有两个赏月景区，很多人想去→</font>
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317f444-20882655.shtml"
                                            target="_blank">
                                            关注｜南宁发布疫情防控温馨提示回应市民关切
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317f448-20882663.shtml"
                                            target="_blank">
                                            配餐到家、服务上门…广西打造30多个老年宜居社区
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6318016f-20882696.shtml"
                                            target="_blank">
                                            南宁这些立交桥“一路生花” 车行其中一路浪漫
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317f444-20882660.shtml"
                                            target="_blank">
                                            南宁一小女孩被异物卡喉 幸好路上遇到了他们
                                        </a></li>
                                    <li><a href="http://www.gxnews.com.cn/staticpages/20220907/newgx6317f2be-20882667.shtml"
                                            target="_blank">
                                            截至9月6日24时新型冠状病毒肺炎疫情最新情况
                                        </a></li>
                                </ul>
                            </div>
                            <div id="tj_top" class="new-list hide">
                                <div id="t_72903"></div>
                                <div class="day-list">
                                    <ul id="ul_like63">
                                        <li id="li20788481"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220613/newgx62a67941-20788481.shtml"
                                                target="_blank">
                                                深挖绿色动能 广西聚力建设新型电力系统
                                            </a><i data-id="20788481" class="click-close">&times;</i></li>
                                        <li id="li20780328"><a
                                                href="http://news.gxnews.com.cn/staticpages/20220605/newgx629bfb60-20780328.shtml"
                                                target="_blank">
                                                中越班列“铁路快通”模式实现跨区域双向贯通
                                            </a><i data-id="20780328" class="click-close">&times;</i></li>
                                        <li id="li20879373"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx631415ec-20879373.shtml"
                                                target="_blank">
                                                2022年9月4日焦点图
                                            </a><i data-id="20879373" class="click-close">&times;</i></li>
                                        <li id="li20879341"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx63136b09-20879341.shtml"
                                                target="_blank">
                                                壮观！南宁三江口清浊交汇 再现“泾渭分明”景观
                                            </a><i data-id="20879341" class="click-close">&times;</i></li>
                                        <li id="li20881100"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315edbb-20881100.shtml"
                                                target="_blank">
                                                “口袋公园”来了!年底广西各设区市建成不少于3个
                                            </a><i data-id="20881100" class="click-close">&times;</i></li>
                                        <li id="li20881538"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220906/newgx6316c1cf-20881538.shtml"
                                                target="_blank">
                                                2022年9月6日焦点图
                                            </a><i data-id="20881538" class="click-close">&times;</i></li>
                                        <li id="li20882063"><a
                                                href="http://tj.gxnews.com.cn/staticpages/20220906/newgx63171880-20882063.shtml"
                                                target="_blank">
                                                中建五局玉林龙潭产业园：奋楫笃行品质履约
                                            </a><i data-id="20882063" class="click-close">&times;</i></li>
                                        <li id="li20879360"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx6314093e-20879360.shtml"
                                                target="_blank">
                                                爱上非遗丨细磨巧镂润如玉 牛角成梳理云鬓
                                            </a><i data-id="20879360" class="click-close">&times;</i></li>
                                        <li id="li20880142"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx63155921-20880142.shtml"
                                                target="_blank">
                                                组图｜广西各地重大项目建设跑出加速度
                                            </a><i data-id="20880142" class="click-close">&times;</i></li>
                                        <li id="li20880093"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx63153e87-20880093.shtml"
                                                target="_blank">
                                                广西通报五起违反中央八项规定精神典型问题
                                            </a><i data-id="20880093" class="click-close">&times;</i></li>
                                        <li id="li20880073"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx63140c31-20880073.shtml"
                                                target="_blank">
                                                高清组图｜鸟瞰南宁这些地标 熟悉又陌生
                                            </a><i data-id="20880073" class="click-close">&times;</i></li>
                                        <li id="li20877042"><a
                                                href="http://news.gxnews.com.cn/staticpages/20220901/newgx63107d5b-20877042.shtml"
                                                target="_blank">
                                                广西最新人事信息，涉多地副市长变动
                                            </a><i data-id="20877042" class="click-close">&times;</i></li>
                                        <li id="li20879344"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx63137a04-20879344.shtml"
                                                target="_blank">
                                                喜讯！防城港牛路村荣获“中国美丽休闲乡村”称号
                                            </a><i data-id="20879344" class="click-close">&times;</i></li>
                                        <li id="li20880217"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx63156a46-20880217.shtml"
                                                target="_blank">
                                                广西三江：侗寨秋色美如画
                                            </a><i data-id="20880217" class="click-close">&times;</i></li>
                                        <li id="li20879915"><a
                                                href="http://news.gxnews.com.cn/staticpages/20220904/newgx63148dc5-20879915.shtml"
                                                target="_blank">
                                                全区巡视巡察工作会议暨十二届自治区党委第二轮巡视工作动员部署会召开
                                            </a><i data-id="20879915" class="click-close">&times;</i></li>
                                        <li id="li20879260"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx6313523b-20879260.shtml"
                                                target="_blank">
                                                南宁这个片区控规出炉！规划区总人口约4.11万人
                                            </a><i data-id="20879260" class="click-close">&times;</i></li>
                                        <li id="li20880095"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx63153f9c-20880095.shtml"
                                                target="_blank">
                                                <font style=font-weight:bold>“烤nong”的节奏！广西未来几天晴热少雨</font>
                                            </a><i data-id="20880095" class="click-close">&times;</i></li>
                                        <li id="li20880140"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315578c-20880140.shtml"
                                                target="_blank">
                                                住宅楼内开展经营活动需经过其他业主同意
                                            </a><i data-id="20880140" class="click-close">&times;</i></li>
                                        <li id="li20880132"><a
                                                href="http://news.gxnews.com.cn/staticpages/20220905/newgx63155513-20880132.shtml"
                                                target="_blank">
                                                截至9月4日24时，广西新型冠状病毒肺炎疫情情况
                                            </a><i data-id="20880132" class="click-close">&times;</i></li>
                                        <li id="li20879363"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx63140fc2-20879363.shtml"
                                                target="_blank">
                                                南宁市开设1000个核酸采样点，看看哪个离你最近
                                            </a><i data-id="20879363" class="click-close">&times;</i></li>
                                        <li id="li20879930"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx63148a50-20879930.shtml"
                                                target="_blank">
                                                刘宁蓝天立会见广西受表彰公务员代表
                                            </a><i data-id="20879930" class="click-close">&times;</i></li>
                                        <li id="li20875584"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220831/newgx630ee3ac-20875584.shtml"
                                                target="_blank">
                                                2022广西艺术作品展览优秀作品、入展作品公示
                                            </a><i data-id="20875584" class="click-close">&times;</i></li>
                                        <li id="li20880818"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315c29a-20880818.shtml"
                                                target="_blank">
                                                感受守护网络安全的“黑科技”
                                            </a><i data-id="20880818" class="click-close">&times;</i></li>
                                        <li id="li20878599"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx6312c251-20878599.shtml"
                                                target="_blank">
                                                2022年9月3日焦点图
                                            </a><i data-id="20878599" class="click-close">&times;</i></li>
                                        <li id="li20881332"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220906/newgx63169599-20881332.shtml"
                                                target="_blank">
                                                <font style=font-weight:bold>高温预警！广西持续晴热 7日晚起将迎降雨天气</font>
                                            </a><i data-id="20881332" class="click-close">&times;</i></li>
                                        <li id="li20881158"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315fbe9-20881158.shtml"
                                                target="_blank">
                                                速看！9月5日起南宁全面启动全市16个环邕检查站
                                            </a><i data-id="20881158" class="click-close">&times;</i></li>
                                        <li id="li20879356"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx6313f343-20879356.shtml"
                                                target="_blank">
                                                高清组图丨柳州市融安县：小木耳成群众致富大产业
                                            </a><i data-id="20879356" class="click-close">&times;</i></li>
                                        <li id="li20879268"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx631355fd-20879268.shtml"
                                                target="_blank">
                                                危险！误将油门当刹车，一司机倒车撞进医院大厅
                                            </a><i data-id="20879268" class="click-close">&times;</i></li>
                                        <li id="li20879015"><a href="https://v.gxnews.com.cn/a/20879015 "
                                                target="_blank">
                                                刘宁深入河池市四县区调研
                                            </a><i data-id="20879015" class="click-close">&times;</i></li>
                                        <li id="li20881363"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220906/newgx63169dc2-20881363.shtml"
                                                target="_blank">
                                                领快递需再付2元“取件费”？相关部门：严打违规行为
                                            </a><i data-id="20881363" class="click-close">&times;</i></li>
                                        <li id="li20879343"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220904/newgx6313e648-20879343.shtml"
                                                target="_blank">
                                                绿色宜居！南宁五象新区建成国家绿色生态示范城区
                                            </a><i data-id="20879343" class="click-close">&times;</i></li>
                                        <li id="li20879284"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx631361d0-20879284.shtml"
                                                target="_blank">
                                                注意绕行！南宁部分道路将实施临时交通管制
                                            </a><i data-id="20879284" class="click-close">&times;</i></li>
                                        <li id="li20880991"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315d888-20880991.shtml"
                                                target="_blank">
                                                广西青少年文化艺术大赛入围决赛作者材料提交注意事项
                                            </a><i data-id="20880991" class="click-close">&times;</i></li>
                                        <li id="li20881933"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220906/newgx631701c0-20881933.shtml"
                                                target="_blank">
                                                北海大正公司：党建引领改革 跑出发展“加速度”
                                            </a><i data-id="20881933" class="click-close">&times;</i></li>
                                        <li id="li20880828"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315c345-20880828.shtml"
                                                target="_blank">
                                                自治区党委常委会召开会议 刘宁主持并讲话
                                            </a><i data-id="20880828" class="click-close">&times;</i></li>
                                        <li id="li20879323"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220903/newgx63136bfd-20879323.shtml"
                                                target="_blank">
                                                大美中国·壮美广西丨特色工艺品助振兴
                                            </a><i data-id="20879323" class="click-close">&times;</i></li>
                                        <li id="li20881330"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220906/newgx63168fe4-20881330.shtml"
                                                target="_blank">
                                                绚丽多姿！133株石珊瑚交由北海市海底世界收容
                                            </a><i data-id="20881330" class="click-close">&times;</i></li>
                                        <li id="li20876457"><a
                                                href="http://pic.gxnews.com.cn/staticpages/20220901/newgx6310232c-20876457.shtml"
                                                target="_blank">
                                                2022年9月1日焦点图
                                            </a><i data-id="20876457" class="click-close">&times;</i></li>
                                        <li id="li20880128"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx63155017-20880128.shtml"
                                                target="_blank">
                                                通明电用明火，这类儿童厨具引发家长担忧
                                            </a><i data-id="20880128" class="click-close">&times;</i></li>
                                        <li id="li20881055"><a
                                                href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315de09-20881055.shtml"
                                                target="_blank">
                                                第19届东博会首批入境展品抵达南宁国际会展中心
                                            </a><i data-id="20881055" class="click-close">&times;</i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="left-layout layout-place">
                            <a href="http://gx.xuexi.cn" target="_blank"><img
                                    src="https://cdn.gxxw.com/ad/gx_xuexi.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con-mid tmar">
                <!--con-news start-->
                <div class="con-news rmar">
                    <div class="news-wrap">
                        <div class="con-title" sid=37426 p=0 pp=6 maxpage=3>
                            <h2><a href="http://opinion.gxnews.com.cn/" target="_blank" title="桂声网评">桂声网评</a></h2>
                            <i title="换一批">刷新</i>
                            <h3 class="gxrb-title">
                                <a href="http://opinion.gxnews.com.cn/staticmores/785/40785-1.shtml" target="_blank"
                                    title="广西日报评论专版" class="fs12">广西日报评论专版</a>
                            </h3>
                            <span><a href="http://opinion.gxnews.com.cn/" target="_blank" title="更多">更多</a></span>
                        </div>
                        <div class="new-list">
                            <ul id="ul_s37426">
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220906/newgx6317106a-20882027.shtml"
                                        target="_blank">
                                        在乡村振兴“主战场”彰显青春担当
                                    </a></li>
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220906/newgx6317020a-20881937.shtml"
                                        target="_blank">
                                        聚力经济“下半场”，加快释放政策新效能
                                    </a></li>
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220906/newgx63170205-20881934.shtml"
                                        target="_blank">
                                        向世界传递绿色低碳发展的中国声音
                                    </a></li>
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220905/newgx6315c926-20880845.shtml"
                                        target="_blank">
                                        专精特新“小巨人”也能撬动“大发展”
                                    </a></li>
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220905/newgx6315c90e-20880842.shtml"
                                        target="_blank">
                                        无论“玩具”或“厨具”，都要以安全为第一要义
                                    </a></li>
                                <li><a href="http://opinion.gxnews.com.cn/staticpages/20220905/newgx6315b4b4-20880669.shtml"
                                        target="_blank">
                                        迈出发展大步伐 共享发展新机遇
                                    </a></li>
                            </ul>
                        </div>
                        <div class="left-layout tmar layout-place" id="layout_533">
                        </div>
                        <div class="left-layout tmar layout-place" id="layout_774" style="padding-top: 0px;">
                        </div>
                    </div>
                </div>
                <div class="con-news">
                    <div class="news-wrap">
                        <div class="con-title" sid=21339 p=0 pp=8 maxpage=3>
                            <h2><a href="http://www.gxnews.com.cn/staticmores/339/21339-1.shtml" target="_blank"
                                    title="民生服务">民生服务</a></h2>
                            <i title="换一批">刷新</i>
                            <h3><a href="http://sub.gxnews.com.cn/staticpages/subject/46369.shtml" target="_blank"
                                    class="fs12">广西应急管理工作</a></h3>
                            <span><a href="http://www.gxnews.com.cn/staticmores/339/21339-1.shtml" target="_blank"
                                    title="更多">更多</a></span>
                        </div>
                        <div class="new-list">
                            <ul id="ul_s21339">
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220810/newgx62f3b939-20855201.shtml"
                                        target="_blank">
                                        关于组织申报年度自治区级文化产业龙头企业的通知
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220829/newgx630cb21c-20874255.shtml"
                                        target="_blank">
                                        广西云数字媒体集团有限公司2022年公开招聘启事
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315fbe9-20881502.shtml"
                                        target="_blank">
                                        速看！9月5日起南宁全面启动全市16个环邕检查站
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220831/newgx630ee3ac-20875584.shtml"
                                        target="_blank">
                                        2022广西艺术作品展览优秀作品、入展作品公示
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx6316a343-20881504.shtml"
                                        target="_blank">
                                        南宁发布消费提示：月饼选购需理性 拒绝过度包装
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220904/newgx63140fc2-20879539.shtml"
                                        target="_blank">
                                        南宁市开设1000个核酸采样点，看看哪个离你最近
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx63169cdd-20881509.shtml"
                                        target="_blank">
                                        截至9月5日24时新型冠状病毒肺炎疫情最新情况
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315e5ce-20881500.shtml"
                                        target="_blank">
                                        9月，教师可凭教师资格证、身份证免费参观此展
                                    </a></li>
                            </ul>
                        </div>
                        <div class="left-layout layout-place" id="layout_534">
                        </div>
                    </div>
                </div>
            </div>
            <div class="con-mid">
                <div class="con-news rmar">
                    <div class="news-wrap">
                        <div class="con-title" sid=21340 p=0 pp=6 maxpage=3>
                            <h2><a href="http://tv.gxnews.com.cn/" target="_blank" title="广西网视">广西网视</a></h2>
                            <i title="换一批">刷新</i> <span><a href="http://tv.gxnews.com.cn/" target="_blank"
                                    title="更多">更多</a></span>
                        </div>
                        <div class="video-list">
                            <div class="con-list">
                                <div class="con-video">
                                    <div class="imgwrap"> <a target="_blank"
                                            href="http://tv.gxnews.com.cn/staticpages/20220906/newgx63169caa-20881335.shtml"><img
                                                src="https://static.gxrb.com.cn/image/uploadpic/20220905/a5fa8fca99b86e0311b14128c54e6c9c.gif!111x83"
                                                width="111" height="83" alt="有料东博会丨第19届中国—东盟博览会首批入境展品到南宁了！" /></a>
                                    </div>
                                    <div class="vtxtwrap">
                                        <dl>
                                            <dt><a target="_blank"
                                                    href="http://tv.gxnews.com.cn/staticpages/20220906/newgx63169caa-20881335.shtml">
                                                    有料东博会丨第19届中国—东盟博览会首批入境展品到南宁了！
                                                </a></dt>
                                            <dd>
                                                2022-09-06
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="video-icon"> <a
                                            href="http://tv.gxnews.com.cn/staticpages/20220906/newgx63169caa-20881335.shtml"
                                            target="_blank">视频</a> </div>
                                </div>
                                <div class="con-video">
                                    <div class="imgwrap"> <a target="_blank"
                                            href="http://tv.gxnews.com.cn/staticpages/20220902/newgx6311c020-20878120.shtml"><img
                                                src="https://static.gxrb.com.cn/image/uploadpic/20220902/fb65575959319ef5af4d3cc274110cec.gif!111x83"
                                                width="111" height="83" alt="2022中国（广西）大健康产业峰会将在南宁举办" /></a> </div>
                                    <div class="vtxtwrap">
                                        <dl>
                                            <dt><a target="_blank"
                                                    href="http://tv.gxnews.com.cn/staticpages/20220902/newgx6311c020-20878120.shtml">
                                                    2022中国（广西）大健康产业峰会将在南宁举办
                                                </a></dt>
                                            <dd>
                                                2022-09-02
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="video-icon"> <a
                                            href="http://tv.gxnews.com.cn/staticpages/20220902/newgx6311c020-20878120.shtml"
                                            target="_blank">视频</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="left-layout layout-place" id="layout_535">
                        </div>
                    </div>
                </div>
                <div class="con-news">
                    <div class="news-wrap">
                        <div class="con-title">
                            <h2>区域</h2>
                            <h3><span class="con-red" id="cityname">广西各地</span></h3>
                            <span id="cityereaMore">
                                <a class="hide" id="more40570"
                                    href="http://www.gxnews.com.cn/staticmores/570/40570-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40571"
                                    href="http://www.gxnews.com.cn/staticmores/571/40571-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40572"
                                    href="http://www.gxnews.com.cn/staticmores/572/40572-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40573"
                                    href="http://www.gxnews.com.cn/staticmores/573/40573-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40574"
                                    href="http://www.gxnews.com.cn/staticmores/574/40574-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40575"
                                    href="http://www.gxnews.com.cn/staticmores/575/40575-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40576"
                                    href="http://www.gxnews.com.cn/staticmores/576/40576-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40577"
                                    href="http://www.gxnews.com.cn/staticmores/577/40577-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40578"
                                    href="http://www.gxnews.com.cn/staticmores/578/40578-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40579"
                                    href="http://www.gxnews.com.cn/staticmores/579/40579-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40580"
                                    href="http://www.gxnews.com.cn/staticmores/580/40580-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40581"
                                    href="http://www.gxnews.com.cn/staticmores/581/40581-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40582"
                                    href="http://www.gxnews.com.cn/staticmores/582/40582-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a class="hide" id="more40583"
                                    href="http://www.gxnews.com.cn/staticmores/583/40583-1.shtml" target="_blank"
                                    title="更多">更多</a>
                                <a id="more40554" href="http://www.gxnews.com.cn/staticmores/554/40554-1.shtml"
                                    target="_blank" title="更多">更多</a>
                            </span>
                            <strong class="title-layout con-red fs12" id="change_city"> ＋点击切换城市 </strong>
                            <ul class="cityerea fallback ">
                                <li><a href="javascript:void(0)" sortid="40570">南宁</a></li>
                                <li><a href="javascript:void(0)" sortid="40571">柳州</a></li>
                                <li><a href="javascript:void(0)" sortid="40572">桂林</a></li>
                                <li><a href="javascript:void(0)" sortid="40573">梧州</a></li>
                                <li><a href="javascript:void(0)" sortid="40574">北海</a></li>
                                <li><a href="javascript:void(0)" sortid="40575">钦州</a></li>
                                <li><a href="javascript:void(0)" sortid="40576">玉林</a></li>
                                <li><a href="javascript:void(0)" sortid="40577">贵港</a></li>
                                <li><a href="javascript:void(0)" sortid="40578">百色</a></li>
                                <li><a href="javascript:void(0)" sortid="40579">贺州</a></li>
                                <li><a href="javascript:void(0)" sortid="40580">河池</a></li>
                                <li><a href="javascript:void(0)" sortid="40581">来宾</a></li>
                                <li><a href="javascript:void(0)" sortid="40582">崇左</a></li>
                                <li><a href="javascript:void(0)" sortid="40583">防城港</a></li>
                                <li> &nbsp;<a href="javascript:void(0)" sortid="40554">广西各地</a></li>

                            </ul>
                        </div>
                        <div class="new-list">
                            <ul id="ul_scity">
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx6316b0c1-20881568.shtml"
                                        target="_blank">
                                        柳州这些老师荣获自治区级、市级表彰
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63158e2b-20880423.shtml"
                                        target="_blank">
                                        柳州一汽车突然冲下河 男子徒手救人
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63158af9-20880427.shtml"
                                        target="_blank">
                                        南宁警方向志愿者服务队授旗
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63158f0b-20880425.shtml"
                                        target="_blank">
                                        北海警方公布“百日行动”典型案例
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63156a46-20880217.shtml"
                                        target="_blank">
                                        广西三江：侗寨秋色美如画
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx6315498a-20880429.shtml"
                                        target="_blank">
                                        钦州钦北区：弘扬清廉家风 深化清廉建设
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220906/newgx6316d1c6-20881848.shtml"
                                        target="_blank">
                                        象州县：“双减”政策落地有声 课后服务大放异彩
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63154506-20880433.shtml"
                                        target="_blank">
                                        柳州：让“红”的底色绽放时代亮色
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63154506-20880431.shtml"
                                        target="_blank">
                                        河池罗城 “保驾护航”让村民“牛”起来
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220905/newgx63153f88-20880435.shtml"
                                        target="_blank">
                                        崇左科技特派员助力乡村振兴
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mid-layout layout-place" name="floor1" id="layout_540">
    </div>
    <div class="mid-layout" name="floor2">
        <div class="lay-wh fn-left layout-place" id="layout_551">
        </div>
        <div class="fn-left layout-place" id="layout_542">
        </div>
    </div>
    <div class="content" name="floor3" id="gxnews-floor3">
        <div class="con-left">
            <div class="con-mid">
                <div class="con-news rmar">
                    <div class="news-wrap">
                        <div class="con-title">
                            <h2><a href="http://www.gxnews.com.cn/staticmores/628/21628-1.shtml" target="_blank"
                                    title="论坛聚焦">论坛聚焦</a></h2>
                            <span><a href="http://www.gxnews.com.cn/staticmores/628/21628-1.shtml" target="_blank"
                                    title="更多">更多</a></span>
                        </div>
                        <div class="new-list">
                            <ul>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread.php?t=17877083" target="_blank">
                                        早安南宁，天空中出现一片一片的鳞片云，美极了~
                                    </a></li>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread.php?t=17877108" target="_blank">
                                        走入大桂山鳄蜥国家级自然保护区，看贺州“大熊猫”
                                    </a></li>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread.php?t=17877155" target="_blank">
                                        白露凤凰花:如果生命没有波澜，凤凰花也不再灿烂
                                    </a></li>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread-17876995.html" target="_blank">
                                        溪水潺潺声如韵！又有清凉好处——夏郢民华三叠坝
                                    </a></li>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread.php?t=17876811" target="_blank">
                                        看到心仪的野花、野草、野果，在山林之间忘掉烦忧
                                    </a></li>
                                <li><a href="http://hongdou.gxnews.com.cn/viewthread.php?t=17876663" target="_blank">
                                        航拍海量图片！快来解锁上防高速公路沿途绝美风景
                                    </a></li>
                            </ul>
                        </div>
                        <div class="left-layout layout-place" id="layout_543">
                        </div>
                    </div>
                </div>
                <div class="con-news">
                    <div class="news-wrap">
                        <div class="con-title">
                            <h2>广西经济 · 东盟</h2>
                        </div>
                        <div class="map">
                            <div class="new-list">
                                <ul>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx6316a535-20881744.shtml"
                                            target="_blank">
                                            第19届中国—东盟商务与投资峰会宣传口号确定
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx6316a33f-20881743.shtml"
                                            target="_blank">
                                            关注｜广西将建全国首个现代林业产业示范区
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx6316894a-20881742.shtml"
                                            target="_blank">
                                            广西前7月清洁能源电量及消纳创历史新高
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220905/newgx6315de09-20881741.shtml"
                                            target="_blank">
                                            第19届东博会首批入境展品抵达南宁国际会展中心
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220905/newgx6315578c-20880443.shtml"
                                            target="_blank">
                                            住宅楼内开展经营活动需经过其他业主同意
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220905/newgx63155017-20880442.shtml"
                                            target="_blank">
                                            第19届东博会农业展首设国际农产品供应链展区
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220905/newgx63153e82-20880441.shtml"
                                            target="_blank">
                                            提质增效!广西开展以片区为单元的城市更新项目44个
                                        </a></li>
                                    <li><a href="http://news.gxnews.com.cn/staticpages/20220904/newgx63140937-20879523.shtml"
                                            target="_blank">
                                            柳州RCEP工业企业服务平台上线 服务企业外贸出口
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content" name="floor3">
        <div class="con-left">
            <div class="con-mid">
                <div class="con-news rmar">
                    <div class="news-wrap">
                        <div class="con-title" sid=485 p=0 pp=8 maxpage=3>
                            <h2><a href="http://www.gxnews.com.cn/staticmores/485/485-1.shtml" target="_blank"
                                    title="国际新闻">国际新闻</a></h2>
                            <i title="换一批">刷新</i> <span><a href="http://www.gxnews.com.cn/staticmores/485/485-1.shtml"
                                    target="_blank" title="更多">更多</a></span>
                        </div>
                        <div class="new-list">
                            <ul id="ul_s485">
                                <li><a href="http://news.haiwainet.cn/n/2022/0906/c3541093-32481787.html"
                                        target="_blank">
                                        外媒批美军掠夺行径：连续两天从叙利亚“偷油”
                                    </a></li>
                                <li><a href="http://news.haiwainet.cn/n/2022/0906/c3541093-32481872.html"
                                        target="_blank">
                                        美媒：美国猴痘病例接近2万例 少数族裔更受打击
                                    </a></li>
                                <li><a href="http://news.haiwainet.cn/n/2022/0906/c3541093-32481774.html"
                                        target="_blank">
                                        美媒：美国数百万人因“长新冠”丢掉工作
                                    </a></li>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx63171069-20882020.shtml"
                                        target="_blank">
                                        澳大利亚央行年内第五次加息
                                    </a></li>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx63171063-20882015.shtml"
                                        target="_blank">
                                        北欧地区将加强电力合作以平抑电价
                                    </a></li>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx63170e27-20882002.shtml"
                                        target="_blank">
                                        宁德时代匈牙利工厂项目正式启动
                                    </a></li>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx63170e21-20881987.shtml"
                                        target="_blank">
                                        葡政府推出24亿欧元纾困计划以应对通胀
                                    </a></li>
                                <li><a href="http://news.gxnews.com.cn/staticpages/20220906/newgx63170e21-20881984.shtml"
                                        target="_blank">
                                        东京股市涨跌不一
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="con-news">
                    <div class="news-wrap">
                        <div class="con-title" sid=21345 p=0 pp=8 maxpage=3>
                            <h2><a href="http://www.gxnews.com.cn/staticmores/345/21345-1.shtml" target="_blank"
                                    title="社会猛料 · 舆论看台">社会猛料 · 舆论看台</a>
                            </h2>
                            <i title="换一批">刷新</i> <span><a href="http://www.gxnews.com.cn/staticmores/345/21345-1.shtml"
                                    target="_blank" title="更多">更多</a></span>
                        </div>
                        <div class="new-list">
                            <ul id="ul_s21345">
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx6313377b-20879151.shtml"
                                        target="_blank">
                                        青海两位因公殉职警务人员遗体告别仪式举行
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx6313377b-20879148.shtml"
                                        target="_blank">
                                        辽宁大连推15条外卖配送人员管控措施 满足疫情期间市民生活需求
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx63133777-20879145.shtml"
                                        target="_blank">
                                        三亚调整中高风险区域 中低风险区不再按高风险区管理
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx63133777-20879142.shtml"
                                        target="_blank">
                                        上海市援琼医疗队千余名医务人员自三亚返程
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx63133777-20879139.shtml"
                                        target="_blank">
                                        9月3日0—12时 广东深圳新增22例确诊病例和11例无症状感染者
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx63132d30-20879112.shtml"
                                        target="_blank">
                                        内蒙古翁牛特旗检出7例本土阳性感染者
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx63132d30-20879109.shtml"
                                        target="_blank">
                                        浙江发布山洪灾害红色预警 余姚发生山洪灾害可能性极大
                                    </a></li>
                                <li><a href="http://www.gxnews.com.cn/staticpages/20220903/newgx631328ed-20879052.shtml"
                                        target="_blank">
                                        银保监会副主席：保险公司偏离主业甚至“反客为主”很危险
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout-wrap layout-place" name="floor4" id="layout_547"></div>
    <div class="link">
        <div class="link-title"><a href="/about/friendlink.html" target="_blank"> 友情链接</a> </div>
        <div class="link-list">
            <ul>
                <li><a href="http://www.gxzf.gov.cn/" target="_blank">
                        广西政府网
                    </a></li>
                <li><a href="http://www.bgxf.gov.cn/" target="_blank">
                        八桂先锋网
                    </a></li>
                <li><a href="http://www.gxtzb.cn/" target="_blank">
                        广西统一战线
                    </a></li>
                <li><a href="http://www.southcn.com/" target="_blank">
                        南方网
                    </a></li>
                <li><a href="http://www.dbw.cn/" target="_blank">
                        东北网
                    </a></li>
                <li><a href="http://www.eastday.com/" target="_blank">
                        东方网
                    </a></li>
                <li><a href="http://www.dzwww.com/" target="_blank">
                        大众网
                    </a></li>
                <li><a href="http://www.dahe.cn/" target="_blank">
                        大河网
                    </a></li>
                <li><a href="http://www.fjsen.com/" target="_blank">
                        东南网
                    </a></li>
                <li><a href="http://www.cnhubei.com/" target="_blank">
                        荆楚网
                    </a></li>
                <li><a href="http://www.nen.com.cn/" target="_blank">
                        东北新闻网
                    </a></li>
                <li><a href="https://www.chinahlj.cn/" target="_blank">
                        黑龙江网
                    </a></li>
                <li><a href="http://www.jxcn.cn/" target="_blank">
                        大江网
                    </a></li>
                <li><a href="http://www.hinews.cn/" target="_blank">
                        南海网
                    </a></li>
                <li><a href="http://www.cqnews.net/" target="_blank">
                        华龙网
                    </a></li>
                <li><a href="http://www.rednet.cn/" target="_blank">
                        红网
                    </a></li>
                <li><a href="http://www.jschina.com.cn/" target="_blank">
                        中国江苏网
                    </a></li>
                <li><a href="http://www.newssc.org/" target="_blank">
                        四川新闻网
                    </a></li>
                <li><a href="http://www.zjol.com.cn/" target="_blank">
                        浙江在线
                    </a></li>
                <li><a href="http://www.jxnews.com.cn/" target="_blank">
                        中国江西网
                    </a></li>
                <li><a href="http://www.qianlong.com/" target="_blank">
                        千龙网
                    </a></li>
                <li><a href="http://www.sxgov.cn/" target="_blank">
                        黄河新闻网
                    </a></li>
                <li><a href="http://www.hebnews.cn" target="_blank">
                        河北新闻网
                    </a></li>
                <li><a href="http://www.gog.cn" target="_blank">
                        多彩贵州网
                    </a></li>
                <li><a href="http://www.anhuinews.com/" target="_blank">
                        中安在线
                    </a></li>
                <li><a href="http://www.scol.com.cn/" target="_blank">
                        四川在线
                    </a></li>
                <li><a href="http://www.enorth.com.cn/" target="_blank">
                        北方网
                    </a></li>
                <li><a href="http://www.yunnan.cn/" target="_blank">
                        云南网
                    </a></li>
                <li><a href="http://www.fznews.com.cn/" target="_blank">
                        福州新闻网
                    </a></li>
                <li><a href="http://www.sxrb.com/" target="_blank">
                        山西新闻网
                    </a></li>
                <li><a href="http://www.gansudaily.com.cn/" target="_blank">
                        每日甘肃
                    </a></li>
                <li><a href="http://www.ts.cn" target="_blank">
                        天山网
                    </a></li>
                <li><a href="http://www.nmgnews.com.cn/" target="_blank">
                        内蒙古新闻网
                    </a></li>
                <li><a href="http://www.cnwest.com/" target="_blank">
                        西部网
                    </a></li>
                <li><a href="http://www.jiaodong.net/" target="_blank">
                        胶东在线
                    </a></li>
                <li><a href="http://www.iqilu.com/" target="_blank">
                        齐鲁网
                    </a></li>
                <li><a href="http://dayoo.com/" target="_blank">
                        大洋网
                    </a></li>
                <li><a href="http://gmw.cn/" target="_blank">
                        光明网
                    </a></li>
                <li><a href="http://www.cqn.com.cn/" target="_blank">
                        中国质量新闻网
                    </a></li>
                <li><a href="http://www.ce.cn/" target="_blank">
                        中国经济网
                    </a></li>
            </ul>
        </div>
        <div class="link-title"> <a href="http://www.gxnews.com.cn/staticmores/359/21359-1.shtml"
                target="_blank">网联推荐</a> </div>
        <div class="link-right">
            <ul>
                <li><a href="https://hpzg.rednet.cn/" target="_blank">
                        “好评中国”网络评论大赛官网
                    </a></li>
                <li><a href="http://news.gog.cn/cms_udf/2022/qglh2022/index.shtml" target="_blank">
                        多彩贵州网2022全国两会专题
                    </a></li>
                <li><a href="http://news.yunnan.cn/cms_udf/2021/ynwqglh/index.shtml" target="_blank">
                        全国两会云南网融媒体报道
                    </a></li>
            </ul>
        </div>
    </div>
    <!--定制悬浮窗-->
    <div id="floor" class="floor" style="top: 500px; padding:0;">
        <div class="floor-top layout-place" id="layout_550">
        </div>
        <ul>
            <li id="retop" class="first"><a href="javascript:;">返回顶部</a></li>
            <li><a href="javascript:;"><span>新闻</span></a></li>
            <li><a href="javascript:;"><span>视觉</span></a></li>
            <li><a href="javascript:;"><span>论坛</span></a></li>
            <li><a href="javascript:;"><span>频道</span></a></li>
            <li><a href="javascript:;"><span>产品</span></a></li>
            <li id="retbottom" class="flast"><a href="javascript:;" title="到底部">到底部</a></li>
        </ul>
        <div class="text-right fl-close">
            <div id="floor_close" title="关闭"></div>
        </div>
    </div>
    <div class="floor-left layout-place" id="layout_738">
    </div>
    <div class="footer">
        <div class="footer-mes">
            <p>
                <a href="http://www.gxnews.com.cn/about/gxrb/" target="_blank">广西日报社概况</a> |
                <a href="http://www.gxnews.com.cn/about/gxrb/more.php?id=42214" target="_blank">报社领导活动</a> |
                <a href="http://news.gxnews.com.cn/staticpages/20160722/newgx57914d6d-15174620.shtml"
                    target="_blank">广西日报传媒集团版权声明</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/webInfo.htm" target="_blank">关于广西新闻网</a> |
                <a href="http://dc.gxnews.com.cn/html/gxnews_zpbm.html" target="_blank">招聘英才</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_bzad1.htm" target="_blank">广告服务</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/bzgg_sm.htm" target="_blank">网站声明</a> |
                <a href="http://www.gxnews.com.cn/include/copyright/contact.htm" target="_blank">呼叫中心</a>
            </p>
            <p>
                <a target="_blank"
                    href="http://news.gxnews.com.cn/staticpages/20181031/newgx5bd91816-17765251.shtml">信息网络传播视听节目许可证：2008302</a>&nbsp;&nbsp;
                <a target="_blank"
                    href="http://news.gxnews.com.cn/staticpages/20150209/newgx54d8680c-12199025.shtml">互联网新闻信息服务许可证-4512006001</a>　　桂公网安备
                45010302000154号
            </p>
            <p>
                互联网出版许可证（桂）字003号　　<a target="_blank" href="https://beian.miit.gov.cn/">桂B2-20040022</a>
            </p>
        </div>
        <div class="footer-rel">

            <div class="copyright" style="padding-top: 0px;">
                广西新闻网版权所有 未经书面授权禁止复制或建立镜像<br />
                <a href="http://news.gxnews.com.cn/staticpages/20171229/newgx5a460936-16798972.shtml"
                    target="_blank">举报热线（广西新闻网举报受理和处置管理办法）</a><br />
                24小时举报电话: 0771-5690995

                <p class="analyse" style="height: auto; ">
                    <span style="float:none; height: auto; line-height: 24px;">
                        <!--analyse 点击统计-->
                        <script src="http://www.gxnews.com.cn/js/lib.analyse.inc.js" language="JavaScript"
                            charset="gb2312"></script>
                        <!--/analyse 点击统计-->
                        <!--<script src="http://fun.gxnews.com.cn/dqCount.php" language="JavaScript" charset="gb2312"></script>-->
                    </span>
                </p>

            </div>

            <div class="footer-int">
                <div class="footer-int-right">

                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"
                            style="font-weight: bold; color: red; font-size:  14px;">网上有害信息举报专区</a></p>
                    <p><a href="https://www.gxjubao.org.cn/" target="_blank"><img
                                src="http://www.gxnews.com.cn/images/v2015/internet.gif" width="211" height="35"
                                alt="互联网违法和不良信息举报" /></a></p>

                </div>
            </div>
        </div>
    </div>
    <!-- <script src="./jquery.min.js"></script> -->
    <script src="./js/main.js"></script>
    <!-- <script src="https://dq.gxnews.com.cn/js/ggao.config.js?t=1662518412" type="text/javascript" language="JavaScript"></script> -->
</body>

</html>