<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>警察夫妻“秀恩爱”，38对新人参加北京首届集体_某某环球新闻资讯网</title>
    <meta name="keywords" content="警察,夫妻,“,秀恩爱,”" />
    <meta name="description"
        content="本次集体婚礼在顺义意大利农场举行，据工作人员介绍，为方便协调婚礼参与者的时间，活动确定在了周六。同时，为应对可能到来的降雨，现场准备了室内、草坪两套方案。 在300多名" />
    <link href="./css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sgallery.js"></script>
    <script type="text/javascript" src="./js/jquery.superslide.js"></script>
    <script type="text/javascript" src="./js/msclass.js"></script>
</head>

<body>
    <div class="topdh">
        <ul>
            <li style="width:350px">欢迎访问环球新闻资讯网！</li>
            <li style="text-align:right; float:right"><a
                    href="javascript:window.external.AddFavorite('https://30.yingzicms.com','某某环球新闻资讯网')">加入收藏</a> | <a
                    href=""
                    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('https://30.yingzicms.com');">设为首页</a>
            </li>
        </ul>
    </div>
    <table width="1067" height="120" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="278"><a href="/"><img src="./img/logo.png" /></a></td>
            <td width="296">
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="tgcss">
                    <tr>
                        <td style="letter-spacing:3px;color:#FF0000">更具新闻影响力网站</td>
                    </tr>
                    <tr>
                        <td>欢迎投稿本网站</td>
                    </tr>
                </table>
            </td>
            <td align="right">
                <table width="360" height="60" border="0" align="right" cellpadding="0" cellspacing="6">
                    <tr>
                        <td align="right">
                            <table width="28%" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="right" style="padding-right:10px;"><a href="http://weibo.com/"
                                            class="tooltip1" target="_blank"><img src="./img/weibo.png" /></a>
                                    </td>
                                    <td align="right"><a href="javascript:;" class="tooltip2"><img
                                                src="./img/weixin.png" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <div class="search">
                                <form name="formsearch" action="/plus/search.php">
                                    <input type="hidden" name="kwtype" value="0" />
                                    <input name="q" id="keyboard" class="input_text" value="搜索你喜欢的"
                                        style="color: rgb(153, 153, 153);"
                                        onfocus="if(value=='搜索你喜欢的'){this.style.color='#000';value=''}"
                                        onblur="if(value==''){this.style.color='#999';value='搜索你喜欢的'}" type="text">
                                    <input name="submit" class="input_submit" value="" type="submit">
                                </form>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="51" bgcolor="#0879c9">
                <table width="1067" border="0" cellspacing="0" cellpadding="0" class="menucss">
                    <tr>
                        <td><a href="/" style="padding-left:2px;">首页</a> <a href='/a/xinwen/' class='thisclass'>新闻</a>
                            <a href="/a/yule/">娱乐</a> <a href="/a/nanren/">男人</a> <a href="/a/yuer/">育儿</a> <a
                                href="/a/qinggan/">情感</a> <a href="/a/jianfei/">减肥</a> <a href="/a/meirong/">美容</a> <a
                                href="/a/zhengxing/">整形</a> <a href="/a/yangsheng/">养生</a> <a href="/a/zhongyi/">中医</a>
                            <a href="/a/jibing/">疾病</a> <a href="/a/zhinen/">智能</a> <a href="/a/tuku/">图库</a> <a
                                href="/a/guanyu/">关于</a> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="line10"></div>
    <div class="line10"></div>
    <table width="1067" border="0" align="center" cellpadding="0" cellspacing="0" class="locatitle">
        <tr>
            <td><img src="./img/loca_bg.jpg" align="absmiddle"> <a href='https://30.yingzicms.com/'>主页</a> > <a
                    href='/a/xinwen/'>新闻</a> > <a href='/a/xinwen/jiedu/'>解读</a> > </td>
        </tr>
    </table>
    <div class="line10"></div>
    <table width="1067" height="114" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF"
        style="border:1px solid #dae9f0;">
        <tr>
            <td valign="top">
                <table width="100%" height="484" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" height="316" border="0" cellpadding="10" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table width="100%" height="39" border="0" cellpadding="0" cellspacing="1">
                                            <tr>
                                                <td align="center">
                                                    <h1 class="cssbiaoti">警察夫妻“秀恩爱”，38对新人参加北京首届集体</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="12">
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="1"
                                            bgcolor="#CCCCCC">
                                            <tr>
                                                <td height="1" bgcolor="#CCCCCC"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="8">
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="1" cellpadding="0" class="zw">
                                            <tr>
                                                <td align="center">发布时间：2019-10-20 13:12&nbsp;&nbsp;&nbsp;来源：<a
                                                        class="zw"> </a>&nbsp;&nbsp;&nbsp;作者：</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="1" background="./img/line.jpg"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" height="418" border="0" cellpadding="6" cellspacing="1"
                                            class="cssneirong">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                                        <tr>
                                                            <td height="6"></td>
                                                        </tr>
                                                    </table>
                                                    <p>
                                                    <p>
                                                        本次集体婚礼在顺义意大利农场举行，据工作人员介绍，为方便协调婚礼参与者的时间，活动确定在了周六。同时，为应对可能到来的降雨，现场准备了室内、草坪两套方案。

                                                        &nbsp;

                                                        在300多名市区相关领导、朋友、家属的见证下，新人身着礼服，在乐曲声中手挽手走上T形红毯。其中，王萌刚刚出生两个月大的女儿是最特殊的见证人。&ldquo;我们去年底就办了婚礼，这次的意义在于，让孩子能见证爸爸妈妈的婚礼，以后长大了也是一份很特别的回忆。&rdquo;
                                                    </p>
                                                    </p>
                                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                                        <tr>
                                                            <td height="30">
                                                                <div id="pages" class="text-c"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <p class="f14"> 上一篇：<a
                                                            href='/a/xinwen/jiedu/30.html'>溺水高发期又到，别再犯这几个救治误区，正确</a>
                                                        <br />
                                                        下一篇：没有了 </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="6" cellpadding="0">
                                            <tr>
                                                <td width="10%">分享到：</td>
                                                <td width="90%" align="left">
                                                    <div class="bshare-custom"><a title="分享到QQ空间"
                                                            class="bshare-qzone"></a><a title="分享到新浪微博"
                                                            class="bshare-sinaminiblog"></a><a title="分享到人人网"
                                                            class="bshare-renren"></a><a title="分享到腾讯微博"
                                                            class="bshare-qqmb"></a><a title="分享到网易微博"
                                                            class="bshare-neteasemb"></a><a title="更多平台"
                                                            class="bshare-more bshare-more-icon more-style-addthis"></a><span
                                                            class="BSHARE_COUNT bshare-share-count">0</span></div>
                                                    <script type="text/javascript" charset="utf-8"
                                                        src="/skin/js/buttonlite.js"></script>
                                                    <script type="text/javascript" charset="utf-8"
                                                        src="/skin/js/bsharec0.js"></script>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="265" valign="top">
                            <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="29%">
                                        <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0"
                                            bgcolor="#027DC3" class="css7">
                                            <tr>
                                                <td width="29%" align="center" class="css7">最新资讯</td>
                                                <td width="71%" align="right" style="padding-right:10px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="215" border="0" cellpadding="0" cellspacing="1"
                                bgcolor="#adcde6">
                                <tr>
                                    <td valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" height="173" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/27.html"
                                                                                        title="癌症并非不治之症，三点帮你及早发现癌">癌症并非不治之症，三点帮你及早发现癌</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/28.html"
                                                                                        title="难得一见：中国顶级癌症专家盘点肺癌、">难得一见：中国顶级癌症专家盘点肺癌、</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/29.html"
                                                                                        title="刘希彦：高血压其实不算什么，这有一个">刘希彦：高血压其实不算什么，这有一个</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/30.html"
                                                                                        title="溺水高发期又到，别再犯这几个救治误区">溺水高发期又到，别再犯这几个救治误区</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/31.html"
                                                                                        title="警察夫妻“秀恩爱”，38对新人参加北京">警察夫妻“秀恩爱”，38对新人参加北京</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="line15"></div>
                            <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="29%">
                                        <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0"
                                            bgcolor="#027DC3" class="css7">
                                            <tr>
                                                <td width="29%" align="center" class="css7">阅读排行</td>
                                                <td width="71%" align="right" style="padding-right:10px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="215" border="0" cellpadding="0" cellspacing="1"
                                bgcolor="#adcde6">
                                <tr>
                                    <td valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" height="173" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/27.html"
                                                                                        title="癌症并非不治之症，三点帮你及早发现癌">癌症并非不治之症，三点帮你及早发现癌</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/28.html"
                                                                                        title="难得一见：中国顶级癌症专家盘点肺癌、">难得一见：中国顶级癌症专家盘点肺癌、</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/29.html"
                                                                                        title="刘希彦：高血压其实不算什么，这有一个">刘希彦：高血压其实不算什么，这有一个</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/30.html"
                                                                                        title="溺水高发期又到，别再犯这几个救治误区">溺水高发期又到，别再犯这几个救治误区</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="css14" align="middle">
                                                                                <div align="left">· <a class="css10"
                                                                                        href="/a/xinwen/jiedu/31.html"
                                                                                        title="警察夫妻“秀恩爱”，38对新人参加北京">警察夫妻“秀恩爱”，38对新人参加北京</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="line15"></div>
                            <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <div
                                            style="width:263px; height:250px; line-height:250px; border:#09F 1px dashed; text-align:center">
                                            广告位</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="line10"></div>
    <div class="linefbg"></div>
    <div class="line10"></div>
    <table border="0" cellspacing="0" cellpadding="0" width="980" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="nav1" align="center"><a href="/" class="nav4">网站首页</a> |

                    <a href="/a/guanyu/guanyuwomen/" class="nav4">关于我们</a> | <a href="/a/guanyu/lianxiwomen/"
                        class="nav4">联系我们</a> | <a href="/a/guanyu/guanggaofuwu/" class="nav4">广告服务</a> | <a
                        href="/a/guanyu/falvshengming/" class="nav4">法律声明</a> |
                </td>
            </tr>
            <tr>
                <td class="nav4" align="center">Copyright &copy; 2002-2019 某某环球新闻资讯网 版权所有 豫ICP备123456号 </td>
            </tr>
            <tr>
                <td class="nav4" align="center">未经授权请勿转载 | 网站所有内容来源于网络，如有侵权联系我们删除。 </td>
            </tr>
        </tbody>
    </table>
    <div class="line10"></div>
    <table border="0" cellspacing="0" cellpadding="0" width="980" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td align="right"><img src="./img/ahjjw.gif" width="120" height="50" /></td>
                <td width="160" align="middle"><img src="./img/sccd2.gif" width="120" height="50" /></td>
                <td width="160" align="middle"><img src="./img/icp.gif" width="120" height="50" /></td>
                <td align="left"><img src="./img/ahjjw3.gif" width="120" height="50" /></td>
            </tr>
            <tr>
                <td colspan="4" align="middle"></td>
            </tr>
        </tbody>
    </table>
    <div style="height:40px; line-height:40px; background-color:#FFFFFF; width:980px;"></div>

</body>

</html>