<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>今日头条_国内新闻_环球新闻_某某环球新闻资讯网</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="./css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sgallery.js"></script>
    <script type="text/javascript" src="./js/jquery.superslide.js"></script>
    <script type="text/javascript" src="./js/msclass.js"></script>
</head>

<body>
    <div class="topdh">
        <ul>
            <li style="width:350px">欢迎访问环球新闻资讯网！</li>
            <li style="text-align:right; float:right"><a
                    href="javascript:window.external.AddFavorite('https://30.yingzicms.com','某某环球新闻资讯网')">加入收藏</a> | <a
                    href=""
                    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('https://30.yingzicms.com');">设为首页</a>
            </li>
        </ul>
    </div>
    <table class="one" height="120" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="278"><a href="/"><img src="./img/logo.png" /></a></td>
        </tr>
    </table>
    <table class="one" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="51">
                <table width="1067" border="0" cellspacing="0" cellpadding="0" class="menucss">
                    <tr>
                        <td><a href="/" style="padding-left:2px;">首页</a> <a href="/a/xinwen/">新闻</a> <a
                                href="/a/yule/">娱乐</a> <a href="/a/nanren/">男人</a> <a href="/a/yuer/">育儿</a> <a
                                href="/a/qinggan/">情感</a> <a href="/a/jianfei/">减肥</a> <a href="/a/meirong/">美容</a> <a
                                href="/a/zhengxing/">整形</a> <a href="/a/yangsheng/">养生</a> <a href="/a/zhongyi/">中医</a>
                            <a href="/a/jibing/">疾病</a> <a href="/a/zhinen/">智能</a> <a href="/a/tuku/">图库</a> <a
                                href="/a/guanyu/">关于</a> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="one" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <div class="focusBox" style="margin:0 auto">
                    <ul class="pic" style="position: relative; width: 100%; height: 367px;">
                        <li style="position: absolute;width: 100%;  left: 0px; top: 0px; display: none;"><a
                                href="/a/tuku/328.html" title="人体八个部位：丑人有丑福"><img
                                    src="./img/15G549DUcP-45493_lit.jpg"
                                    alt="人体八个部位：丑人有丑福"></a></li>
                        <li style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><a
                                href="/a/tuku/327.html" title="震惊全球的移植手术"><img
                                    src="./img/15G549DP2220-32315_lit.jpg"
                                    alt="震惊全球的移植手术"></a></li>
                        <li style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><a
                                href="/a/tuku/326.html" title="我是可爱的灰太狼"><img
                                    src="./img/15G549DJ23F-24E7_lit.jpg"
                                    alt="我是可爱的灰太狼"></a></li>
                        <li style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><a
                                href="/a/tuku/325.html" title="帕金森病人图片"><img
                                    src="./img/15G549DD4640-1c93_lit.jpg"
                                    alt="帕金森病人图片"></a></li>
                        <li style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><a
                                href="/a/tuku/324.html" title="上海CJ女神聚集展会"><img
                                    src="./img/15G549D41c50-5H44_lit.jpg"
                                    alt="上海CJ女神聚集展会"></a></li>

                    </ul>
                    <div class="txt-bg"></div>
                    <div class="txt">
                        <ul>
                            <li style="bottom: -36px;"><a href="/a/tuku/328.html"
                                    title="人体八个部位：丑人有丑福">人体八个部位：丑人有丑福</a></li>
                            <li style="bottom: -36px;"><a href="/a/tuku/327.html"
                                    title="震惊全球的移植手术">震惊全球的移植手术</a></li>
                            <li style="bottom: -36px;"><a href="/a/tuku/326.html"
                                    title="我是可爱的灰太狼">我是可爱的灰太狼</a></li>
                            <li style="bottom: -36px;"><a href="/a/tuku/325.html"
                                    title="帕金森病人图片">帕金森病人图片</a></li>
                            <li style="bottom: -36px;"><a href="/a/tuku/324.html"
                                    title="上海CJ女神聚集展会">上海CJ女神聚集展会</a></li>

                        </ul>
                    </div>
                    <ul class="num">
                        <li class='on'><a>1</a><span></span></li>
                        <li><a>2</a><span></span></li>
                        <li><a>3</a><span></span></li>
                        <li><a>4</a><span></span></li>
                        <li><a>5</a><span></span></li>

                    </ul>
                </div>
                <script type="text/javascript">
                    jQuery(".focusBox").slide({ titCell: ".num li", mainCell: ".pic", effect: "fold", autoPlay: true, trigger: "click", startFun: function (i) { jQuery(".focusBox .txt li").eq(i).animate({ "bottom": 0 }).siblings().animate({ "bottom": -36 }); } });
                </script>
            </td>
        </tr>
    </table>
    <table class="one" height="278" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="656" valign="top">
                <div class="line8"></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" style="padding-right:10px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/xinwen/yaowen/">要闻</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbfb">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/11.html"
                                        title="女性绝对的安全期是哪几天？安全期不是绝对安">女性绝对的安全期是哪几天？安全期不是绝对安</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/10.html"
                                        title="医生绝不会告诉你的降糖方法，简单有效受人追">医生绝不会告诉你的降糖方法，简单有效受人追</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/9.html" title="用它泡水喝，每天一杯，可有效降三高！">用它泡水喝，每天一杯，可有效降三高！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/8.html"
                                        title="唯一能“延长寿命”的营养素，却不用花一分钱">唯一能“延长寿命”的营养素，却不用花一分钱</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/7.html" title="春天这一物，不吃太亏，能治百病！">春天这一物，不吃太亏，能治百病！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/6.html" title="全期避孕法？如何确定女性绝对安全期">全期避孕法？如何确定女性绝对安全期</a>
                                </li>
                            </div>
                            <div class="line6"></div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="cssjj18"><a href="/a/xinwen/kepu/">科普</a></td>
                                </tr>
                            </table>
                            <div class="lanxian88"></div>
                            <div class="line10"></div>
                            <div class="kd100">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/21.html" title="喝一杯奖励三千3人为奖励喝进医院">喝一杯奖励三千3人为奖励喝进医院</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/20.html" title="别再迷信了！癌症出国治是误区">别再迷信了！癌症出国治是误区</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/19.html" title="研究发现：越运动越快乐">研究发现：越运动越快乐</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/18.html" title="多吃核桃或能明显改善机体健康">多吃核桃或能明显改善机体健康</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/17.html" title="癌症5年生存率是不是就只能活5年？">癌症5年生存率是不是就只能活5年？</a>
                                </li>
                            </div>
                        </td>
                        <td valign="top" style="padding-right:10px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/xinwen/yaowen/">要闻</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbfb">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/11.html"
                                        title="女性绝对的安全期是哪几天？安全期不是绝对安">女性绝对的安全期是哪几天？安全期不是绝对安</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/10.html"
                                        title="医生绝不会告诉你的降糖方法，简单有效受人追">医生绝不会告诉你的降糖方法，简单有效受人追</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/9.html" title="用它泡水喝，每天一杯，可有效降三高！">用它泡水喝，每天一杯，可有效降三高！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/8.html"
                                        title="唯一能“延长寿命”的营养素，却不用花一分钱">唯一能“延长寿命”的营养素，却不用花一分钱</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/7.html" title="春天这一物，不吃太亏，能治百病！">春天这一物，不吃太亏，能治百病！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/yaowen/6.html" title="全期避孕法？如何确定女性绝对安全期">全期避孕法？如何确定女性绝对安全期</a>
                                </li>
                            </div>
                            <div class="line6"></div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="cssjj18"><a href="/a/xinwen/kepu/">科普</a></td>
                                </tr>
                            </table>
                            <div class="lanxian88"></div>
                            <div class="line10"></div>
                            <div class="kd100">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/21.html" title="喝一杯奖励三千3人为奖励喝进医院">喝一杯奖励三千3人为奖励喝进医院</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/20.html" title="别再迷信了！癌症出国治是误区">别再迷信了！癌症出国治是误区</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/19.html" title="研究发现：越运动越快乐">研究发现：越运动越快乐</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/18.html" title="多吃核桃或能明显改善机体健康">多吃核桃或能明显改善机体健康</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/kepu/17.html" title="癌症5年生存率是不是就只能活5年？">癌症5年生存率是不是就只能活5年？</a>
                                </li>
                            </div>
                        </td>
                        <td width="275" valign="top" bgcolor="#F0F0F0">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18" style="padding-left:0;" bgcolor="#FFFFFF"><a
                                            href="/a/xinwen/jiedu/">解读</a></td>
                                </tr>
                            </table>
                            <div class="lanxianzxdb"></div>
                            <div class="line10"></div>
                            <table width="65%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <div style="height:180px; width:260px; margin:0 auto;">
                                    <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                            src="./img/landot.png" align="absmiddle"> <a class="css16"
                                            href="/a/xinwen/jiedu/31.html"
                                            title="警察夫妻“秀恩爱”，38对新人参加北京首届集体">警察夫妻“秀恩爱”，38对新人参加北京首届集体</a></div>
                                    <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                            src="./img/landot.png" align="absmiddle"> <a class="css16"
                                            href="/a/xinwen/jiedu/30.html"
                                            title="溺水高发期又到，别再犯这几个救治误区，正确">溺水高发期又到，别再犯这几个救治误区，正确</a></div>
                                    <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                            src="./img/landot.png" align="absmiddle"> <a class="css16"
                                            href="/a/xinwen/jiedu/29.html"
                                            title="刘希彦：高血压其实不算什么，这有一个治疗高">刘希彦：高血压其实不算什么，这有一个治疗高</a></div>
                                    <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                            src="./img/landot.png" align="absmiddle"> <a class="css16"
                                            href="/a/xinwen/jiedu/28.html"
                                            title="难得一见：中国顶级癌症专家盘点肺癌、乳腺癌">难得一见：中国顶级癌症专家盘点肺癌、乳腺癌</a></div>
                                    <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                            src="./img/landot.png" align="absmiddle"> <a class="css16"
                                            href="/a/xinwen/jiedu/27.html"
                                            title="癌症并非不治之症，三点帮你及早发现癌症">癌症并非不治之症，三点帮你及早发现癌症</a></div>
                                </div>
                            </table>
                            <div class="line4"></div>
                            <div class="line10" style="background-color:#FFFFFF"></div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18hs"><a href="/a/xinwen/jujiao/">聚焦</a></td>
                                </tr>
                            </table>
                            <div class="hsxian"></div>
                            <div class="line4"></div>
                            <div style="height:180px; width:260px; margin:0 auto;">
                                <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                        src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/jujiao/16.html"
                                        title="怎样准确找到排卵日，实现安全期不戴套避孕？">怎样准确找到排卵日，实现安全期不戴套避孕？</a></div>
                                <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                        src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/jujiao/15.html"
                                        title="科学家找到糖尿病致病机制，糖尿病不再防不胜">科学家找到糖尿病致病机制，糖尿病不再防不胜</a></div>
                                <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                        src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/jujiao/14.html"
                                        title="让头发茂密乌黑的好药材，单用就能补肝肾、益">让头发茂密乌黑的好药材，单用就能补肝肾、益</a></div>
                                <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                        src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/jujiao/13.html" title="安全期避孕法的成功率？">安全期避孕法的成功率？</a></div>
                                <div style="width:260px; margin:0 auto; height:33px; overflow:hidden"><img
                                        src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/xinwen/jujiao/12.html"
                                        title="黄磊老师吃了这个导致中毒，劝大家这几种常吃">黄磊老师吃了这个导致中毒，劝大家这几种常吃</a></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="line10"></div>
    <table class="one" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="405" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="cssjj18"><a href="/a/yule/">娱乐</a></td>
                    </tr>
                </table>
                <div class="lanxian88"></div>
                <div class="line15"></div>
                <table cellspacing="0" cellpadding="0" width="96%" align="center" border="0">
                    <tbody>

                        <tr>
                            <td style="BORDER: #cccccc 1px solid; PADDING: 2px;" align="middle" width="110"><a
                                    class="css14" href="/a/yule/56.html" title="50岁陈红罕见现身，身材发福双下巴明显"><img height="90"
                                        src="./img/15G54W20960F-X516_lit.jpg"
                                        alt="50岁陈红罕见现身，身材发福双下巴明显" width="120" border="0" /></a></td>
                            <td class="css15" style="padding-left:10px;"><a class="css71" href="/a/yule/56.html"
                                    title="50岁陈红罕见现身，身材发福双下巴明显">50岁陈红罕见现身，身材发福双下巴明显</a><br>
                                <a class="css15" href="/a/yule/56.html"
                                    title="50岁陈红罕见现身，身材发福双下巴明显">有网友在网络上面晒出了陈红陪着陈凯歌一起录制节目的照片。照片中的50岁的陈红坐在台下的...</a><a
                                    href="/a/yule/56.html" title="50岁陈红罕见现身，身材发福双下巴明显" class="css15">
                                    <font color="#666666">&gt;&gt;</font>
                                </a>
                            </td>
                        </tr>

                    </tbody>

                </table>
                <div class="line8"></div>
                <div class="kdbx">
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yule/55.html"
                            title="原创 王菲经典的一场演唱会，老公打鼓，">原创 王菲经典的一场演唱会，老公打鼓，</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yule/54.html"
                            title="粉丝叫错鹿晗角色名 鹿晗狂拍椅子反应可">粉丝叫错鹿晗角色名 鹿晗狂拍椅子反应可</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yule/53.html"
                            title="杰尼斯两个组合同时出道 所属成员笑容灿">杰尼斯两个组合同时出道 所属成员笑容灿</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yule/52.html"
                            title="林更新晒微博日常，却被粉丝评论笑翻了">林更新晒微博日常，却被粉丝评论笑翻了</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yule/51.html"
                            title="42岁黄晓明登山有点踉跄，累到扶腰仍主">42岁黄晓明登山有点踉跄，累到扶腰仍主</a></li>
                </div>
            </td>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="cssjj18"><a href="/a/nanren/">男人</a></td>
                    </tr>
                </table>
                <div class="lanxian88"></div>
                <div class="line15"></div>
                <table cellspacing="0" cellpadding="0" width="96%" align="center" border="0">
                    <tbody>

                        <tr>
                            <td style="BORDER: #cccccc 1px solid; PADDING: 2px;" align="middle" width="110"><a
                                    class="css14" href="/a/nanren/59.html" title="剪短发显胸大，居然是真的，有图有真相"><img height="90"
                                        src="./img/15G54XA2G60-15U2_lit.jpg" alt="剪短发显胸大，居然是真的，有图有真相"
                                        width="120" border="0" /></a></td>
                            <td class="css15" style="padding-left:10px;"><a class="css71" href="/a/nanren/59.html"
                                    title="剪短发显胸大，居然是真的，有图有真相">剪短发显胸大，居然是真的，有图有真相</a><br>
                                <a class="css15" href="/a/nanren/59.html" title="剪短发显胸大，居然是真的，有图有真相">有图有真相 有图有真相 有图有真相
                                    有图有真相 有图有真相 有图有真相 有图有真相 有图有真...</a><a href="/a/nanren/59.html"
                                    title="剪短发显胸大，居然是真的，有图有真相" class="css15">
                                    <font color="#666666">&gt;&gt;</font>
                                </a>
                            </td>
                        </tr>

                    </tbody>

                </table>
                <div class="line8"></div>
                <div class="kdbx">
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/nanren/73.html"
                            title="小三与原配一桌子吃饭，婆婆的做法太赞">小三与原配一桌子吃饭，婆婆的做法太赞</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/nanren/72.html"
                            title="轻松让你瘦腰瘦腿">轻松让你瘦腰瘦腿</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/nanren/71.html"
                            title="这位花臂妹纸练起瑜伽来也是帅到不行！">这位花臂妹纸练起瑜伽来也是帅到不行！</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/nanren/70.html"
                            title="将两件旧衣服这样改造，时髦还不花一分">将两件旧衣服这样改造，时髦还不花一分</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/nanren/69.html"
                            title="小个子女生简洁舒服style。">小个子女生简洁舒服style。</a></li>
                </div>
            </td>
            <td width="275" height="223" valign="top" bgcolor="#F7F3F7">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="cssjj18" bgcolor="#FFFFFF"><a href="/a/yuer/">育儿</a></td>
                    </tr>
                </table>
                <div class="lanxian88"></div>
                <div class="line4"></div>
                <div class="kdbxv">
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/96.html"
                            title="孕妇吃火龙果到底有没有好处">孕妇吃火龙果到底有没有好处</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/95.html"
                            title="孕妇提高抵抗力的方法有哪些">孕妇提高抵抗力的方法有哪些</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/94.html"
                            title="紫苏仔油对孕妇有什么作用">紫苏仔油对孕妇有什么作用</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/93.html"
                            title="晚上寂寞了怎么办，这就是男女的区别，">晚上寂寞了怎么办，这就是男女的区别，</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/92.html"
                            title="想丰胸吧！这样轻松让你爆升升升级D杯！">想丰胸吧！这样轻松让你爆升升升级D杯！</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/91.html"
                            title="五种情侣低调不露脸的拍照方法！不要再">五种情侣低调不露脸的拍照方法！不要再</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/90.html"
                            title="一个月为什么要做四次胸部保养？">一个月为什么要做四次胸部保养？</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/89.html"
                            title="胸部疼痛怎么回事？女性朋友们都该知道">胸部疼痛怎么回事？女性朋友们都该知道</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16" href="/a/yuer/88.html"
                            title="胸部特别小的女人，会有奶水吗？">胸部特别小的女人，会有奶水吗？</a></li>
                </div>
            </td>
        </tr>
    </table>
    <div class="line10"></div>
    <table class="one" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="405" colspan="2" valign="top">
                <table width="798" height="111" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="405" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/qinggan/">情感</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/114.html" title="还在推算安全期来避孕？小心中招">还在推算安全期来避孕？小心中招</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/113.html" title="怎么快速看懂孕检报告？一分钟教你轻松">怎么快速看懂孕检报告？一分钟教你轻松</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/112.html" title="陈妍希霍建华：你这样抱娃 孩子不难受吗">陈妍希霍建华：你这样抱娃 孩子不难受吗</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/111.html" title="孩子“鸳鸯眼”两只眼睛一单一双，家长">孩子“鸳鸯眼”两只眼睛一单一双，家长</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/110.html" title="安全期安全吗？安全期避孕法，2分钟讲明">安全期安全吗？安全期避孕法，2分钟讲明</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/qinggan/109.html" title="孕吐越厉害，生出的宝宝越聪明？">孕吐越厉害，生出的宝宝越聪明？</a></li>
                            </div>
                        </td>
                        <td width="393" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/jianfei/">减肥</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/138.html" title="这些中药材居然有减肥的功效">这些中药材居然有减肥的功效</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/137.html" title="三招教你如何正确挑选减肥药">三招教你如何正确挑选减肥药</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/136.html" title="脚底贴布就能瘦？中医：这样做会更好">脚底贴布就能瘦？中医：这样做会更好</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/135.html" title="乱吃减肥药竟有这么多危害">乱吃减肥药竟有这么多危害</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/134.html" title="如何正确通过按摩脚底减肥">如何正确通过按摩脚底减肥</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jianfei/133.html" title="恋爱中20个让人难以接受的真相">恋爱中20个让人难以接受的真相</a></li>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="line15"></div>
                <div class="kdbx"> </div>
                <div class="line10"></div>
                <table width="798" height="111" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="405" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="cssjj18"><a href="/a/meirong/">美容</a></td>
                                </tr>
                            </table>
                            <div class="lanxian88"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/156.html" title="没时间减肥却还想减肥的，进来看看！">没时间减肥却还想减肥的，进来看看！</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/161.html" title="《甄嬛传》浣碧后期严重发福，全剧组劝">《甄嬛传》浣碧后期严重发福，全剧组劝</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/160.html" title="视频 | 10分钟瑜伽序列锻炼全身，节奏感">视频 |
                                        10分钟瑜伽序列锻炼全身，节奏感</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/159.html" title="那些自律到极致的人，后来都怎么样了">那些自律到极致的人，后来都怎么样了</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/158.html" title="亚洲（香港）瑜伽大会，早鸟价最后3天！">亚洲（香港）瑜伽大会，早鸟价最后3天！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/meirong/157.html" title="跑步无关正负能量，我只做一个在路上的">跑步无关正负能量，我只做一个在路上的</a>
                                </li>
                            </div>
                        </td>
                        <td width="393" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/zhengxing/">整形</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/188.html" title="手术之后嘴唇多出一块 这是谁的错!!">手术之后嘴唇多出一块 这是谁的错!!</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/187.html" title="耳朵后面的这个小东西如何去除呢？">耳朵后面的这个小东西如何去除呢？</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/186.html" title="打完瘦脸针发现怀孕 对胎儿有影响?">打完瘦脸针发现怀孕 对胎儿有影响?</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/185.html" title="整形美容前这五件事你一定要知道">整形美容前这五件事你一定要知道</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/184.html" title="怎样才能修炼出“眉目传情”？">怎样才能修炼出“眉目传情”？</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhengxing/183.html" title="史上最全的花，认花不求人！赶紧收藏！">史上最全的花，认花不求人！赶紧收藏！</a>
                                </li>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="798" height="111" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="405" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/jibing/">疾病</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/242.html" title="女性如何预防盆腔炎症的威胁？">女性如何预防盆腔炎症的威胁？</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/241.html" title="又到脑卒中高发季 你的颈动脉还好吗？">又到脑卒中高发季 你的颈动脉还好吗？</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/240.html" title="痛经怎么办 如何有效缓解女性痛经呢？">痛经怎么办 如何有效缓解女性痛经呢？</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/239.html" title="如何及时有效预防妇科疾病 慢性宫颈炎怎">如何及时有效预防妇科疾病 慢性宫颈炎怎</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/238.html" title="糖尿病少吃多餐可以帮助糖友控糖">糖尿病少吃多餐可以帮助糖友控糖</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/jibing/237.html" title="糖尿病对身体有哪些危害">糖尿病对身体有哪些危害</a></li>
                            </div>
                        </td>
                        <td width="393" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="css18"><a href="/a/zhongyi/">中医</a></td>
                                </tr>
                            </table>
                            <div class="lanxian100"></div>
                            <div class="line10"></div>
                            <div class="kdbx">
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/218.html" title="经络不通怎么办 经络养生做这事效果佳！">经络不通怎么办 经络养生做这事效果佳！</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/217.html" title="如何判断经络是否通畅 看这里就知道了">如何判断经络是否通畅 看这里就知道了</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/216.html" title="中医治疗痤疮的特效方都有什么">中医治疗痤疮的特效方都有什么</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/215.html" title="学着中医做好这几个简单动作健康长寿呢">学着中医做好这几个简单动作健康长寿呢</a>
                                </li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/214.html" title="如何补肾 中医教你一招轻松补肾">如何补肾 中医教你一招轻松补肾</a></li>
                                <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                                        href="/a/zhongyi/213.html" title="喝中药需要注意些什么">喝中药需要注意些什么</a></li>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="274" height="200" valign="top">
                <div class="line6"></div>
                <div class="kdbx">
                    <div
                        style="width:270px; height:260px; line-height:241px; border:#09F 1px dashed; text-align:center">
                        广告位</div>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="cssjj18"><a href="/a/yangsheng/">养生</a></td>
                    </tr>
                </table>
                <div class="lanxian88"></div>
                <div class="line10"></div>
                <div class="kdbx">
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/212.html" title="雪莉放飞自我 妆容衣品没掉线">雪莉放飞自我 妆容衣品没掉线</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/211.html" title="高跟鞋搭配丝袜，美女淡扫峨眉美丽动人">高跟鞋搭配丝袜，美女淡扫峨眉美丽动人</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/210.html" title="这种穿法很时髦，身材搭配好还可以很显">这种穿法很时髦，身材搭配好还可以很显</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/209.html" title="娜扎拍戏不穿内衣？漏点漏点漏点！娱乐">娜扎拍戏不穿内衣？漏点漏点漏点！娱乐</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/208.html" title="护肤的3个雷区 你踩中了几条?">护肤的3个雷区 你踩中了几条?</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/207.html" title="身体最容易变老的部位竟然是它？保养秘">身体最容易变老的部位竟然是它？保养秘</a></li>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="cssjj18"><a href="/a/zhinen/">智能</a></td>
                    </tr>
                </table>
                <div class="lanxian88"></div>
                <div class="line10"></div>
                <div class="kdbx">
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/212.html" title="雪莉放飞自我 妆容衣品没掉线">雪莉放飞自我 妆容衣品没掉线</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/211.html" title="高跟鞋搭配丝袜，美女淡扫峨眉美丽动人">高跟鞋搭配丝袜，美女淡扫峨眉美丽动人</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/210.html" title="这种穿法很时髦，身材搭配好还可以很显">这种穿法很时髦，身材搭配好还可以很显</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/209.html" title="娜扎拍戏不穿内衣？漏点漏点漏点！娱乐">娜扎拍戏不穿内衣？漏点漏点漏点！娱乐</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/208.html" title="护肤的3个雷区 你踩中了几条?">护肤的3个雷区 你踩中了几条?</a></li>
                    <li><img src="./img/landot.png" align="absmiddle"> <a class="css16"
                            href="/a/yangsheng/207.html" title="身体最容易变老的部位竟然是它？保养秘">身体最容易变老的部位竟然是它？保养秘</a></li>
                </div>
            </td>
        </tr>
    </table>
    <div class="line10"></div>
    <table class="one" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left" class="zw16heise" height="30">友情链接</td>
        </tr>
    </table>
    <div class="lanxian1067"></div>
    <div class="line10"></div>
    <table class="one" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" align="left" valign="top" bgcolor="#FFFFFF" class="css5">
                <div class="link"> <a href='http://www.cssmoban.com/' target='_blank'>模板之家</a> <a
                        href='http://www.cssmoban.com/yingxiao/' target='_blank'>营销型网站</a> </div>
            </td>
        </tr>
    </table>
    <div class="line10"></div>
    <div class="linefbg"></div>
    <div class="line10"></div>
    <table class="one" border="0" cellspacing="0" cellpadding="0" width="980" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="nav1" align="center"><a href="/" class="nav4">网站首页</a> |

                    <a href="/a/guanyu/guanyuwomen/" class="nav4">关于我们</a> | <a href="/a/guanyu/lianxiwomen/"
                        class="nav4">联系我们</a> | <a href="/a/guanyu/guanggaofuwu/" class="nav4">广告服务</a> | <a
                        href="/a/guanyu/falvshengming/" class="nav4">法律声明</a> |
                </td>
            </tr>
            <tr>
                <td class="nav4" align="center">Copyright &copy; 2002-2019 某某环球新闻资讯网 版权所有 豫ICP备123456号 </td>
            </tr>
            <tr>
                <td class="nav4" align="center">未经授权请勿转载 | 网站所有内容来源于网络，如有侵权联系我们删除。 </td>
            </tr>
        </tbody>
    </table>
    <div class="line10"></div>
    <table class="one" border="0" cellspacing="0" cellpadding="0" width="980" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td align="right"><img src="./img/ahjjw.gif" width="120" height="50" /></td>
                <td width="160" align="middle"><img src="./img/sccd2.gif" width="120" height="50" /></td>
                <td width="160" align="middle"><img src="./img/icp.gif" width="120" height="50" /></td>
                <td align="left"><img src="./img/ahjjw3.gif" width="120" height="50" /></td>
            </tr>
            <tr>
                <td colspan="4" align="middle"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>